﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btn_archive" xml:space="preserve">
    <value>Archiver</value>
  </data>
  <data name="btn_backtomain" xml:space="preserve">
    <value>Retour au menu principal</value>
  </data>
  <data name="btn_backtosearch" xml:space="preserve">
    <value>Retour à la recherche</value>
  </data>
  <data name="btn_copy" xml:space="preserve">
    <value>Copie</value>
  </data>
  <data name="btn_edit" xml:space="preserve">
    <value>modifier</value>
  </data>
  <data name="btn_editassessment" xml:space="preserve">
    <value>Modifier cette évaluation</value>
  </data>
  <data name="btn_hideriskmatrix" xml:space="preserve">
    <value>Masquer Matrice des risques</value>
  </data>
  <data name="btn_invalidselection" xml:space="preserve">
    <value>- Selection invalide</value>
  </data>
  <data name="btn_restore" xml:space="preserve">
    <value>Restaurer</value>
  </data>
  <data name="btn_showriskmatrix" xml:space="preserve">
    <value>Afficher Matrice des risques</value>
  </data>
  <data name="btn_signoff" xml:space="preserve">
    <value>Approuver</value>
  </data>
  <data name="btn_viewarchives" xml:space="preserve">
    <value>Archives Voir</value>
  </data>
  <data name="btn_viewhistoricalassessments" xml:space="preserve">
    <value>Voir les évaluations historiques</value>
  </data>
  <data name="btn_viewRelatedMAC" xml:space="preserve">
    <value>Voir connexes MAC évaluation</value>
  </data>
  <data name="export_result_to_excel" xml:space="preserve">
    <value>Résultats à l'exportation vers Excel</value>
  </data>
  <data name="h1_ManualHandlingAssessment" xml:space="preserve">
    <value>Évaluation manutention manuelle</value>
  </data>
  <data name="h1_manualHandlingDashboard" xml:space="preserve">
    <value>Tableau de bord de la manutention manuelle</value>
  </data>
  <data name="h1_manualHandlingReport" xml:space="preserve">
    <value>Rapport sur la manutention manuelle</value>
  </data>
  <data name="h1_manualhandlingSearch" xml:space="preserve">
    <value>Recherche sur la manutention manuelle</value>
  </data>
  <data name="h3_assessmentReviewDetails" xml:space="preserve">
    <value>Évaluation Détails de l'avis</value>
  </data>
  <data name="h3_averageNumberAffected" xml:space="preserve">
    <value>Nombre moyen de personnes affectées</value>
  </data>
  <data name="h3_DigitallySignedOff" xml:space="preserve">
    <value>Cette évaluation doit être numérique signée par un utilisateur autorisé.</value>
  </data>
  <data name="h3_generalDetails" xml:space="preserve">
    <value>Détails Généraux</value>
  </data>
  <data name="h3_historical" xml:space="preserve">
    <value>Historique</value>
  </data>
  <data name="h3_identifiedAs" xml:space="preserve">
    <value>Cette évaluation a été identifiée comme étant</value>
  </data>
  <data name="h3_note" xml:space="preserve">
    <value>Remarque:</value>
  </data>
  <data name="h3_private" xml:space="preserve">
    <value>Privé</value>
  </data>
  <data name="h3_processDetails" xml:space="preserve">
    <value>Détails du processus</value>
  </data>
  <data name="h3_remedialactionsAssessment" xml:space="preserve">
    <value>Actions correctives pour Évaluation globale</value>
  </data>
  <data name="h3_requiresSignOff" xml:space="preserve">
    <value>Cette évaluation exige une approbation. Comme vous êtes un utilisateur autorisé, vous êtes en mesure de signer l'évaluation de l'aide du bouton prévu.</value>
  </data>
  <data name="h3_reviewBy" xml:space="preserve">
    <value>Cette évaluation est due pour examen</value>
  </data>
  <data name="h3_reviewrequired" xml:space="preserve">
    <value>EXAMEN REQUIS</value>
  </data>
  <data name="h3_Searchfacility" xml:space="preserve">
    <value>Manutention manuelle Moteur de recherche</value>
  </data>
  <data name="h3_signoffrequired" xml:space="preserve">
    <value>ACCES REQUIS OFF</value>
  </data>
  <data name="h3_summary" xml:space="preserve">
    <value>Sommaire</value>
  </data>
  <data name="h4_archiveAssessment" xml:space="preserve">
    <value>évaluation Archive</value>
  </data>
  <data name="h4_imagePreview" xml:space="preserve">
    <value>Aperçu de l'image</value>
  </data>
  <data name="h4_InvalidDataEntry" xml:space="preserve">
    <value>Entrée de données non valide</value>
  </data>
  <data name="h4_pdfSettings" xml:space="preserve">
    <value>Paramètres PDF</value>
  </data>
  <data name="h4_savedsearch" xml:space="preserve">
    <value>Recherche sauvegardée</value>
  </data>
  <data name="h4_signoffAssessment" xml:space="preserve">
    <value>Inscrivez-Off évaluation</value>
  </data>
  <data name="h4_versionHistory" xml:space="preserve">
    <value>Historique de version pour</value>
  </data>
  <data name="lbl_10signatures" xml:space="preserve">
    <value>10 Signatures</value>
  </data>
  <data name="lbl_20signatures" xml:space="preserve">
    <value>20 Signatures</value>
  </data>
  <data name="lbl_25signatures" xml:space="preserve">
    <value>25 Signatures</value>
  </data>
  <data name="lbl_5signatures" xml:space="preserve">
    <value>5 Signatures</value>
  </data>
  <data name="lbl_acceptanceSignoff" xml:space="preserve">
    <value>L'acceptation de Sign</value>
  </data>
  <data name="lbl_action" xml:space="preserve">
    <value>action</value>
  </data>
  <data name="lbl_actionedTo" xml:space="preserve">
    <value>à Mesure prise</value>
  </data>
  <data name="lbl_actions" xml:space="preserve">
    <value>actes</value>
  </data>
  <data name="lbl_actionStatus" xml:space="preserve">
    <value>Statut d'action</value>
  </data>
  <data name="lbl_AddaNote" xml:space="preserve">
    <value>Ajouter une note</value>
  </data>
  <data name="lbl_addedBy" xml:space="preserve">
    <value>Ajouté par</value>
  </data>
  <data name="lbl_AddFilesManually" xml:space="preserve">
    <value>Ajouter des fichiers manuellement</value>
  </data>
  <data name="lbl_AdvancedSearchCriteria" xml:space="preserve">
    <value>Critères Recherche avancée</value>
  </data>
  <data name="lbl_air" xml:space="preserve">
    <value>Il y a des mouvements d'air forts</value>
  </data>
  <data name="lbl_answer" xml:space="preserve">
    <value>Répondre</value>
  </data>
  <data name="lbl_AnsweredNegatively" xml:space="preserve">
    <value>négativement répondu</value>
  </data>
  <data name="lbl_AnsweredPositively" xml:space="preserve">
    <value>ont répondu oui</value>
  </data>
  <data name="lbl_any" xml:space="preserve">
    <value>tout</value>
  </data>
  <data name="lbl_anypersonaffected" xml:space="preserve">
    <value>Toute personne affectée</value>
  </data>
  <data name="lbl_anyquestion" xml:space="preserve">
    <value>Des questions</value>
  </data>
  <data name="lbl_anyriskrating" xml:space="preserve">
    <value>Toute évaluation des risques</value>
  </data>
  <data name="lbl_archiveAssessment" xml:space="preserve">
    <value>Évaluation Archive:</value>
  </data>
  <data name="lbl_archiveoriginal" xml:space="preserve">
    <value>Avant de faire un amendement, avez-vous souhaitez archiver l'évaluation initiale?</value>
  </data>
  <data name="lbl_AssessedBy" xml:space="preserve">
    <value>Évalué par</value>
  </data>
  <data name="lbl_AssessmentAcceptance" xml:space="preserve">
    <value>L'acceptation d'évaluation</value>
  </data>
  <data name="lbl_AssessmentArchive" xml:space="preserve">
    <value>Etes-vous sûr que vous voulez archiver cette évaluation?</value>
  </data>
  <data name="lbl_assessmentDescription" xml:space="preserve">
    <value>description évaluation</value>
  </data>
  <data name="lbl_AssessmentLink" xml:space="preserve">
    <value>Les évaluations de la manutention manuelle peuvent être liés à d'autres enregistrements dans AssessNET tels que les déclarations et rapports d'incidents Méthode. Les pièces jointes sont faites en ouvrant le dossier correspondant à lier et en utilisant l'option d'évaluation attach.</value>
  </data>
  <data name="lbl_assessmentnotsignedoff" xml:space="preserve">
    <value>Cette évaluation n'a pas encore été signé</value>
  </data>
  <data name="lbl_AssessmentsOverdue" xml:space="preserve">
    <value>Les évaluations avec des critiques échues</value>
  </data>
  <data name="lbl_AssessmentsReportedMonth" xml:space="preserve">
    <value>Ce mois-ci évaluations signalées</value>
  </data>
  <data name="lbl_AssessmentsReportedToday" xml:space="preserve">
    <value>Les évaluations a rapporté aujourd'hui</value>
  </data>
  <data name="lbl_AssessmentsReviewSoon" xml:space="preserve">
    <value>Évaluations avec Due Bientôt</value>
  </data>
  <data name="lbl_assessmentTitle" xml:space="preserve">
    <value>évaluation Titre</value>
  </data>
  <data name="lbl_Assessor" xml:space="preserve">
    <value>Assesseur</value>
  </data>
  <data name="lbl_AssignedReviewer" xml:space="preserve">
    <value>assigné avis</value>
  </data>
  <data name="lbl_AssociatedNotes" xml:space="preserve">
    <value>Ci-dessous dans l'ordre Date (décroissant) sont des notes qui sont associés à cette évaluation.</value>
  </data>
  <data name="lbl_associatedSpecificArea" xml:space="preserve">
    <value>Associée à la zone spécifique</value>
  </data>
  <data name="lbl_associatetoSpecificArea" xml:space="preserve">
    <value>Associé à la zone spécifique</value>
  </data>
  <data name="lbl_at" xml:space="preserve">
    <value>À</value>
  </data>
  <data name="lbl_attachedAssessments" xml:space="preserve">
    <value>Les évaluations attachées</value>
  </data>
  <data name="lbl_AwayfromTrunk" xml:space="preserve">
    <value>La tâche consiste à tenir des charges du tronc</value>
  </data>
  <data name="lbl_bulky" xml:space="preserve">
    <value>La charge est encombrant / difficile à manier</value>
  </data>
  <data name="lbl_cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="lbl_capability" xml:space="preserve">
    <value>Le travail exige une capacité inhabituelle</value>
  </data>
  <data name="lbl_carryDistance" xml:space="preserve">
    <value>Carry Distance</value>
  </data>
  <data name="lbl_carryDistanceError" xml:space="preserve">
    <value>- S'il vous plaît fournir une distance de Carry</value>
  </data>
  <data name="lbl_clear" xml:space="preserve">
    <value>Clair</value>
  </data>
  <data name="lbl_CloseHistory" xml:space="preserve">
    <value>Histoire Fermer</value>
  </data>
  <data name="lbl_clothing" xml:space="preserve">
    <value>Le mouvement ou la posture est entravée par les vêtements ou PPE</value>
  </data>
  <data name="lbl_commentsMeasures" xml:space="preserve">
    <value>Commentaires et mesures actuellement en place</value>
  </data>
  <data name="lbl_CompleteAssessments" xml:space="preserve">
    <value>Les évaluations complètes</value>
  </data>
  <data name="lbl_completePreviousSection" xml:space="preserve">
    <value>S'il vous plaît remplir la section précédente avant de continuer.</value>
  </data>
  <data name="lbl_controlDetails" xml:space="preserve">
    <value>- S'il vous plaît fournir des détails de contrôle supplémentaires.</value>
  </data>
  <data name="lbl_CountofQuestions" xml:space="preserve">
    <value>Comte de questions</value>
  </data>
  <data name="lbl_countOfRisks" xml:space="preserve">
    <value>Décompte des risques</value>
  </data>
  <data name="lbl_currentrisk" xml:space="preserve">
    <value>risque actuel</value>
  </data>
  <data name="lbl_date" xml:space="preserve">
    <value>Rendez-vous amoureux</value>
  </data>
  <data name="lbl_DateAndTime" xml:space="preserve">
    <value>Date et l'heure</value>
  </data>
  <data name="lbl_dateofAssessment" xml:space="preserve">
    <value>Date d'évaluation</value>
  </data>
  <data name="lbl_defaultmodule" xml:space="preserve">
    <value>Définir comme démarrage par défaut pour le module up</value>
  </data>
  <data name="lbl_description" xml:space="preserve">
    <value>La description</value>
  </data>
  <data name="lbl_descriptionAids" xml:space="preserve">
    <value>Description (y compris des informations sur les aides à la manutention manuelle en cours d'utilisation)</value>
  </data>
  <data name="lbl_descriptionAssessing" xml:space="preserve">
    <value>- S'il vous plaît fournir une description de l'activité que vous évaluez.</value>
  </data>
  <data name="lbl_descriptionprocess" xml:space="preserve">
    <value>Essayez de décrire autant que possible au sujet du processus de manutention manuelle que vous évaluez, ainsi que la description de la charge transportée.</value>
  </data>
  <data name="lbl_displayLowrisks" xml:space="preserve">
    <value>Afficher les risques faibles</value>
  </data>
  <data name="lbl_distance" xml:space="preserve">
    <value>La tâche consiste à des distances de transport longue</value>
  </data>
  <data name="lbl_download" xml:space="preserve">
    <value>Télécharger</value>
  </data>
  <data name="lbl_DownloadAssessment" xml:space="preserve">
    <value>Télécharger cette évaluation</value>
  </data>
  <data name="lbl_DownloadPDF" xml:space="preserve">
    <value>Télécharger cette évaluation (PDF)</value>
  </data>
  <data name="lbl_DropfilesBelow" xml:space="preserve">
    <value>Déposer des fichiers ci-dessous pour joindre ...</value>
  </data>
  <data name="lbl_DropfilesHere" xml:space="preserve">
    <value>Déposez les fichiers ici...</value>
  </data>
  <data name="lbl_duebyWhom" xml:space="preserve">
    <value>En raison de / Qui</value>
  </data>
  <data name="lbl_duedateCompletion" xml:space="preserve">
    <value>Date d'échéance pour l'achèvement</value>
  </data>
  <data name="lbl_end" xml:space="preserve">
    <value>Fin</value>
  </data>
  <data name="lbl_EnterPersonType" xml:space="preserve">
    <value>- S'il vous plaît entrer au moins un type de personne.</value>
  </data>
  <data name="lbl_errornote" xml:space="preserve">
    <value>- S'il vous plaît ajouter une note</value>
  </data>
  <data name="lbl_feet" xml:space="preserve">
    <value>Pieds</value>
  </data>
  <data name="lbl_FilterOptions" xml:space="preserve">
    <value>Options du filtre</value>
  </data>
  <data name="lbl_filterresults" xml:space="preserve">
    <value>Filtrer les résultats</value>
  </data>
  <data name="lbl_FilterSpecificArea" xml:space="preserve">
    <value>Filtre à aire spécifique</value>
  </data>
  <data name="lbl_floors" xml:space="preserve">
    <value>Il y a des planchers pauvres</value>
  </data>
  <data name="lbl_forReview" xml:space="preserve">
    <value>pour évaluation.</value>
  </data>
  <data name="lbl_frequencyofOperation" xml:space="preserve">
    <value>Fréquence de fonctionnement</value>
  </data>
  <data name="lbl_GeneralAssessmentDetails" xml:space="preserve">
    <value>Évaluation générale Détails</value>
  </data>
  <data name="lbl_globaladminAccess" xml:space="preserve">
    <value>Les utilisateurs de niveau mondial administrateur auront accès à cette évaluation par défaut</value>
  </data>
  <data name="lbl_grasp" xml:space="preserve">
    <value>La charge est difficile à saisir</value>
  </data>
  <data name="lbl_handling" xml:space="preserve">
    <value>La tâche implique la manipulation répétitive</value>
  </data>
  <data name="lbl_harmful" xml:space="preserve">
    <value>La charge est intrinsèquement nuisible (par exemple, forte / très chaud)</value>
  </data>
  <data name="lbl_health" xml:space="preserve">
    <value>Le travail présente un risque pour ceux qui ont un problème de santé</value>
  </data>
  <data name="lbl_heavy" xml:space="preserve">
    <value>La charge est lourde</value>
  </data>
  <data name="lbl_High" xml:space="preserve">
    <value>Haute</value>
  </data>
  <data name="lbl_historicalAssessment" xml:space="preserve">
    <value>Évaluation historique:</value>
  </data>
  <data name="lbl_historicalversion" xml:space="preserve">
    <value>Avant de faire un amendement à cette évaluation, voulez-vous créer une version historique de l'évaluation initiale de se référer à à une date ultérieure?</value>
  </data>
  <data name="lbl_history" xml:space="preserve">
    <value>Histoire</value>
  </data>
  <data name="lbl_hot" xml:space="preserve">
    <value>Il y a froid / chaud / humide</value>
  </data>
  <data name="lbl_IncompleteAssessments" xml:space="preserve">
    <value>Les évaluations incomplètes</value>
  </data>
  <data name="lbl_IncorrectValue" xml:space="preserve">
    <value>- Valeur incorrecte spécifiée, s'il vous plaît voir la zone de texte en surbrillance.</value>
  </data>
  <data name="lbl_individualCapabilities" xml:space="preserve">
    <value>Quelles sont les capacités individuelles sont nécessaires? / Autres facteurs</value>
  </data>
  <data name="lbl_keyword" xml:space="preserve">
    <value>Mot-clé</value>
  </data>
  <data name="lbl_kg" xml:space="preserve">
    <value>KG</value>
  </data>
  <data name="lbl_landscape" xml:space="preserve">
    <value>Paysage</value>
  </data>
  <data name="lbl_lb" xml:space="preserve">
    <value>KG</value>
  </data>
  <data name="lbl_levels" xml:space="preserve">
    <value>Il y a des variations dans les niveaux</value>
  </data>
  <data name="lbl_lighting" xml:space="preserve">
    <value>Il y a des conditions d'éclairage défavorables</value>
  </data>
  <data name="lbl_likelihoodofHarm" xml:space="preserve">
    <value>Probabilité de préjudice</value>
  </data>
  <data name="lbl_loading" xml:space="preserve">
    <value>Chargement ...</value>
  </data>
  <data name="lbl_loads" xml:space="preserve">
    <value>La tâche implique un mouvement imprévisible des charges</value>
  </data>
  <data name="lbl_LoadSavedSearches" xml:space="preserve">
    <value>Charger Recherches enregistrées</value>
  </data>
  <data name="lbl_LoadsInvolved" xml:space="preserve">
    <value>Quelles sont les charges impliquées?</value>
  </data>
  <data name="lbl_Low" xml:space="preserve">
    <value>Faible</value>
  </data>
  <data name="lbl_ManualHandling" xml:space="preserve">
    <value>Manutention manuelle</value>
  </data>
  <data name="lbl_Medium" xml:space="preserve">
    <value>Moyen</value>
  </data>
  <data name="lbl_metres" xml:space="preserve">
    <value>mètres</value>
  </data>
  <data name="lbl_NA" xml:space="preserve">
    <value>N / A</value>
  </data>
  <data name="lbl_Name" xml:space="preserve">
    <value>prénom</value>
  </data>
  <data name="lbl_NavAndStats" xml:space="preserve">
    <value>Navigation et statistiques</value>
  </data>
  <data name="lbl_NavigationandOptions" xml:space="preserve">
    <value>Navigation et options</value>
  </data>
  <data name="lbl_nextReviewDate" xml:space="preserve">
    <value>Suivant Date de révision</value>
  </data>
  <data name="lbl_NextReviewedBy" xml:space="preserve">
    <value>A côté examiné par</value>
  </data>
  <data name="lbl_NoFilesAttached" xml:space="preserve">
    <value>Il n'y a pas de fichiers attachés à cette évaluation.</value>
  </data>
  <data name="lbl_none" xml:space="preserve">
    <value>Aucun</value>
  </data>
  <data name="lbl_NoNotesAssessment" xml:space="preserve">
    <value>Il n'y a pas de notes associées à l'évaluation. Si vous souhaitez ajouter une note à conserver un historique de toute information pertinente ou des modifications, cliquez sur « Ajouter une note » pour commencer.</value>
  </data>
  <data name="lbl_NoNotesAssociated" xml:space="preserve">
    <value>Il n'y a pas de notes associées à l'évaluation.</value>
  </data>
  <data name="lbl_NoOptionsList" xml:space="preserve">
    <value>Il n'y a pas d'options dans la liste de sélection associé à ce danger</value>
  </data>
  <data name="lbl_noRecordsAssociated" xml:space="preserve">
    <value>Il n'y a pas de documents associés à cette évaluation.</value>
  </data>
  <data name="lbl_NoSavedSearches" xml:space="preserve">
    <value>Il n'y a pas de résultats enregistrés recherche, s'il vous plaît utiliser les menus ci-dessus pour sélectionner le critera que vous souhaitez rechercher puis cliquez sur « Rechercher évaluation ». A partir des résultats de recherche, vous aurez la possibilité d'enregistrer vos critères de recherche sélectionnés.</value>
  </data>
  <data name="lbl_nosearchresults" xml:space="preserve">
    <value>Il n'y a actuellement aucun recherche les résultats affichés, s'il vous plaît utilisez les menus ci-dessus pour sélectionner les critères que vous souhaitez rechercher puis cliquez sur « Rechercher évaluation » pour continuer. Rappelez-vous, la sélection comme critères le plus de produits possible de volonté mieux et plus vite résultats de recherche.</value>
  </data>
  <data name="lbl_NumericalValue" xml:space="preserve">
    <value>- S'il vous plaît entrer une valeur numérique</value>
  </data>
  <data name="lbl_oneoffAssessment" xml:space="preserve">
    <value>ONE-OFF ÉVALUATION</value>
  </data>
  <data name="lbl_oneoffNoreview" xml:space="preserve">
    <value>Avez-vous l'intention d'utiliser uniquement cette évaluation pour une unique activité sans examen?</value>
  </data>
  <data name="lbl_operationAssessed" xml:space="preserve">
    <value>Opération évalués / Description Aperçu</value>
  </data>
  <data name="lbl_OperationbeingAssessed" xml:space="preserve">
    <value>Quelle est l'opération en cours d'évaluation?</value>
  </data>
  <data name="lbl_Options" xml:space="preserve">
    <value>options</value>
  </data>
  <data name="lbl_overallCurrentRisk" xml:space="preserve">
    <value>Risque actuel global</value>
  </data>
  <data name="lbl_overallRisk" xml:space="preserve">
    <value>risque global</value>
  </data>
  <data name="lbl_overdue" xml:space="preserve">
    <value>EN RETARD</value>
  </data>
  <data name="lbl_ownershipTransferred" xml:space="preserve">
    <value>La propriété de cette évaluation sera transférée à la personne indiquée ci-dessus.</value>
  </data>
  <data name="lbl_pageOrientation" xml:space="preserve">
    <value>page Orientation</value>
  </data>
  <data name="lbl_personsAffected" xml:space="preserve">
    <value>personnes touchées</value>
  </data>
  <data name="lbl_personsAffectedNumber" xml:space="preserve">
    <value>S'il vous plaît fournir des quantités moyennes de personnes affectées pour chaque type qui est pertinent ci-dessous</value>
  </data>
  <data name="lbl_personsAffectedTick" xml:space="preserve">
    <value>S'il vous plaît cocher la case pour chaque type concerné qui est pertinent ci-dessous</value>
  </data>
  <data name="lbl_persontoActionworks" xml:space="preserve">
    <value>Personne aux travaux d'action</value>
  </data>
  <data name="lbl_portrait" xml:space="preserve">
    <value>Portrait</value>
  </data>
  <data name="lbl_posture" xml:space="preserve">
    <value>Il y a des contraintes sur la posture</value>
  </data>
  <data name="lbl_pregnant" xml:space="preserve">
    <value>Le travail présente un risque pour ceux qui sont enceintes</value>
  </data>
  <data name="lbl_private" xml:space="preserve">
    <value>Cette évaluation a été marquée comme privée et est uniquement visible pour les utilisateurs suivants:</value>
  </data>
  <data name="lbl_process" xml:space="preserve">
    <value>La tâche implique un rythme de travail imposé par un processus</value>
  </data>
  <data name="lbl_protectiveClothing" xml:space="preserve">
    <value>Vêtements de protection</value>
  </data>
  <data name="lbl_provideCarryDistance" xml:space="preserve">
    <value>- S'il vous plaît fournir une distance de Carry</value>
  </data>
  <data name="lbl_provideFrequency" xml:space="preserve">
    <value>- S'il vous plaît fournir la fréquence de fonctionnement pour cette évaluation</value>
  </data>
  <data name="lbl_provideTitle" xml:space="preserve">
    <value>- S'il vous plaît donner un titre à cette évaluation.</value>
  </data>
  <data name="lbl_provideWeightofLoad" xml:space="preserve">
    <value>- S'il vous plaît fournir un poids de charge</value>
  </data>
  <data name="lbl_pushpull" xml:space="preserve">
    <value>La tâche consiste à pousser ou tirer intense</value>
  </data>
  <data name="lbl_question" xml:space="preserve">
    <value>Question</value>
  </data>
  <data name="lbl_questions" xml:space="preserve">
    <value>Des questions</value>
  </data>
  <data name="lbl_reaching" xml:space="preserve">
    <value>La tâche consiste à atteindre vers le haut</value>
  </data>
  <data name="lbl_RealtimeSearch" xml:space="preserve">
    <value>Recherche en temps réel pour les données d'évaluation de la manutention manuelle en direct.</value>
  </data>
  <data name="lbl_recordModificationTrail" xml:space="preserve">
    <value>Fiche modification Trail</value>
  </data>
  <data name="lbl_recordNotes" xml:space="preserve">
    <value>Enregistrez des notes</value>
  </data>
  <data name="lbl_RecordReviewer" xml:space="preserve">
    <value>Enregistrez avis</value>
  </data>
  <data name="lbl_RecordsAttachedTo" xml:space="preserve">
    <value>Enregistre ce manutention manuelle d'évaluation est jointe à</value>
  </data>
  <data name="lbl_RecordsYouManage" xml:space="preserve">
    <value>vous gérez les dossiers</value>
  </data>
  <data name="lbl_red" xml:space="preserve">
    <value>rouge</value>
  </data>
  <data name="lbl_ref" xml:space="preserve">
    <value>Ref</value>
  </data>
  <data name="lbl_Reference" xml:space="preserve">
    <value>Référence</value>
  </data>
  <data name="lbl_relatedFiles" xml:space="preserve">
    <value>Fichiers connexes</value>
  </data>
  <data name="lbl_relatedMAC" xml:space="preserve">
    <value>MAC connexes</value>
  </data>
  <data name="lbl_remedialaction" xml:space="preserve">
    <value>Des mesures correctives</value>
  </data>
  <data name="lbl_RemedialActions" xml:space="preserve">
    <value>Des mesures correctives</value>
  </data>
  <data name="lbl_report" xml:space="preserve">
    <value>rapport</value>
  </data>
  <data name="lbl_rest" xml:space="preserve">
    <value>La tâche implique un manque de repos ou de récupération</value>
  </data>
  <data name="lbl_Review" xml:space="preserve">
    <value>La revue</value>
  </data>
  <data name="lbl_ReviewDate" xml:space="preserve">
    <value>Date de révision</value>
  </data>
  <data name="lbl_reviewedOn" xml:space="preserve">
    <value>A revoir sur</value>
  </data>
  <data name="lbl_reviewinfo" xml:space="preserve">
    <value>Lire info</value>
  </data>
  <data name="lbl_ReviewInformation" xml:space="preserve">
    <value>examen de l'information</value>
  </data>
  <data name="lbl_ReviewTaskNotRequired" xml:space="preserve">
    <value>Cette évaluation est marquée comme unique évaluation et ne nécessite donc pas une tâche d'examen.</value>
  </data>
  <data name="lbl_Risk" xml:space="preserve">
    <value>Risque</value>
  </data>
  <data name="lbl_riskCriteria" xml:space="preserve">
    <value>Aucune question n'a été trouvé qui répondent à vos critères de risque. S'il vous plaît vérifier les options dans le Résumé pour afficher des questions liées à cette section.</value>
  </data>
  <data name="lbl_riskLevels" xml:space="preserve">
    <value>Les niveaux de risque</value>
  </data>
  <data name="lbl_RiskRating" xml:space="preserve">
    <value>Évaluation des risques</value>
  </data>
  <data name="lbl_saveAction" xml:space="preserve">
    <value>Enregistrer l'action</value>
  </data>
  <data name="lbl_savecontinue" xml:space="preserve">
    <value>Sauvegarder et continuer</value>
  </data>
  <data name="lbl_savedsearchdescription" xml:space="preserve">
    <value>Pour enregistrer votre recherche simplement donner votre recherche d'un titre et une description. Vous pouvez récupérer vos recherches enregistrées en cliquant sur l'icône du disque en haut de chaque moteur de recherche.</value>
  </data>
  <data name="lbl_savefinish" xml:space="preserve">
    <value>Enregistrer et terminer</value>
  </data>
  <data name="lbl_savenote" xml:space="preserve">
    <value>Enregistrer une note</value>
  </data>
  <data name="lbl_saveRemedialAction" xml:space="preserve">
    <value>Enregistrer Remedial action</value>
  </data>
  <data name="lbl_savethisSearch" xml:space="preserve">
    <value>Sauvegardez cette recherche</value>
  </data>
  <data name="lbl_searchforassessment" xml:space="preserve">
    <value>Recherche d'évaluation</value>
  </data>
  <data name="lbl_searchresults" xml:space="preserve">
    <value>Résultats de la recherche</value>
  </data>
  <data name="lbl_section" xml:space="preserve">
    <value>Section</value>
  </data>
  <data name="lbl_selectanOption" xml:space="preserve">
    <value>- Veuillez sélectionner une option.</value>
  </data>
  <data name="lbl_selectARating" xml:space="preserve">
    <value>Sélectionnez une note</value>
  </data>
  <data name="lbl_selectperson" xml:space="preserve">
    <value>- S'il vous plaît choisir une personne.</value>
  </data>
  <data name="lbl_selectReviewerError" xml:space="preserve">
    <value>- S'il vous plaît sélectionner un relecteur.</value>
  </data>
  <data name="lbl_selectuser" xml:space="preserve">
    <value>S'il vous plaît tapez un nom ou sélectionnez un utilisateur</value>
  </data>
  <data name="lbl_selectuserError" xml:space="preserve">
    <value>- S'il vous plaît sélectionner un utilisateur</value>
  </data>
  <data name="lbl_sensitiveAssessments" xml:space="preserve">
    <value>Vous pouvez choisir d'appliquer ce pour les évaluations sensibles, comme pour les mères et accouchées ou pour les activités sensibles dans le commerce</value>
  </data>
  <data name="lbl_SeverityofHarm" xml:space="preserve">
    <value>La gravité du dommage</value>
  </data>
  <data name="lbl_showRecords" xml:space="preserve">
    <value>Afficher enreg ...</value>
  </data>
  <data name="lbl_showRiskMatrix" xml:space="preserve">
    <value>Afficher Matrice des risques</value>
  </data>
  <data name="lbl_signedOffby" xml:space="preserve">
    <value>Signé par</value>
  </data>
  <data name="lbl_signedOffon" xml:space="preserve">
    <value>Signé Off On</value>
  </data>
  <data name="lbl_signoffAssessment" xml:space="preserve">
    <value>Etes-vous sûr que vous souhaitez vous-off cette évaluation?</value>
  </data>
  <data name="lbl_sortResultsby" xml:space="preserve">
    <value>Trier les résultats par</value>
  </data>
  <data name="lbl_specifyAction" xml:space="preserve">
    <value>- S'il vous plaît spécifier une action</value>
  </data>
  <data name="lbl_start" xml:space="preserve">
    <value>Début</value>
  </data>
  <data name="lbl_statefrequency" xml:space="preserve">
    <value>Indiquer la fréquence de la charge qui est effectuée</value>
  </data>
  <data name="lbl_status" xml:space="preserve">
    <value>Statut</value>
  </data>
  <data name="lbl_stepapproach" xml:space="preserve">
    <value>Approche étape par étape pour évaluer les opérations de levage en milieu de travail.</value>
  </data>
  <data name="lbl_stooping" xml:space="preserve">
    <value>La tâche consiste à se baisser</value>
  </data>
  <data name="lbl_SummaryRisks" xml:space="preserve">
    <value>En utilisant le résumé des risques à droite, s'il vous plaît sélectionner la probabilité et la gravité du risque pour cette évaluation.</value>
  </data>
  <data name="lbl_Template" xml:space="preserve">
    <value>Modèle</value>
  </data>
  <data name="lbl_TickPersonType" xml:space="preserve">
    <value>- S'il vous plaît cocher au moins un type de personne.</value>
  </data>
  <data name="lbl_title" xml:space="preserve">
    <value>Titre</value>
  </data>
  <data name="lbl_TitleDescription" xml:space="preserve">
    <value>Description du titre</value>
  </data>
  <data name="lbl_titleIdentify" xml:space="preserve">
    <value>Ce titre sera utilisé pour identifier cette évaluation dans le moteur de recherche</value>
  </data>
  <data name="lbl_toggleDropdown" xml:space="preserve">
    <value>Basculer Dropdown</value>
  </data>
  <data name="lbl_totalwithinAssessment" xml:space="preserve">
    <value>Les totaux dans l'évaluation</value>
  </data>
  <data name="lbl_training" xml:space="preserve">
    <value>Le travail exige une formation spéciale d'information</value>
  </data>
  <data name="lbl_twisting" xml:space="preserve">
    <value>La tâche consiste à tordre</value>
  </data>
  <data name="lbl_Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="lbl_unstable" xml:space="preserve">
    <value>La charge est instable / imprévisible</value>
  </data>
  <data name="lbl_validInformation" xml:space="preserve">
    <value>S'il vous plaît entrer des informations valides dans les champs qui ont été mis en évidence dans</value>
  </data>
  <data name="lbl_versionby" xml:space="preserve">
    <value>version par</value>
  </data>
  <data name="lbl_versiondate" xml:space="preserve">
    <value>date de la version</value>
  </data>
  <data name="lbl_vertical" xml:space="preserve">
    <value>La tâche implique un grand mouvement vertical</value>
  </data>
  <data name="lbl_viewImageGallery" xml:space="preserve">
    <value>Voir galerie d'images</value>
  </data>
  <data name="lbl_viewNotes" xml:space="preserve">
    <value>Afficher les notes</value>
  </data>
  <data name="lbl_visibilityrestrict" xml:space="preserve">
    <value>la visibilité de cette évaluation devrait être limitée aux utilisateurs sélectionnés?</value>
  </data>
  <data name="lbl_weightOfLoad" xml:space="preserve">
    <value>Poids de la charge</value>
  </data>
  <data name="lbl_whatTasksInvolved" xml:space="preserve">
    <value>Quelles sont les tâches impliquées?</value>
  </data>
  <data name="lbl_where" xml:space="preserve">
    <value>Où</value>
  </data>
  <data name="lbl_workingEnvironment" xml:space="preserve">
    <value>Quel est l'environnement de travail?</value>
  </data>
  <data name="lbl_workOrganisation" xml:space="preserve">
    <value>L'organisation du travail (facteurs psychologiques)</value>
  </data>
  <data name="span_InformationValidas" xml:space="preserve">
    <value>Informations à jour en</value>
  </data>
  <data name="val_session_error" xml:space="preserve">
    <value>Une erreur est survenue la récupération de votre session utilisateur. S'il vous plaît contactez le support</value>
  </data>
  <data name="var_error_PA" xml:space="preserve">
    <value>S'il vous plaît corriger les éléments suivants dans les personnes touchées par la section:</value>
  </data>
  <data name="lbl_additionalControlsActions" xml:space="preserve">
    <value>Contrôles et actions additonal</value>
  </data>
  <data name="lbl_manualhandlingregulations" xml:space="preserve">
    <value>Manutention manuelle Règlement sur l'exploitation 1992 (Royaume-Uni)</value>
  </data>
  <data name="lbl_pagetitle" xml:space="preserve">
    <value>Titre de la page</value>
  </data>
</root>