﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
<data name="a_RA_print_form_extra" xml:space="preserve">
    <value>Formulaire des dangers supplémentaires</value>
  </data>
  <data name="a_RA_HSE_leaftlet" xml:space="preserve">
    <value>Dépliant HSE : Cinq étapes pour l'évaluation des risques</value>
  </data>
  <data name="a_RA_print_form" xml:space="preserve">
    <value>Formulaire modèle d'évaluation des risques</value>
  </data>
  <data name="a_SA_download_temp" xml:space="preserve">
    <value>Modèles d'audit à télécharger et à utiliser hors ligne ou en version papier</value>
  </data>
  <data name="a_SA_healthandsafety" xml:space="preserve">
    <value>Gestion de la Santé et de la sécurité</value>
  </data>
  <data name="h1_Admin_control" xml:space="preserve">
    <value>Tableau de bord</value>
  </data>
  <data name="h1_Haz" xml:space="preserve">
    <value>Signalement des dangers</value>
  </data>
  <data name="h1_healthSafety" xml:space="preserve">
    <value>Santé et sécurité</value>
  </data>
  <data name="h1_help" xml:space="preserve">
    <value>Aide</value>
  </data>
  <data name="h1_menu" xml:space="preserve">
    <value>AssessNET - Navigation principale</value>
  </data>
  <data name="h1_SA" xml:space="preserve">
    <value>Audit de sécurité</value>
  </data>
  <data name="h1_tools" xml:space="preserve">
    <value>Outils</value>
  </data>
  <data name="h3_Admin_admin_tools" xml:space="preserve">
    <value>AssessNET outils d'administration de l'application</value>
  </data>
  <data name="h3_Admin_business" xml:space="preserve">
    <value>Admin. commerciale</value>
  </data>
  <data name="h3_Admin_general" xml:space="preserve">
    <value>Admin. générale</value>
  </data>
  <data name="h3_Admin_global" xml:space="preserve">
    <value>Préférences globales</value>
  </data>
  <data name="h3_Admin_module" xml:space="preserve">
    <value>Admin. module</value>
  </data>
  <data name="h3_Admin_portal" xml:space="preserve">
    <value>Admin. portail</value>
  </data>
  <data name="h3_haz_dash" xml:space="preserve">
    <value>Tableau de bord de signalement des dangers</value>
  </data>
  <data name="h3_haz_guide" xml:space="preserve">
    <value>Guides de l'utilisateur</value>
  </data>
  <data name="h3_haz_report" xml:space="preserve">
    <value>Signaler un danger</value>
  </data>
  <data name="h3_haz_search" xml:space="preserve">
    <value>Rechercher un danger</value>
  </data>
  <data name="h3_help_news" xml:space="preserve">
    <value>Dernière nouvelles d'AssessNET</value>
  </data>
  <data name="h3_help_openKb" xml:space="preserve">
    <value>Ouvrir la base de connaissances d'AssessNET</value>
  </data>
  <data name="h3_help_support" xml:space="preserve">
    <value>Contacter le support technique</value>
  </data>
  <data name="h3_hs_ACC" xml:space="preserve">
    <value>Rapport et analyse de l'accident/incident</value>
  </data>
  <data name="h3_hs_ACCF" xml:space="preserve">
    <value>Rapport et analyse de l'incident d'incendie</value>
  </data>
  <data name="h3_hs_AUDIT" xml:space="preserve">
    <value>Audit de sécurité</value>
  </data>
  <data name="h3_hs_CL" xml:space="preserve">
    <value>Checklist avancée</value>
  </data>
  <data name="h3_hs_COSHH" xml:space="preserve">
    <value>Évaluation des risques chimiques</value>
  </data>
  <data name="h3_hs_DSE" xml:space="preserve">
    <value>Ergonomie informatique</value>
  </data>
  <data name="h3_hs_FRA" xml:space="preserve">
    <value>Évaluations des risques d'incendie</value>
  </data>
  <data name="h3_hs_HAZ" xml:space="preserve">
    <value>Signalement des dangers</value>
  </data>
  <data name="h3_hs_INS" xml:space="preserve">
    <value>Inspections de sécurité</value>
  </data>
  <data name="h3_hs_LB" xml:space="preserve">
    <value>Journal avancé</value>
  </data>
  <data name="h3_hs_MH" xml:space="preserve">
    <value>Évaluations ergonomiques</value>
  </data>
  <data name="h3_hs_MS" xml:space="preserve">
    <value>Plan de prévention</value>
  </data>
  <data name="h3_hs_PTW" xml:space="preserve">
    <value>Permis de travail</value>
  </data>
  <data name="h3_hs_PUWER" xml:space="preserve">
    <value>Évaluations PUWER</value>
  </data>
  <data name="h3_hs_RA" xml:space="preserve">
    <value>Évaluations des risques</value>
  </data>
  <data name="h3_hs_SELF" xml:space="preserve">
    <value>Auto-évaluation</value>
  </data>
  <data name="h3_hs_SIRA" xml:space="preserve">
    <value>Évaluation du risque individuel pris</value>
  </data>
  <data name="h3_RA_carry" xml:space="preserve">
    <value>Réaliser une évaluation des risques</value>
  </data>
  <data name="h3_RA_create_temp" xml:space="preserve">
    <value>Créer un modèle</value>
  </data>
  <data name="h3_RA_dash" xml:space="preserve">
    <value>Tableau de bord d'évaluation des risques</value>
  </data>
  <data name="h3_RA_guides" xml:space="preserve">
    <value>Guides de l'utilisateur</value>
  </data>
  <data name="h3_RA_search" xml:space="preserve">
    <value>Rechercher une évaluation des risques</value>
  </data>
  <data name="h3_RA_search_temp" xml:space="preserve">
    <value>Rechercher un modèle</value>
  </data>
  <data name="h3_SA_analysis" xml:space="preserve">
    <value>Analyser les données de l'audit de sécurité</value>
  </data>
  <data name="h3_SA_create" xml:space="preserve">
    <value>Réaliser un audit de sécurité</value>
  </data>
  <data name="h3_SA_export" xml:space="preserve">
    <value>Exporter les données de l'audit de sécurité</value>
  </data>
  <data name="h3_SA_import" xml:space="preserve">
    <value>Importer l'audit sur Excel hors ligne</value>
  </data>
  <data name="h3_SA_RCA" xml:space="preserve">
    <value>Rapport d'ACR</value>
  </data>
  <data name="h3_SA_schedule" xml:space="preserve">
    <value>Planification du modèle d'audit</value>
  </data>
  <data name="h3_SA_search" xml:space="preserve">
    <value>Rechercher un audit de sécurité</value>
  </data>
  <data name="h3_SA_template" xml:space="preserve">
    <value>Gestionnaire de modèle</value>
  </data>
  <data name="h3_SA_user_guide" xml:space="preserve">
    <value>Guides de l'utilisateur</value>
  </data>
  <data name="h3_tools_assessment_report" xml:space="preserve">
    <value>Rapport d'évaluation</value>
  </data>
  <data name="h3_tools_audit_report" xml:space="preserve">
    <value>Rapport d'audit</value>
  </data>
  <data name="h3_tools_checklist" xml:space="preserve">
    <value>Checklist</value>
  </data>
  <data name="h3_tools_contract_report" xml:space="preserve">
    <value>Rapport du contrat</value>
  </data>
  <data name="h3_tools_data_export" xml:space="preserve">
    <value>Exportation des données du module</value>
  </data>
  <data name="h3_tools_docs" xml:space="preserve">
    <value>Gestion de documents</value>
  </data>
  <data name="h3_tools_files" xml:space="preserve">
    <value>Fichier des projets</value>
  </data>
  <data name="h3_tools_HSPI" xml:space="preserve">
    <value>Rapport HSPI (indice de performances en matière d'hygiène et de sécurité)</value>
  </data>
  <data name="h3_tools_logs" xml:space="preserve">
    <value>Journal</value>
  </data>
  <data name="h3_tools_report_manager" xml:space="preserve">
    <value>Gestionnaire de rapport</value>
  </data>
  <data name="h3_tools_task_manager" xml:space="preserve">
    <value>Voir mon gestionnaire de tâche</value>
  </data>
  <data name="h3_tools_task_report" xml:space="preserve">
    <value>Avancement action</value>
  </data>
  <data name="li_menu_admin" xml:space="preserve">
    <value>Administration</value>
  </data>
  <data name="li_menu_enviro" xml:space="preserve">
    <value>Environnemental</value>
  </data>
  <data name="li_menu_healthSafety" xml:space="preserve">
    <value>Santé et sécurité</value>
  </data>
  <data name="li_menu_help" xml:space="preserve">
    <value>Aide</value>
  </data>
  <data name="li_menu_home" xml:space="preserve">
    <value>Accueil</value>
  </data>
  <data name="li_menu_logout" xml:space="preserve">
    <value>Déconnexion</value>
  </data>
  <data name="li_menu_portal" xml:space="preserve">
    <value>Portail</value>
  </data>
  <data name="li_menu_quality" xml:space="preserve">
    <value>Qualité</value>
  </data>
  <data name="li_menu_settings" xml:space="preserve">
    <value>Paramètres</value>
  </data>
  <data name="li_menu_tasks" xml:space="preserve">
    <value>Actions</value>
  </data>
  <data name="li_menu_tools" xml:space="preserve">
    <value>Outils</value>
  </data>
  <data name="p_Admin_admin_tools" xml:space="preserve">
    <value>Utilisez cette fonction pour accéder aux outils développés pour les employés de Safe and Sound/Riskex</value>
  </data>
  <data name="p_Admin_business" xml:space="preserve">
    <value>Cette fonction permet à l'utilisateur de modifier la configuration dans le</value>
  </data>
  <data name="p_Admin_general" xml:space="preserve">
    <value>Modifier la configuration générale associée au compte de l'organisation. Cette configuration comprend la création et la modification</value>
  </data>
  <data name="p_Admin_global" xml:space="preserve">
    <value>Configurer les paramètres généraux qui adaptent votre contrat AssessNET à tous les utilisateurs.</value>
  </data>
  <data name="p_Admin_license" xml:space="preserve">
    <value>Licences du module</value>
  </data>
  <data name="p_Admin_module" xml:space="preserve">
    <value>Modifier la configuration associée aux modules de votre organisation.</value>
  </data>
  <data name="p_Admin_portal" xml:space="preserve">
    <value>Modifier la configuration pour votre système du portail AssessNET, en personnalisant l'expérience des utilisateurs.</value>
  </data>
  <data name="p_haz_dash" xml:space="preserve">
    <value>Afficher les statistiques du module</value>
  </data>
  <data name="p_haz_guide" xml:space="preserve">
    <value>Afficher un guide progressif de l'utilisation de ce module.</value>
  </data>
  <data name="p_haz_overview" xml:space="preserve">
    <value>Aperçu des dangers</value>
  </data>
  <data name="p_haz_report" xml:space="preserve">
    <value>Signaler un danger en utilisant notre module de rapport sur les dangers.</value>
  </data>
  <data name="p_haz_search" xml:space="preserve">
    <value>Rechercher et gérer les dangers existants.</value>
  </data>
  <data name="p_help_news" xml:space="preserve">
    <value>Rester à jour sur les derniers développements avec les systèmes et les services AssessNET.</value>
  </data>
  <data name="p_help_openKb" xml:space="preserve">
    <value>La base de connaissances est un guide complet d'utilisation d'AssessNET. Vous trouverez des informations sur l'utilisation en général, ainsi que les modules individuels.</value>
  </data>
  <data name="p_help_support" xml:space="preserve">
    <value>Notre service de support technique est à votre disposition. Veuillez nous contacter si vous avez des questions, des problèmes ou des suggestions.</value>
  </data>
  <data name="p_hs_ACC" xml:space="preserve">
    <value>Signaler les incidents, réaliser des enquêtes et créer ensuite des graphiques pour afficher vos données sur les accidents.</value>
  </data>
  <data name="p_hs_ACCF" xml:space="preserve">
    <value>Signaler les incidents d'incendies, réaliser des enquêtes et créer ensuite des graphiques pour afficher vos données.</value>
  </data>
  <data name="p_hs_AUDIT" xml:space="preserve">
    <value>Élaborer des modèles d'audit de sécurité pour votre organisation, à utiliser au besoin.</value>
  </data>
  <data name="p_hs_CL" xml:space="preserve">
    <value>Élaborer des modèles pour réaliser des checklists de routine ou des micro audits. Ajouter à présent les tâches récurrentes.</value>
  </data>
  <data name="p_hs_COSHH" xml:space="preserve">
    <value>Évaluer les procédures qui utilisent des substances dangereuses dans votre organisation et ajouter des mesures de contrôle pour réduire les risques.</value>
  </data>
  <data name="p_hs_DSE" xml:space="preserve">
    <value>Utiliser les campagnes pour évaluer efficacement les utilisateurs de l'ordinateur dans votre organisation et analyser les résultats pour identifier les problèmes.</value>
  </data>
  <data name="p_hs_FRA" xml:space="preserve">
    <value>Effectuer les évaluations des risques d'incendies de manière efficace en séparant votre bâtiment en zones faciles à évaluer.</value>
  </data>
  <data name="p_hs_HAZ" xml:space="preserve">
    <value>Identifier et prendre des mesures concernant les dangers grâce à cet outil de rapports facile à utiliser.</value>
  </data>
  <data name="p_hs_INS" xml:space="preserve">
    <value>Réaliser des inspections de votre lieu de travail et réattribuer ensuite les tâches aux utilisateurs.</value>
  </data>
  <data name="p_hs_LB" xml:space="preserve">
    <value>Élaborer des modèles pour tenir des journaux en ligne des informations comme les vérifications quotidiennes, les journaux sur les incendies, etc. Ajouter à présent les tâches récurrentes.</value>
  </data>
  <data name="p_hs_MH" xml:space="preserve">
    <value>Identifier les dangers liés à la manipulation dans votre organisation et les saisir dans ce module facile à utiliser.</value>
  </data>
  <data name="p_hs_MS" xml:space="preserve">
    <value>Réaliser des plans de prévention qui peuvent ensuite être visualisés à distance par des sociétés tierces spécifiées si nécessaire.</value>
  </data>
  <data name="p_hs_PTW" xml:space="preserve">
    <value>Obtenir la collaboration de vos entrepreneurs quant à la santé et à la sécurité, grâce à ces permis de travail à imprimer.</value>
  </data>
  <data name="p_hs_PUWER" xml:space="preserve">
    <value>Identifier les dangers mécaniques dans votre organisation et attribuer les tâches pour éviter les incidents.</value>
  </data>
  <data name="p_hs_RA" xml:space="preserve">
    <value>Identifier les dangers dans votre organisation et les saisir dans ce module d'évaluation des risques facile à utiliser.</value>
  </data>
  <data name="p_hs_SELF" xml:space="preserve">
    <value>Attribuer les évaluations à votre base d'utilisateurs pour évaluer une variété de types, provenant tous des modèles personnalisés.</value>
  </data>
  <data name="p_hs_SIRA" xml:space="preserve">
    <value>Identifier les dangers correspondant aux individus couverts dans votre organisation et les saisir dans ce module d'évaluation des risques facile à utiliser.</value>
  </data>
  <data name="p_RA_carry" xml:space="preserve">
    <value>Créer une nouvelle évaluation des risques, enregistrer les dangers et attribuer les mesures correctives.</value>
  </data>
  <data name="p_RA_create_temp" xml:space="preserve">
    <value>Créer un nouveau modèle d'évaluation des risques qui peut ensuite être utilisé dans toute votre organisation.</value>
  </data>
  <data name="p_RA_guides" xml:space="preserve">
    <value>Afficher un guide progressif de l'utilisation de ce module.</value>
  </data>
  <data name="p_downloadable_guidance" xml:space="preserve">
    <value>Guide à télécharger</value>
  </data>
  <data name="p_RA_search" xml:space="preserve">
    <value>Rechercher et gérer les évaluations des risques existants.</value>
  </data>
  <data name="p_RA_search_temp" xml:space="preserve">
    <value>Rechercher et gérer les modèles d'évaluation des risques existants.</value>
  </data>
  <data name="p_RA_stats" xml:space="preserve">
    <value>Afficher les statistiques du module</value>
  </data>
  <data name="p_RA_templates" xml:space="preserve">
    <value>Modèles du module à imprimer</value>
  </data>
  <data name="p_RA_view_requests" xml:space="preserve">
    <value>Télécharger les demandes d'affichage des évaluations en cours (en format Excel)</value>
  </data>
  <data name="p_SA_analysis" xml:space="preserve">
    <value>Gérer des graphiques à partir des données du module d'audit de sécurité existant.</value>
  </data>
  <data name="p_SA_app" xml:space="preserve">
    <value>App. d'audit - Mes audits en cours</value>
  </data>
  <data name="p_SA_create" xml:space="preserve">
    <value>Créer un nouvel audit de sécurité, identifier les problèmes et attribuer les mesures correctives.</value>
  </data>
  <data name="p_SA_export" xml:space="preserve">
    <value>Exporter toutes vos données d'audit de sécurité sur un document Excel.</value>
  </data>
  <data name="p_SA_export_temp" xml:space="preserve">
    <value>Exporter un modèle d'audit (sur Excel ou PDF)</value>
  </data>
  <data name="p_SA_HSE_doc" xml:space="preserve">
    <value>Documents HSE à télécharger</value>
  </data>
  <data name="p_SA_import" xml:space="preserve">
    <value>Télécharger les versions Excel hors ligne des conclusions de l'audit</value>
  </data>
  <data name="p_SA_RCA" xml:space="preserve">
    <value>Rapport qui fournit la ventilation des statuts des tâches sur plusieurs modules.</value>
  </data>
  <data name="popup_processing_description" xml:space="preserve">
    <value>Veuillez patienter, traitement de votre demande en cours...</value>
  </data>
  <data name="p_SA_schedule" xml:space="preserve">
    <value>Afficher et créer les modèles d'audit planifié.</value>
  </data>
  <data name="p_SA_search" xml:space="preserve">
    <value>Rechercher les audits de sécurité existants.</value>
  </data>
  <data name="p_SA_template" xml:space="preserve">
    <value>Créer and gérer le modèle d'audit de sécurité.</value>
  </data>
  <data name="p_SA_user_guide" xml:space="preserve">
    <value>Afficher un guide progressif de l'utilisation de ce module.</value>
  </data>
  <data name="p_tools_assessment_report" xml:space="preserve">
    <value>Rapport qui fournit la ventilation des statuts des évaluations sur plusieurs modules.</value>
  </data>
  <data name="p_tools_audit_report" xml:space="preserve">
    <value>Rapport qui fournit la ventilation des statistiques d'audit de sécurité.</value>
  </data>
  <data name="p_tools_checklist" xml:space="preserve">
    <value>Élaborer des modèles pour réaliser des checklists de routine ou des micro audits qui peuvent ensuite faire l'objet de recherches pour référence ultérieure.</value>
  </data>
  <data name="p_tools_contract_report" xml:space="preserve">
    <value>Utiliser cette fonction pour générer des rapports indiquant vos performances en matière de santé et de sécurité avec AssessNET en quelques clics.</value>
  </data>
  <data name="p_tools_data_export" xml:space="preserve">
    <value>Exporter les données du module sélectionné sur des fichiers Excel</value>
  </data>
  <data name="p_tools_docs" xml:space="preserve">
    <value>Télécharger des documents et des photographies sur AssessNET de votre ordinateur ou réseau, pour que d'autres puissent y avoir accès.</value>
  </data>
  <data name="p_tools_files" xml:space="preserve">
    <value>Lier les évaluations, les dossiers et les pièces jointes à un projet</value>
  </data>
  <data name="p_tools_HSPI" xml:space="preserve">
    <value>Rapport qui fournit un résumé des données mensuelles de l'indice de performances en matière d'hygiène et de sécurité.</value>
  </data>
  <data name="p_tools_logs" xml:space="preserve">
    <value>Élaborer des modèles pour tenir des journaux en ligne des informations comme les vérifications quotidiennes, les journaux sur les incendies, etc.</value>
  </data>
  <data name="p_tools_report_manager" xml:space="preserve">
    <value>Gérer des rapports sur mesure créés sur votre contrat.</value>
  </data>
  <data name="p_tools_task_manager" xml:space="preserve">
    <value>Afficher les tâches/mesures prévues ou les événements actuellement prévus pour que vous les traitiez.</value>
  </data>
  <data name="p_tools_task_report" xml:space="preserve">
    <value>Rapport qui fournit la ventilation des statuts des tâches sur plusieurs modules.</value>
  </data>
  <data name="span_Admin_control" xml:space="preserve">
    <value>Modifier les paramètres ayant un impact sur votre licence AssessNET.</value>
  </data>
  <data name="span_Haz" xml:space="preserve">
    <value>Identifier et appliquer des mesures concernant tous les dangers observés dans votre entreprise.</value>
  </data>
  <data name="span_healthSafety" xml:space="preserve">
    <value>Dans quel domaine de la santé et de la sécurité souhaitez-vous travailler ?</value>
  </data>
  <data name="span_help" xml:space="preserve">
    <value>Besoin d'aide ? Vous vous trouvez au bon endroit.</value>
  </data>
  <data name="span_RA_reg" xml:space="preserve">
    <value>Lois sur la gestion de la santé et de la sécurité au travail de 1999 (Royaume-Uni)</value>
  </data>
  <data name="span_SA_creation" xml:space="preserve">
    <value>Créer des modèles d'audits et mesurer les performances dans toute votre organisation.</value>
  </data>
  <data name="span_tools" xml:space="preserve">
    <value>Des outils utiles qui peuvent vous aider dans vos activités quotidiennes.</value>
  </data>
  <data name="td_Admin_Checklist" xml:space="preserve">
    <value>Outil de la checklist</value>
  </data>
  <data name="td_Admin_COSHH" xml:space="preserve">
    <value>Évaluation des risques chimiques</value>
  </data>
  <data name="td_Admin_custom_report" xml:space="preserve">
    <value>Rapports personnalisés</value>
  </data>
  <data name="td_Admin_DSE" xml:space="preserve">
    <value>Ergonomie informatique</value>
  </data>
  <data name="td_Admin_FS" xml:space="preserve">
    <value>Évaluation des risques d'incendie</value>
  </data>
  <data name="td_Admin_Incident" xml:space="preserve">
    <value>Rapport de l'accident/incident</value>
  </data>
  <data name="td_Admin_Logbook" xml:space="preserve">
    <value>Outil du journal</value>
  </data>
  <data name="td_Admin_MH" xml:space="preserve">
    <value>Ergonomie</value>
  </data>
  <data name="td_Admin_MS" xml:space="preserve">
    <value>Plan de prévention</value>
  </data>
  <data name="td_Admin_portal" xml:space="preserve">
    <value>Portail</value>
  </data>
  <data name="td_Admin_PTW" xml:space="preserve">
    <value>Permis de travail</value>
  </data>
  <data name="td_Admin_RA" xml:space="preserve">
    <value>Évaluation des risques</value>
  </data>
  <data name="td_Admin_RA_service" xml:space="preserve">
    <value>Évaluation des risques de l'utilisateur du service</value>
  </data>
  <data name="td_Admin_SA" xml:space="preserve">
    <value>Audit de sécurité</value>
  </data>
  <data name="td_Admin_SI" xml:space="preserve">
    <value>Inspection de sécurité</value>
  </data>
  <data name="h1_general" xml:space="preserve">
    <value>Généralités</value>
  </data>
  <data name="btn_click_here" xml:space="preserve">
    <value>Cliquer ici </value>
  </data>
  <data name="h1_Incident" xml:space="preserve">
    <value>Signaler un incident</value>
  </data>
  <data name="h3_general_domains" xml:space="preserve">
    <value>Gérer les domaines d'e-mail</value>
  </data>
  <data name="h3_general_groups" xml:space="preserve">
    <value>Structurer les groupes</value>
  </data>
  <data name="h3_general_login_tracker" xml:space="preserve">
    <value>Suivre les connexions de l'utilisateur</value>
  </data>
  <data name="h3_general_person_affected" xml:space="preserve">
    <value>Personnes concernées</value>
  </data>
  <data name="h3_general_roles" xml:space="preserve">
    <value>Structurer les fonctions</value>
  </data>
  <data name="h3_general_structure" xml:space="preserve">
    <value>Sites, départements, sous-départements, niveau 5 et niveau 6</value>
  </data>
  <data name="h3_general_structure_ref" xml:space="preserve">
    <value>Références de structure</value>
  </data>
  <data name="h3_general_users" xml:space="preserve">
    <value>Gérer les comptes d'utilisateur</value>
  </data>
  <data name="h3_Incident_analysis" xml:space="preserve">
    <value>Analyser les données des incidents</value>
  </data>
  <data name="h3_Incident_analysis_HB" xml:space="preserve">
    <value>Analyser les données de comportements dangereux</value>
  </data>
  <data name="h3_Incident_analysis_LT" xml:space="preserve">
    <value>Analyser les données de temps perdu</value>
  </data>
  <data name="h3_Incident_data_export" xml:space="preserve">
    <value>Exporter les données des incidents</value>
  </data>
  <data name="h3_Incident_employment_data" xml:space="preserve">
    <value>Entrée des données d'emploi</value>
  </data>
  <data name="h3_Incident_fire_data_export" xml:space="preserve">
    <value>Exporter les données sur les incidents d'incendies</value>
  </data>
  <data name="h3_Incident_new" xml:space="preserve">
    <value>Nouveau module d'incident</value>
  </data>
  <data name="h3_Incident_print_temp" xml:space="preserve">
    <value>Modèles du module à imprimer</value>
  </data>
  <data name="h3_Incident_report" xml:space="preserve">
    <value>Signaler un incident</value>
  </data>
  <data name="h3_Incident_search" xml:space="preserve">
    <value>Rechercher des rapports d'incidents</value>
  </data>
  <data name="h3_Incident_summary" xml:space="preserve">
    <value>Exécuter un rapport résumé</value>
  </data>
  <data name="h3_Incident_user_guide" xml:space="preserve">
    <value>Guides de l'utilisateur</value>
  </data>
  <data name="op_Incident_average" xml:space="preserve">
    <value>Nombre moyen d'employés</value>
  </data>
  <data name="op_Incident_basic_data" xml:space="preserve">
    <value>Données d'entrée de base</value>
  </data>
  <data name="op_Incident_total_hours" xml:space="preserve">
    <value>Nombre total d'heures travaillées</value>
  </data>
  <data name="p_display_accident_stats" xml:space="preserve">
    <value>pour afficher les statistiques du module d'accidents</value>
  </data>
  <data name="p_DO_COUNT" xml:space="preserve">
    <value>DO_COUNT</value>
  </data>
  <data name="p_general_domains" xml:space="preserve">
    <value>Demander des domaines d'e-mail supplémentaires pour AssessNET.</value>
  </data>
  <data name="p_general_groups" xml:space="preserve">
    <value>Cette fonction est réservée aux personnes autorisées à configurer les groupes de structure.</value>
  </data>
  <data name="p_general_login_tracker" xml:space="preserve">
    <value>Cette fonction permet à l'utilisateur de suivre toutes les connexions et de compiler des rapports d'e-mails qui seront envoyés à des utilisateurs spécifiques chaque mois.</value>
  </data>
  <data name="p_general_person_affected" xml:space="preserve">
    <value>Cette fonction vous permet de personnaliser les options de personnes concernées utilisées sur les modules principaux.</value>
  </data>
  <data name="p_general_roles" xml:space="preserve">
    <value>Cette fonction vous permet de personnaliser les fonctions de structure de votre organisation.</value>
  </data>
  <data name="p_general_structure" xml:space="preserve">
    <value>Cette fonction est réservée aux personnes autorisées à configurer les informations.</value>
  </data>
  <data name="p_general_structure_ref" xml:space="preserve">
    <value>Cette fonction est réservée aux personnes autorisées à configurer les références de structure.</value>
  </data>
  <data name="p_general_users" xml:space="preserve">
    <value>Le nombre d'utilisateurs est limité par une licence et les utilisateurs sont uniquement autorisés à utiliser leur propre &lt;strong&gt;nom de&lt;/strong&gt; compte conformément aux conditions de la licence.</value>
  </data>
  <data name="p_ID_COUNT" xml:space="preserve">
    <value>ID_COUNT</value>
  </data>
  <data name="p_Incident" xml:space="preserve">
    <value>Enregistrer et produire des statistiques pour les incidents qui se produisent dans votre organisation.</value>
  </data>
  <data name="p_Incident_analysis" xml:space="preserve">
    <value>Générer des graphiques à partir de vos données du module d'incident existantes.</value>
  </data>
  <data name="p_Incident_analysis_HB" xml:space="preserve">
    <value>Générer des graphiques à partir de vos données de comportement dangereux existantes.</value>
  </data>
  <data name="p_Incident_analysis_LT" xml:space="preserve">
    <value>Générer des graphiques à partir de vos données de temps perdu existantes.</value>
  </data>
  <data name="p_incident_centre" xml:space="preserve">
    <value>Centre de l'incident :</value>
  </data>
  <data name="p_Incident_data_export" xml:space="preserve">
    <value>Exporter toutes vos données sur les accidents/incidents sur un document Excel.</value>
  </data>
  <data name="p_Incident_employment_data" xml:space="preserve">
    <value>Utiliser cette fonction pour modifier les données sur l'emploi.</value>
  </data>
  <data name="p_Incident_fire_data_export" xml:space="preserve">
    <value>Exporter toutes vos données sur les accidents/incidents sur un document Excel.</value>
  </data>
  <data name="p_incident_graph_loading" xml:space="preserve">
    <value>Votre graphique sera chargé ici</value>
  </data>
  <data name="p_Incident_injuries" xml:space="preserve">
    <value>Enregistrer les blessures, les maladies, les événements dangereux, les dommages matériels ou les quasi-accidents.</value>
  </data>
  <data name="p_Incident_new" xml:space="preserve">
    <value>Afficher le nouveau module d'incident (EN COURS DE DÉVELOPPEMENT).</value>
  </data>
  <data name="p_Incident_print_temp" xml:space="preserve">
    <value>Télécharger et imprimer les modèles pour toutes les sections du module d'incidents.</value>
  </data>
  <data name="p_Incident_report_fire" xml:space="preserve">
    <value>Enregistrer les incidents d'incendies</value>
  </data>
  <data name="p_Incident_search" xml:space="preserve">
    <value>Rechercher et gérer les blessures, les maladies et les quasi-accidents existants.</value>
  </data>
  <data name="p_incident_stats" xml:space="preserve">
    <value>Statistiques sur les incidents</value>
  </data>
  <data name="p_incident_stats_help" xml:space="preserve">
    <value>Pour garantir les meilleures performances du système à tout moment, les statistiques du module sont masquées par défaut.</value>
  </data>
  <data name="p_Incident_summary" xml:space="preserve">
    <value>Utiliser la liste du menu fournie pour accéder aux générateurs de rapport résumé.</value>
  </data>
  <data name="p_Incident_user_guide" xml:space="preserve">
    <value>Afficher un guide progressif de l'utilisation de ce module.</value>
  </data>
  <data name="p_incident_year" xml:space="preserve">
    <value>Année :</value>
  </data>
  <data name="p_INJ_COUNT" xml:space="preserve">
    <value>INJ_COUNT</value>
  </data>
  <data name="p_NM_COUNT" xml:space="preserve">
    <value>NM_COUNT</value>
  </data>
  <data name="p_PD_COUNT" xml:space="preserve">
    <value>PD_COUNT</value>
  </data>
  <data name="p_printable_incident_temps" xml:space="preserve">
    <value>Modèles du module à imprimer</value>
  </data>
  <data name="p_reported_incidents" xml:space="preserve">
    <value>Incidents signalés</value>
  </data>
  <data name="p_RR_COUNT" xml:space="preserve">
    <value>RR_COUNT</value>
  </data>
  <data name="P_yearly_global_incidents" xml:space="preserve">
    <value>Incidents généraux par an</value>
  </data>
  <data name="P_yearly_user_incidents" xml:space="preserve">
    <value>Tous mes incidents par an</value>
  </data>
  <data name="span_general" xml:space="preserve">
    <value>Modifier les paramètres tels que les privilèges de l'utilisateur et modifier la structure de votre société.</value>
  </data>
  <data name="td_DO" xml:space="preserve">
    <value>- Événement dangereux</value>
  </data>
  <data name="td_ID" xml:space="preserve">
    <value>- Blessure</value>
  </data>
  <data name="td_INJ" xml:space="preserve">
    <value>- Maladie</value>
  </data>
  <data name="td_NM" xml:space="preserve">
    <value>- Quasi-accident</value>
  </data>
  <data name="td_PD" xml:space="preserve">
    <value>- Dommage matériel</value>
  </data>
  <data name="td_RR" xml:space="preserve">
    <value>- RIDDOR</value>
  </data>
  <data name="a_manage" xml:space="preserve">
    <value>Gérer</value>
  </data>
  <data name="btn_complete" xml:space="preserve">
    <value>Terminer</value>
  </data>
  <data name="h3_RA_export" xml:space="preserve">
    <value>Exporter les données d'évaluation des risques</value>
  </data>
  <data name="popup_processing" xml:space="preserve">
    <value>En cours de traitement</value>
  </data>
  <data name="p_RA_export" xml:space="preserve">
    <value>Exporter toutes vos données d'évaluation des risques sur un document Excel.</value>
  </data>
  <data name="td_Admin_Asset" xml:space="preserve">
    <value>Gestion des biens</value>
  </data>
  <data name="td_Admin_Hazard" xml:space="preserve">
    <value>Signalement des dangers</value>
  </data>
  <data name="td_Admin_PUWER" xml:space="preserve">
    <value>Évaluation PUWER</value>
  </data>
  <data name="td_Admin_Self" xml:space="preserve">
    <value>Auto-évaluation</value>
  </data>
  <data name="td_Admin_Training" xml:space="preserve">
    <value>Gestion des formations</value>
  </data>
  <data name="th_date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="th_guidance_notice" xml:space="preserve">
    <value>Avis</value>
  </data>
  <data name="th_guidance_notice_text" xml:space="preserve">
    <value>Aucune orientation personnalisée ajoutée. Cette zone indiquera uniquement les orientations fournies par le système aux comptes d'administrateur non-globaux.</value>
  </data>
  <data name="th_hse_guidance" xml:space="preserve">
    <value>Orientations HSE</value>
  </data>
  <data name="th_reference" xml:space="preserve">
    <value>Référence</value>
  </data>
  <data name="th_title" xml:space="preserve">
    <value>Titre de l'audit</value>
  </data>
  <data name="th_your_guidance" xml:space="preserve">
    <value>Vos orientations</value>
  </data>
  <data name="val_session_error" xml:space="preserve">
    <value>Une erreur est survenue lors de la récupération de votre session utilisateur. Veuillez contacter le service d'assistance</value>
  </data>
  <data name="btn_home_add_news" xml:space="preserve">
    <value>Ajouter un article d'actualité</value>
  </data>
  <data name="btn_home_dashboard" xml:space="preserve">
    <value>Tableau de bord</value>
  </data>
  <data name="btn_home_module" xml:space="preserve">
    <value>Module</value>
  </data>
  <data name="btn_home_more_news" xml:space="preserve">
    <value>Plus de nouvelles</value>
  </data>
  <data name="btn_home_settings" xml:space="preserve">
    <value>Paramètres</value>
  </data>
  <data name="h1_assessnet" xml:space="preserve">
    <value>AssessNET</value>
  </data>
  <data name="h1_home_title" xml:space="preserve">
    <value>Page d'accueil</value>
  </data>
  <data name="h3_home_create_assessment" xml:space="preserve">
    <value>Créer une nouvelle évaluation</value>
  </data>
  <data name="h3_home_report_hazard" xml:space="preserve">
    <value>Signaler un danger</value>
  </data>
  <data name="h3_home_report_incident" xml:space="preserve">
    <value>Signaler un accident/incident</value>
  </data>
  <data name="h3_home_search_assessment" xml:space="preserve">
    <value>Rechercher une évaluation</value>
  </data>
  <data name="h3_home_search_incident" xml:space="preserve">
    <value>Rechercher un accident/incident</value>
  </data>
  <data name="h3_home_training" xml:space="preserve">
    <value>Votre rapport de formation</value>
  </data>
  <data name="h3_home_your_assessment" xml:space="preserve">
    <value>Gérer et afficher vos évaluations</value>
  </data>
  <data name="lbl_home_addedby" xml:space="preserve">
    <value>Publié par</value>
  </data>
  <data name="lbl_home_latest_news" xml:space="preserve">
    <value>Dernières nouvelles</value>
  </data>
  <data name="lbl_home_on" xml:space="preserve">
    <value>sur</value>
  </data>
  <data name="lbl_home_statistics" xml:space="preserve">
    <value>Statistiques</value>
  </data>
  <data name="mnu_home_asb" xml:space="preserve">
    <value>Rapport sur l'amiante</value>
  </data>
  <data name="mnu_home_audit" xml:space="preserve">
    <value>Audit de sécurité</value>
  </data>
  <data name="mnu_home_coshh" xml:space="preserve">
    <value>Évaluation des risques chimiques</value>
  </data>
  <data name="mnu_home_dse" xml:space="preserve">
    <value>Ergonomie informatique</value>
  </data>
  <data name="mnu_home_fra" xml:space="preserve">
    <value>Sécurité incendie</value>
  </data>
  <data name="mnu_home_ins" xml:space="preserve">
    <value>Inspection</value>
  </data>
  <data name="mnu_home_mh" xml:space="preserve">
    <value>Ergonomie</value>
  </data>
  <data name="mnu_home_ms" xml:space="preserve">
    <value>Plan de prévention</value>
  </data>
  <data name="mnu_home_permit" xml:space="preserve">
    <value>Permis de travail</value>
  </data>
  <data name="mnu_home_puwer" xml:space="preserve">
    <value>Évaluation PUWER</value>
  </data>
  <data name="mnu_home_ra" xml:space="preserve">
    <value>Évaluation des risques</value>
  </data>
  <data name="p_home_iframe_error" xml:space="preserve">
    <value>Votre navigateur ne prend pas en charge l'utilisation des iframe. Pour les statistiques, veuillez visiter les modules individuels.</value>
  </data>
  <data name="p_home_report_hazard" xml:space="preserve">
    <value>Vous &lt;strong&gt;devez&lt;/strong&gt; signaler tout danger constituant un risque pour la santé et/ou qui pourrait entraîner un accident ou un incident.</value>
  </data>
  <data name="p_home_training" xml:space="preserve">
    <value>Afficher un rapport en lecture seule sur votre formation personnelle.</value>
  </data>
  <data name="lbl_datereported" xml:space="preserve">
    <value>Date du signalement</value>
  </data>
  <data name="lbl_incidentapppending" xml:space="preserve">
    <value>App. de l'incident - Envoi en attente</value>
  </data>
  <data name="lbl_reporter" xml:space="preserve">
    <value>Rapporteur</value>
  </data>
  <data name="lbl_selecttype" xml:space="preserve">
    <value>- Sélectionner le type -</value>
  </data>
  <data name="lbl_assessnetuserportal" xml:space="preserve">
    <value>Portail utilisateur AssessNET</value>
  </data>
  <data name="lbl_connect" xml:space="preserve">
    <value>Se connecter</value>
  </data>
  <data name="lbl_connectdseassessments" xml:space="preserve">
    <value>Se connecter à vos évaluations DSE</value>
  </data>
  <data name="lbl_contacths" xml:space="preserve">
    <value>Contacter SST</value>
  </data>
  <data name="lbl_documents" xml:space="preserve">
    <value>Documents</value>
  </data>
  <data name="lbl_dselogin" xml:space="preserve">
    <value>Connexion DSE</value>
  </data>
  <data name="lbl_mechanicalforms" xml:space="preserve">
    <value>Afficher les formulaires d'évaluation mécanique de votre organisation</value>
  </data>
  <data name="lbl_methodstatements" xml:space="preserve">
    <value>Déclarations de méthode</value>
  </data>
  <data name="lbl_mhforms" xml:space="preserve">
    <value>Afficher les formulaires d'évaluation ergonomique de votre organisation</value>
  </data>
  <data name="lbl_msforms" xml:space="preserve">
    <value>Afficher les formulaires de déclaration de la méthode de votre organisation</value>
  </data>
  <data name="lbl_notifyhs" xml:space="preserve">
    <value>Informer votre département SST à propos des incidents tels que les blessures et les quasi-accidents</value>
  </data>
  <data name="lbl_notifyhshazards" xml:space="preserve">
    <value>Informer votre département SST à propos des dangers sur le lieu de travail</value>
  </data>
  <data name="lbl_personaltrainingrecords" xml:space="preserve">
    <value>Accéder à vos rapports de formation personnelle</value>
  </data>
  <data name="lbl_quickaccess" xml:space="preserve">
    <value>Accès rapide aux données de santé et sécurité de votre entreprise</value>
  </data>
  <data name="lbl_selfassessmentaccount" xml:space="preserve">
    <value>Se connecter à votre compte d'auto-évaluation</value>
  </data>
  <data name="lbl_selfassessmentlogin" xml:space="preserve">
    <value>Connexion à l'auto-évaluation</value>
  </data>
  <data name="lbl_startreport" xml:space="preserve">
    <value>Commencer le rapport</value>
  </data>
  <data name="lbl_trainingdata" xml:space="preserve">
    <value>Données de formation</value>
  </data>
  <data name="lbl_viewassessments" xml:space="preserve">
    <value>Afficher les évaluations</value>
  </data>
  <data name="lbl_viewriskassessmentforms" xml:space="preserve">
    <value>Afficher les formulaires d'évaluation des risques de votre organisation</value>
  </data>
  <data name="lbl_viewstatements" xml:space="preserve">
    <value>Afficher les déclarations</value>
  </data>
  <data name="lbl_viewyourorganisationscoshh" xml:space="preserve">
    <value>Afficher les formulaires d'évaluation des risques chimiques et la base de données des fiches de données de sécurité de votre organisation</value>
  </data>
  <data name="h3_MH_dash" xml:space="preserve">
    <value>Tableau de bord de la manutention manuelle</value>
  </data>
  <data name="h3_MH_guides" xml:space="preserve">
    <value>Guides de l'utilisateur</value>
  </data>
  <data name="h3_MH_search" xml:space="preserve">
    <value>Recherche d'une évaluation de la manutention manuelle</value>
  </data>
  <data name="p_MH_carry" xml:space="preserve">
    <value>Créer une nouvelle évaluation de la manutention manuelle, identifier les risques et affecter des mesures correctives.</value>
  </data>
  <data name="h3_MH_carry" xml:space="preserve">
    <value>Effectuer une évaluation de la manutention manuelle</value>
  </data>
  <data name="p_MH_stats" xml:space="preserve">
    <value>Voir les statistiques de module</value>
  </data>
  <data name="p_MH_search" xml:space="preserve">
    <value>Rechercher et gérer les évaluations de manutention manuelle existante</value>
  </data>
  <data name="p_MH_guides" xml:space="preserve">
    <value>Voir un guide étape par étape sur la façon d'utiliser ce module.</value>
  </data>
  <data name="span_MH_regs" xml:space="preserve">
    <value>Manual Handling Operations Regulations 1992 (UK)</value>
  </data>
</root>