﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="a_RA_print_form_extra" xml:space="preserve">
    <value>Forma peligros adicionales</value>
  </data>
  <data name="a_RA_HSE_leaftlet" xml:space="preserve">
    <value>HSE de recuerdo: Cinco pasos para la evaluación de riesgos</value>
  </data>
  <data name="a_RA_print_form" xml:space="preserve">
    <value>Evaluación de riesgos de plantilla de formulario</value>
  </data>
  <data name="a_SA_download_temp" xml:space="preserve">
    <value>Plantillas de auditoría descargables para su uso sin conexión o como edición impresa</value>
  </data>
  <data name="a_SA_healthandsafety" xml:space="preserve">
    <value>Gestión de Salud y Seguridad</value>
  </data>
  <data name="h1_Admin_control" xml:space="preserve">
    <value>Panel de control</value>
  </data>
  <data name="h1_Haz" xml:space="preserve">
    <value>Peligro de Información</value>
  </data>
  <data name="h1_healthSafety" xml:space="preserve">
    <value>Salud y seguridad</value>
  </data>
  <data name="h1_help" xml:space="preserve">
    <value>Ayuda</value>
  </data>
  <data name="h1_menu" xml:space="preserve">
    <value>AssessNet - Navegación Principal</value>
  </data>
  <data name="h1_SA" xml:space="preserve">
    <value>Auditoría de la seguridad</value>
  </data>
  <data name="h1_tools" xml:space="preserve">
    <value>Herramientas</value>
  </data>
  <data name="h3_Admin_admin_tools" xml:space="preserve">
    <value>Herramientas de administración de aplicaciones AssessNet</value>
  </data>
  <data name="h3_Admin_business" xml:space="preserve">
    <value>Administración de empresas</value>
  </data>
  <data name="h3_Admin_general" xml:space="preserve">
    <value>administración general</value>
  </data>
  <data name="h3_Admin_global" xml:space="preserve">
    <value>Preferencias globales</value>
  </data>
  <data name="h3_Admin_module" xml:space="preserve">
    <value>módulo de administración</value>
  </data>
  <data name="h3_Admin_portal" xml:space="preserve">
    <value>portal de administración</value>
  </data>
  <data name="h3_haz_dash" xml:space="preserve">
    <value>Peligro de informes de paneles</value>
  </data>
  <data name="h3_haz_guide" xml:space="preserve">
    <value>Guías de usuario</value>
  </data>
  <data name="h3_haz_report" xml:space="preserve">
    <value>Report a Hazard</value>
  </data>
  <data name="h3_haz_search" xml:space="preserve">
    <value>Búsqueda de un Peligro</value>
  </data>
  <data name="h3_help_news" xml:space="preserve">
    <value>Últimas noticias de AssessNet</value>
  </data>
  <data name="h3_help_openKb" xml:space="preserve">
    <value>Abra la base de conocimientos AssessNet</value>
  </data>
  <data name="h3_help_support" xml:space="preserve">
    <value>Contacto Soporte Técnico</value>
  </data>
  <data name="h3_hs_ACC" xml:space="preserve">
    <value>Accidentes / incidentes, informes y análisis</value>
  </data>
  <data name="h3_hs_ACCF" xml:space="preserve">
    <value>Fuego de notificación de incidentes y análisis</value>
  </data>
  <data name="h3_hs_AUDIT" xml:space="preserve">
    <value>Auditoría de la seguridad</value>
  </data>
  <data name="h3_hs_CL" xml:space="preserve">
    <value>Lista de verificación avanzada</value>
  </data>
  <data name="h3_hs_COSHH" xml:space="preserve">
    <value>Las evaluaciones COSHH</value>
  </data>
  <data name="h3_hs_DSE" xml:space="preserve">
    <value>D.S.E. evaluaciones</value>
  </data>
  <data name="h3_hs_FRA" xml:space="preserve">
    <value>Las evaluaciones de riesgos de incendio</value>
  </data>
  <data name="h3_hs_HAZ" xml:space="preserve">
    <value>Peligro de Información</value>
  </data>
  <data name="h3_hs_INS" xml:space="preserve">
    <value>Inspecciones de seguridad</value>
  </data>
  <data name="h3_hs_LB" xml:space="preserve">
    <value>Libro de Registro avanzada</value>
  </data>
  <data name="h3_hs_MH" xml:space="preserve">
    <value>Las evaluaciones de manipulación manual</value>
  </data>
  <data name="h3_hs_MS" xml:space="preserve">
    <value>Declaración de método</value>
  </data>
  <data name="h3_hs_PTW" xml:space="preserve">
    <value>Permisos de trabajo</value>
  </data>
  <data name="h3_hs_PUWER" xml:space="preserve">
    <value>Las evaluaciones PUWER</value>
  </data>
  <data name="h3_hs_RA" xml:space="preserve">
    <value>Evaluaciones de riesgo</value>
  </data>
  <data name="h3_hs_SELF" xml:space="preserve">
    <value>Auto evaluación</value>
  </data>
  <data name="h3_hs_SIRA" xml:space="preserve">
    <value>Apoyado evaluación del riesgo individual</value>
  </data>
  <data name="h3_RA_carry" xml:space="preserve">
    <value>Llevar a cabo una evaluación de riesgos</value>
  </data>
  <data name="h3_RA_create_temp" xml:space="preserve">
    <value>Crear una plantilla</value>
  </data>
  <data name="h3_RA_dash" xml:space="preserve">
    <value>Tablero de instrumentos de evaluación de riesgos</value>
  </data>
  <data name="h3_RA_guides" xml:space="preserve">
    <value>Guías de usuario</value>
  </data>
  <data name="h3_RA_search" xml:space="preserve">
    <value>Buscar una Evaluación de Riesgos</value>
  </data>
  <data name="h3_RA_search_temp" xml:space="preserve">
    <value>Buscar una plantilla</value>
  </data>
  <data name="h3_SA_analysis" xml:space="preserve">
    <value>Analizar datos de auditoría de seguridad</value>
  </data>
  <data name="h3_SA_create" xml:space="preserve">
    <value>Llevar a cabo una auditoría de seguridad</value>
  </data>
  <data name="h3_SA_export" xml:space="preserve">
    <value>Los datos de auditoría de seguridad de exportación</value>
  </data>
  <data name="h3_SA_import" xml:space="preserve">
    <value>Importar fuera de línea Excel Auditoría</value>
  </data>
  <data name="h3_SA_RCA" xml:space="preserve">
    <value>Informe RCA</value>
  </data>
  <data name="h3_SA_schedule" xml:space="preserve">
    <value>Auditoría Planificación Horario</value>
  </data>
  <data name="h3_SA_search" xml:space="preserve">
    <value>Búsqueda de una auditoría de seguridad</value>
  </data>
  <data name="h3_SA_template" xml:space="preserve">
    <value>Administrador de plantillas</value>
  </data>
  <data name="h3_SA_user_guide" xml:space="preserve">
    <value>Guías de usuario</value>
  </data>
  <data name="h3_tools_assessment_report" xml:space="preserve">
    <value>Informe de evaluación</value>
  </data>
  <data name="h3_tools_audit_report" xml:space="preserve">
    <value>Informe de auditoría</value>
  </data>
  <data name="h3_tools_checklist" xml:space="preserve">
    <value>Lista de verificación</value>
  </data>
  <data name="h3_tools_contract_report" xml:space="preserve">
    <value>contrato de Información</value>
  </data>
  <data name="h3_tools_data_export" xml:space="preserve">
    <value>Módulo de exportación de datos</value>
  </data>
  <data name="h3_tools_docs" xml:space="preserve">
    <value>Gestión de documentos</value>
  </data>
  <data name="h3_tools_files" xml:space="preserve">
    <value>proyectos archivo</value>
  </data>
  <data name="h3_tools_HSPI" xml:space="preserve">
    <value>Informe HSPI</value>
  </data>
  <data name="h3_tools_logs" xml:space="preserve">
    <value>Log Book</value>
  </data>
  <data name="h3_tools_report_manager" xml:space="preserve">
    <value>Administrador de informes</value>
  </data>
  <data name="h3_tools_task_manager" xml:space="preserve">
    <value>Ver mi administrador de tareas</value>
  </data>
  <data name="h3_tools_task_report" xml:space="preserve">
    <value>Informe de tareas</value>
  </data>
  <data name="li_menu_admin" xml:space="preserve">
    <value>Administración</value>
  </data>
  <data name="li_menu_enviro" xml:space="preserve">
    <value>Ambiental</value>
  </data>
  <data name="li_menu_healthSafety" xml:space="preserve">
    <value>amplificador de la Salud; La seguridad</value>
  </data>
  <data name="li_menu_help" xml:space="preserve">
    <value>Ayuda</value>
  </data>
  <data name="li_menu_home" xml:space="preserve">
    <value>Casa</value>
  </data>
  <data name="li_menu_logout" xml:space="preserve">
    <value>Cerrar sesión</value>
  </data>
  <data name="li_menu_portal" xml:space="preserve">
    <value>Portal</value>
  </data>
  <data name="li_menu_quality" xml:space="preserve">
    <value>Calidad</value>
  </data>
  <data name="li_menu_settings" xml:space="preserve">
    <value>ajustes</value>
  </data>
  <data name="li_menu_tasks" xml:space="preserve">
    <value>Tareas</value>
  </data>
  <data name="li_menu_tools" xml:space="preserve">
    <value>Herramientas</value>
  </data>
  <data name="p_Admin_admin_tools" xml:space="preserve">
    <value>Utilice esta función para acceder a las herramientas desarrolladas para Safe and Sound / Riskex Employeess.</value>
  </data>
  <data name="p_Admin_business" xml:space="preserve">
    <value>Esta característica permite al usuario modificar los ajustes dentro de la</value>
  </data>
  <data name="p_Admin_general" xml:space="preserve">
    <value>la configuración general alter asociados con la cuenta de su organización. Estos ajustes incluyen la creación y edición</value>
  </data>
  <data name="p_Admin_global" xml:space="preserve">
    <value>configuración de conjunto global que personalizan su contrato AssessNet para todos los usuarios.</value>
  </data>
  <data name="p_Admin_license" xml:space="preserve">
    <value>licencias de los módulos</value>
  </data>
  <data name="p_Admin_module" xml:space="preserve">
    <value>Alter ajustes asociados con los módulos de su organización.</value>
  </data>
  <data name="p_Admin_portal" xml:space="preserve">
    <value>Alter configuración para el sistema de AssessNETs Portal, la personalización de la experiencia de los usuarios.</value>
  </data>
  <data name="p_haz_dash" xml:space="preserve">
    <value>Ver estadísticas del módulo</value>
  </data>
  <data name="p_haz_guide" xml:space="preserve">
    <value>Ver una guía paso a paso sobre cómo utilizar este módulo.</value>
  </data>
  <data name="p_haz_overview" xml:space="preserve">
    <value>RIESGOS Resumen</value>
  </data>
  <data name="p_haz_report" xml:space="preserve">
    <value>Reportar un peligro usando nuestro módulo de señalización de peligro.</value>
  </data>
  <data name="p_haz_search" xml:space="preserve">
    <value>Buscar y gestionar los riesgos existentes.</value>
  </data>
  <data name="p_help_news" xml:space="preserve">
    <value>Mantenerse al día con las últimas novedades con los sistemas y servicios AssessNet.</value>
  </data>
  <data name="p_help_openKb" xml:space="preserve">
    <value>Knowledge Base es una completa guía para el uso de AssessNet. Encontrará información sobre el uso general, así como módulos individuales.</value>
  </data>
  <data name="p_help_support" xml:space="preserve">
    <value>Nuestro departamento de soporte técnico está listo para ayudarle en todo lo que pueda. Póngase en contacto con nosotros si tiene cualquier problema, duda o sugerencia.</value>
  </data>
  <data name="p_hs_ACC" xml:space="preserve">
    <value>incidentes de informe, llevar a cabo investigaciones y luego crear los gráficos para ver los datos de accidentes visualmente.</value>
  </data>
  <data name="p_hs_ACCF" xml:space="preserve">
    <value>incidentes de fuego de informe, llevar a cabo investigaciones y luego crear los gráficos para ver los datos de forma visual.</value>
  </data>
  <data name="p_hs_AUDIT" xml:space="preserve">
    <value>Diseño Safety Audit plantillas para su organización que puede llevar mucho tiempo y el tiempo utilizado de nuevo.</value>
  </data>
  <data name="p_hs_CL" xml:space="preserve">
    <value>Las plantillas de diseño para que pueda realizar listas de control de rutina o de mini auditorías. Ahora incluye tareas recurrentes.</value>
  </data>
  <data name="p_hs_COSHH" xml:space="preserve">
    <value>Evaluar los procesos que utilizan sustancias peligrosas en su organización y agregue las medidas de control para reducir el riesgo.</value>
  </data>
  <data name="p_hs_DSE" xml:space="preserve">
    <value>Use campañas a evaluar de manera eficiente los usuarios de computadoras en su organización y analizar los resultados para identificar problemas.</value>
  </data>
  <data name="p_hs_FRA" xml:space="preserve">
    <value>Llevar a cabo las evaluaciones de riesgos de incendio de manera eficiente mediante la división de su edificio en fácil de evaluar zonas.</value>
  </data>
  <data name="p_hs_HAZ" xml:space="preserve">
    <value>Identificar y peligros de acción utilizando esta sencilla herramienta de presentación de informes.</value>
  </data>
  <data name="p_hs_INS" xml:space="preserve">
    <value>Llevar a cabo inspecciones de su lugar de trabajo y las tareas a continuación, asignar a los usuarios a implementar.</value>
  </data>
  <data name="p_hs_LB" xml:space="preserve">
    <value>Las plantillas de diseño para que pueda mantener registros de información en línea, tales como log fuego, Controles diarios, etc Ahora incluye tareas recurrentes.</value>
  </data>
  <data name="p_hs_MH" xml:space="preserve">
    <value>Identificar los riesgos de manipulación manual en su organización y les entrar en este módulo de fácil uso.</value>
  </data>
  <data name="p_hs_MS" xml:space="preserve">
    <value>Llevar a cabo una declaraciones de métodos que se pueden ver de forma remota por terceras empresas especificadas si es necesario.</value>
  </data>
  <data name="p_hs_PTW" xml:space="preserve">
    <value>Haga que sus contratistas para trabajar con usted en Salud y Seguridad con estos permisos imprimibles para trabajar.</value>
  </data>
  <data name="p_hs_PUWER" xml:space="preserve">
    <value>Identificar los peligros mecánicos dentro de su organización y asignar tareas para prevenir incidentes.</value>
  </data>
  <data name="p_hs_RA" xml:space="preserve">
    <value>Identificar los riesgos en su organización y les entrar en este fácil de módulo de evaluación de riesgos del uso.</value>
  </data>
  <data name="p_hs_SELF" xml:space="preserve">
    <value>evaluaciones de asignar a su base de usuarios para evaluar una variedad de tipos, todos ellos procedentes de plantillas personalizadas.</value>
  </data>
  <data name="p_hs_SIRA" xml:space="preserve">
    <value>Identificar los riesgos aplicables a las personas admitidas en su organización y les entrar en este fácil de módulo de evaluación de riesgos del uso.</value>
  </data>
  <data name="p_RA_carry" xml:space="preserve">
    <value>Crear una nueva evaluación de los riesgos, peligros de registro y las medidas correctivas asignar.</value>
  </data>
  <data name="p_RA_create_temp" xml:space="preserve">
    <value>Crear una plantilla nueva evaluación de los riesgos que puede ser utilizado en toda su organización.</value>
  </data>
  <data name="p_RA_guides" xml:space="preserve">
    <value>Ver una guía paso a paso sobre cómo utilizar este módulo.</value>
  </data>
  <data name="p_downloadable_guidance" xml:space="preserve">
    <value>offline Orientación</value>
  </data>
  <data name="p_RA_search" xml:space="preserve">
    <value>Buscar y gestionar las evaluaciones de riesgo existentes.</value>
  </data>
  <data name="p_RA_search_temp" xml:space="preserve">
    <value>Buscar y gestionar las plantillas de evaluación de riesgos existentes.</value>
  </data>
  <data name="p_RA_stats" xml:space="preserve">
    <value>Ver estadísticas del módulo</value>
  </data>
  <data name="p_RA_templates" xml:space="preserve">
    <value>Plantillas del módulo para imprimir</value>
  </data>
  <data name="p_RA_view_requests" xml:space="preserve">
    <value>Sobresaliente Evaluación descarga Ver solicitudes (formato Excel)</value>
  </data>
  <data name="p_SA_analysis" xml:space="preserve">
    <value>Generar gráficos a partir de los datos del módulo de seguridad de auditoría existentes.</value>
  </data>
  <data name="p_SA_app" xml:space="preserve">
    <value>Aplicación de auditoría - Mi auditorías incompleto</value>
  </data>
  <data name="p_SA_create" xml:space="preserve">
    <value>Crear una nueva auditoría de seguridad, identificar los problemas y las acciones correctivas asignar.</value>
  </data>
  <data name="p_SA_export" xml:space="preserve">
    <value>Exportar todos los datos de su auditoría de seguridad a un documento de Excel.</value>
  </data>
  <data name="p_SA_export_temp" xml:space="preserve">
    <value>Plantilla de exportación de Auditoría (Excel o PDF)</value>
  </data>
  <data name="p_SA_HSE_doc" xml:space="preserve">
    <value>Documentos descargables HSE</value>
  </data>
  <data name="p_SA_import" xml:space="preserve">
    <value>Sube off-line ediciones de Excel de resultados de la auditoría</value>
  </data>
  <data name="p_SA_RCA" xml:space="preserve">
    <value>Informe que proporciona una ruptura hacia abajo del estado de la tarea a través de diversos módulos.</value>
  </data>
  <data name="popup_processing_description" xml:space="preserve">
    <value>Por favor, espere mientras su solicitud está siendo manejado ...</value>
  </data>
  <data name="p_SA_schedule" xml:space="preserve">
    <value>Ver y crear horarios de auditoría planeados.</value>
  </data>
  <data name="p_SA_search" xml:space="preserve">
    <value>Buscar las auditorías de seguridad existente.</value>
  </data>
  <data name="p_SA_template" xml:space="preserve">
    <value>Creación y administración de plantillas de Auditoría de Seguridad.</value>
  </data>
  <data name="p_SA_user_guide" xml:space="preserve">
    <value>Ver una guía paso a paso sobre cómo utilizar este módulo.</value>
  </data>
  <data name="p_tools_assessment_report" xml:space="preserve">
    <value>Informe que proporciona una ruptura hacia abajo de la condición de evaluación a través de diversos módulos.</value>
  </data>
  <data name="p_tools_audit_report" xml:space="preserve">
    <value>Informe que proporciona una ruptura hacia abajo de las estadísticas de auditoría de seguridad.</value>
  </data>
  <data name="p_tools_checklist" xml:space="preserve">
    <value>Las plantillas de diseño para que pueda realizar listas de control de rutina o de mini auditorías que luego se pueden hacer búsquedas para referencia futura.</value>
  </data>
  <data name="p_tools_contract_report" xml:space="preserve">
    <value>Utilice esta función para generar informes que muestran el rendimiento de la Salud y Seguridad en AssessNet con sólo unos pocos clics del ratón.</value>
  </data>
  <data name="p_tools_data_export" xml:space="preserve">
    <value>Exportación seleccionado los datos del módulo a los archivos de Excel</value>
  </data>
  <data name="p_tools_docs" xml:space="preserve">
    <value>Cargar documentos y fotografías a AssessNet desde su ordenador o red, que luego se puede acceder por otros.</value>
  </data>
  <data name="p_tools_files" xml:space="preserve">
    <value>Vincular las evaluaciones, registros y archivos adjuntos juntos en un proyecto</value>
  </data>
  <data name="p_tools_HSPI" xml:space="preserve">
    <value>Informe que proporciona un resumen de la entrada de datos mensual HSPI.</value>
  </data>
  <data name="p_tools_logs" xml:space="preserve">
    <value>Las plantillas de diseño para que pueda mantener los registros en línea de la información que el fuego de registro, comprobaciones diarias, etc</value>
  </data>
  <data name="p_tools_report_manager" xml:space="preserve">
    <value>Manejo de informes personalizados que se han creado en su contrato.</value>
  </data>
  <data name="p_tools_task_manager" xml:space="preserve">
    <value>Ver las tareas / acciones o eventos programados que están programados actualmente para que usted pueda manejar.</value>
  </data>
  <data name="p_tools_task_report" xml:space="preserve">
    <value>Informe que proporciona una ruptura hacia abajo del estado de la tarea a través de diversos módulos.</value>
  </data>
  <data name="span_Admin_control" xml:space="preserve">
    <value>Alter ajustes que afectan a su licencia AssessNet.</value>
  </data>
  <data name="span_Haz" xml:space="preserve">
    <value>Identificar y acción de cualquier peligro encuentran alrededor de su organización.</value>
  </data>
  <data name="span_healthSafety" xml:space="preserve">
    <value>¿Qué área de salud y de seguridad que desea trabajar?</value>
  </data>
  <data name="span_help" xml:space="preserve">
    <value>¿Necesita ayuda? Has venido al lugar correcto.</value>
  </data>
  <data name="span_RA_reg" xml:space="preserve">
    <value>Gestión de Seguridad y Salud en el Trabajo 1999 (Reino Unido)</value>
  </data>
  <data name="span_SA_creation" xml:space="preserve">
    <value>Crear plantillas de auditorías y medir el rendimiento en toda la organización.</value>
  </data>
  <data name="span_tools" xml:space="preserve">
    <value>herramientas útiles que pueden ayudarle con su día a día.</value>
  </data>
  <data name="td_Admin_Checklist" xml:space="preserve">
    <value>Herramienta de lista de verificación</value>
  </data>
  <data name="td_Admin_COSHH" xml:space="preserve">
    <value>Evaluación COSHH</value>
  </data>
  <data name="td_Admin_custom_report" xml:space="preserve">
    <value>Informes personalizados</value>
  </data>
  <data name="td_Admin_DSE" xml:space="preserve">
    <value>Evaluación DSE</value>
  </data>
  <data name="td_Admin_FS" xml:space="preserve">
    <value>Evaluación de riesgos de incendio</value>
  </data>
  <data name="td_Admin_Incident" xml:space="preserve">
    <value>De notificación de accidentes / incidentes</value>
  </data>
  <data name="td_Admin_Logbook" xml:space="preserve">
    <value>Herramienta de libro de registro</value>
  </data>
  <data name="td_Admin_MH" xml:space="preserve">
    <value>Manejo manual</value>
  </data>
  <data name="td_Admin_MS" xml:space="preserve">
    <value>Declaración de método</value>
  </data>
  <data name="td_Admin_portal" xml:space="preserve">
    <value>Portal</value>
  </data>
  <data name="td_Admin_PTW" xml:space="preserve">
    <value>Permiso para trabajar</value>
  </data>
  <data name="td_Admin_RA" xml:space="preserve">
    <value>Evaluación de riesgos</value>
  </data>
  <data name="td_Admin_RA_service" xml:space="preserve">
    <value>Evaluación de Riesgos de servicio de usuario</value>
  </data>
  <data name="td_Admin_SA" xml:space="preserve">
    <value>Auditoría de la seguridad</value>
  </data>
  <data name="td_Admin_SI" xml:space="preserve">
    <value>Inspección de seguridad</value>
  </data>
  <data name="h1_general" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="btn_click_here" xml:space="preserve">
    <value>haga clic aquí</value>
  </data>
  <data name="h1_Incident" xml:space="preserve">
    <value>Informe de incidentes</value>
  </data>
  <data name="h3_general_domains" xml:space="preserve">
    <value>Administrar el correo electrónico Dominios</value>
  </data>
  <data name="h3_general_groups" xml:space="preserve">
    <value>Grupos estructura</value>
  </data>
  <data name="h3_general_login_tracker" xml:space="preserve">
    <value>Inicio de sesión de usuario Rastreador</value>
  </data>
  <data name="h3_general_person_affected" xml:space="preserve">
    <value>Las personas afectadas</value>
  </data>
  <data name="h3_general_roles" xml:space="preserve">
    <value>Roles estructura</value>
  </data>
  <data name="h3_general_structure" xml:space="preserve">
    <value>Sitios, departamentos, Sub-Departamentos, Tier5 de Tier6 y de</value>
  </data>
  <data name="h3_general_structure_ref" xml:space="preserve">
    <value>Referencias estructura</value>
  </data>
  <data name="h3_general_users" xml:space="preserve">
    <value>Administrar cuentas de usuario</value>
  </data>
  <data name="h3_Incident_analysis" xml:space="preserve">
    <value>Analizar datos de incidentes</value>
  </data>
  <data name="h3_Incident_analysis_HB" xml:space="preserve">
    <value>Analizar comportamiento dañino de datos</value>
  </data>
  <data name="h3_Incident_analysis_LT" xml:space="preserve">
    <value>Analizar datos perdidos Tiempo</value>
  </data>
  <data name="h3_Incident_data_export" xml:space="preserve">
    <value>Exportación de datos de incidentes</value>
  </data>
  <data name="h3_Incident_employment_data" xml:space="preserve">
    <value>Entrada de datos de empleo</value>
  </data>
  <data name="h3_Incident_fire_data_export" xml:space="preserve">
    <value>Exportación de datos de incidentes de incendios</value>
  </data>
  <data name="h3_Incident_new" xml:space="preserve">
    <value>Nuevo módulo de incidentes</value>
  </data>
  <data name="h3_Incident_print_temp" xml:space="preserve">
    <value>Plantillas del módulo para imprimir</value>
  </data>
  <data name="h3_Incident_report" xml:space="preserve">
    <value>Reportar un incidente</value>
  </data>
  <data name="h3_Incident_search" xml:space="preserve">
    <value>Buscar registros de incidentes</value>
  </data>
  <data name="h3_Incident_summary" xml:space="preserve">
    <value>Ejecutar un informe de síntesis</value>
  </data>
  <data name="h3_Incident_user_guide" xml:space="preserve">
    <value>Guías de usuario</value>
  </data>
  <data name="op_Incident_average" xml:space="preserve">
    <value>Nº medio de empleados</value>
  </data>
  <data name="op_Incident_basic_data" xml:space="preserve">
    <value>Básico de Entrada de Datos</value>
  </data>
  <data name="op_Incident_total_hours" xml:space="preserve">
    <value>Total de horas trabajadas</value>
  </data>
  <data name="p_display_accident_stats" xml:space="preserve">
    <value>para mostrar las estadísticas de accidentes del módulo</value>
  </data>
  <data name="p_DO_COUNT" xml:space="preserve">
    <value>doCount</value>
  </data>
  <data name="p_general_domains" xml:space="preserve">
    <value>Solicitar dominios de correo electrónico adicionales para su uso dentro de AssessNet.</value>
  </data>
  <data name="p_general_groups" xml:space="preserve">
    <value>Este espacio es para aquellos autorizados a grupos de estructuras de configuración.</value>
  </data>
  <data name="p_general_login_tracker" xml:space="preserve">
    <value>Esta característica permite al usuario realizar un seguimiento de todos los inicios de sesión y los informes de correo electrónico de compilación que se envían a los usuarios especificados mensual ..</value>
  </data>
  <data name="p_general_person_affected" xml:space="preserve">
    <value>Esta característica le permite personalizar las opciones de Personas Afectadas utilizados en los módulos principales.</value>
  </data>
  <data name="p_general_roles" xml:space="preserve">
    <value>Esta característica le permite personalizar las funciones de estructura dentro de su organización.</value>
  </data>
  <data name="p_general_structure" xml:space="preserve">
    <value>Este espacio es para aquellos autorizados a la información de configuración.</value>
  </data>
  <data name="p_general_structure_ref" xml:space="preserve">
    <value>Este espacio es para aquellos autorizados a referencias a estructuras de configuración.</value>
  </data>
  <data name="p_general_users" xml:space="preserve">
    <value>el número de usuarios son restringidos bajo licencia y los usuarios sólo están autorizados a utilizar su propio &lt;strong&gt; nombre &lt;/strong&gt; cuenta bajo los términos de la licencia.</value>
  </data>
  <data name="p_ID_COUNT" xml:space="preserve">
    <value>IDCOUNT</value>
  </data>
  <data name="p_Incident" xml:space="preserve">
    <value>Grabar y producir estadísticas de incidentes que ocurren dentro de su organización.</value>
  </data>
  <data name="p_Incident_analysis" xml:space="preserve">
    <value>Generar gráficos a partir de los datos del módulo de incidentes existentes.</value>
  </data>
  <data name="p_Incident_analysis_HB" xml:space="preserve">
    <value>Generar gráficos a partir de los datos existentes comportamiento dañino.</value>
  </data>
  <data name="p_Incident_analysis_LT" xml:space="preserve">
    <value>Generar gráficos a partir de los datos existentes con tiempo perdido.</value>
  </data>
  <data name="p_incident_centre" xml:space="preserve">
    <value>Centro incidente:</value>
  </data>
  <data name="p_Incident_data_export" xml:space="preserve">
    <value>Exportar todos los datos de su accidente / incidente a un documento de Excel.</value>
  </data>
  <data name="p_Incident_employment_data" xml:space="preserve">
    <value>Utilice esta función para modificar los datos de empleo.</value>
  </data>
  <data name="p_Incident_fire_data_export" xml:space="preserve">
    <value>Exportar todos los datos de su accidente / incidente a un documento de Excel.</value>
  </data>
  <data name="p_incident_graph_loading" xml:space="preserve">
    <value>Su gráfico se carga aquí</value>
  </data>
  <data name="p_Incident_injuries" xml:space="preserve">
    <value>lesiones de discos, las enfermedades, los sucesos peligrosos, daños a la propiedad o cerca de fallos.</value>
  </data>
  <data name="p_Incident_new" xml:space="preserve">
    <value>Ver el nuevo módulo incidente (en desarrollo).</value>
  </data>
  <data name="p_Incident_print_temp" xml:space="preserve">
    <value>Descargar e imprimir las plantillas para todas las secciones del módulo de incidentes.</value>
  </data>
  <data name="p_Incident_report_fire" xml:space="preserve">
    <value>incidentes de fuego de registro</value>
  </data>
  <data name="p_Incident_search" xml:space="preserve">
    <value>Buscar y gestionar las lesiones existentes, enfermedades e incidentes.</value>
  </data>
  <data name="p_incident_stats" xml:space="preserve">
    <value>Estadísticas incidente</value>
  </data>
  <data name="p_incident_stats_help" xml:space="preserve">
    <value>Para garantizar el mejor rendimiento del sistema en todo momento, las estadísticas del módulo están ocultas por defecto.</value>
  </data>
  <data name="p_Incident_summary" xml:space="preserve">
    <value>Utilice la lista del menú previsto para ser dirigido a los generadores de informes de resumen.</value>
  </data>
  <data name="p_Incident_user_guide" xml:space="preserve">
    <value>Ver una guía paso a paso sobre cómo utilizar este módulo.</value>
  </data>
  <data name="p_incident_year" xml:space="preserve">
    <value>Año:</value>
  </data>
  <data name="p_INJ_COUNT" xml:space="preserve">
    <value>INJCOUNT</value>
  </data>
  <data name="p_NM_COUNT" xml:space="preserve">
    <value>NMCOUNT</value>
  </data>
  <data name="p_PD_COUNT" xml:space="preserve">
    <value>PDCOUNT</value>
  </data>
  <data name="p_printable_incident_temps" xml:space="preserve">
    <value>Plantillas del módulo para imprimir</value>
  </data>
  <data name="p_reported_incidents" xml:space="preserve">
    <value>incidentes reportados</value>
  </data>
  <data name="p_RR_COUNT" xml:space="preserve">
    <value>RRCOUNT</value>
  </data>
  <data name="P_yearly_global_incidents" xml:space="preserve">
    <value>Los incidentes globales por año</value>
  </data>
  <data name="P_yearly_user_incidents" xml:space="preserve">
    <value>Todos mis incidentes por año</value>
  </data>
  <data name="span_general" xml:space="preserve">
    <value>Alter ajustes tales como privilegios del usuario y modificar su estructura corporativa.</value>
  </data>
  <data name="td_DO" xml:space="preserve">
    <value>- D. Ocurrencia</value>
  </data>
  <data name="td_ID" xml:space="preserve">
    <value>- Lesiones</value>
  </data>
  <data name="td_INJ" xml:space="preserve">
    <value>- Enfermedades / Enfermedades</value>
  </data>
  <data name="td_NM" xml:space="preserve">
    <value>- Near Miss</value>
  </data>
  <data name="td_PD" xml:space="preserve">
    <value>- Daño a la propiedad</value>
  </data>
  <data name="td_RR" xml:space="preserve">
    <value>- RIDDOR</value>
  </data>
  <data name="a_manage" xml:space="preserve">
    <value>Gestionar</value>
  </data>
  <data name="btn_complete" xml:space="preserve">
    <value>Completar</value>
  </data>
  <data name="h3_RA_export" xml:space="preserve">
    <value>Exportación de datos de evaluación de riesgos</value>
  </data>
  <data name="popup_processing" xml:space="preserve">
    <value>Tratamiento</value>
  </data>
  <data name="p_RA_export" xml:space="preserve">
    <value>Exportar todos los datos de evaluación de riesgos a un documento de Excel.</value>
  </data>
  <data name="td_Admin_Asset" xml:space="preserve">
    <value>Gestión de activos</value>
  </data>
  <data name="td_Admin_Hazard" xml:space="preserve">
    <value>Peligro de Información</value>
  </data>
  <data name="td_Admin_PUWER" xml:space="preserve">
    <value>Evaluación PUWER</value>
  </data>
  <data name="td_Admin_Self" xml:space="preserve">
    <value>Auto evaluación</value>
  </data>
  <data name="td_Admin_Training" xml:space="preserve">
    <value>Gestión de la Formación</value>
  </data>
  <data name="th_date" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="th_guidance_notice" xml:space="preserve">
    <value>aviso</value>
  </data>
  <data name="th_guidance_notice_text" xml:space="preserve">
    <value>No se añadió orientación personalizada. Esta zona sólo mostrará sistema proporcionado orientación a no global cuentas de administrador.</value>
  </data>
  <data name="th_hse_guidance" xml:space="preserve">
    <value>HSE Orientación</value>
  </data>
  <data name="th_reference" xml:space="preserve">
    <value>Referencia</value>
  </data>
  <data name="th_title" xml:space="preserve">
    <value>auditoría Título</value>
  </data>
  <data name="th_your_guidance" xml:space="preserve">
    <value>Su guía</value>
  </data>
  <data name="val_session_error" xml:space="preserve">
    <value>Se produjo un error al intentar recuperar tu sesión de usuario. Por favor, soporte de contacto</value>
  </data>
  <data name="btn_home_add_news" xml:space="preserve">
    <value>Añadir el artículo de noticias</value>
  </data>
  <data name="btn_home_dashboard" xml:space="preserve">
    <value>Tablero</value>
  </data>
  <data name="btn_home_module" xml:space="preserve">
    <value>Módulo</value>
  </data>
  <data name="btn_home_more_news" xml:space="preserve">
    <value>Mas noticias</value>
  </data>
  <data name="btn_home_settings" xml:space="preserve">
    <value>ajustes</value>
  </data>
  <data name="h1_assessnet" xml:space="preserve">
    <value>AssessNet</value>
  </data>
  <data name="h1_home_title" xml:space="preserve">
    <value>Página de inicio</value>
  </data>
  <data name="h3_home_create_assessment" xml:space="preserve">
    <value>Crear una evaluación de nuevos modelos</value>
  </data>
  <data name="h3_home_report_hazard" xml:space="preserve">
    <value>Report a Hazard</value>
  </data>
  <data name="h3_home_report_incident" xml:space="preserve">
    <value>Informar de un accidentes / incidentes</value>
  </data>
  <data name="h3_home_search_assessment" xml:space="preserve">
    <value>Buscar una Evaluación</value>
  </data>
  <data name="h3_home_search_incident" xml:space="preserve">
    <value>Buscar un Accidente / Incidente</value>
  </data>
  <data name="h3_home_training" xml:space="preserve">
    <value>Su Registro de formación</value>
  </data>
  <data name="h3_home_your_assessment" xml:space="preserve">
    <value>Gestionar y ver sus evaluaciones</value>
  </data>
  <data name="lbl_home_addedby" xml:space="preserve">
    <value>publicado por</value>
  </data>
  <data name="lbl_home_latest_news" xml:space="preserve">
    <value>Últimas noticias</value>
  </data>
  <data name="lbl_home_on" xml:space="preserve">
    <value>en</value>
  </data>
  <data name="lbl_home_statistics" xml:space="preserve">
    <value>Estadística</value>
  </data>
  <data name="mnu_home_asb" xml:space="preserve">
    <value>El asbesto Registro</value>
  </data>
  <data name="mnu_home_audit" xml:space="preserve">
    <value>Auditoría de la seguridad</value>
  </data>
  <data name="mnu_home_coshh" xml:space="preserve">
    <value>Evaluación COSHH</value>
  </data>
  <data name="mnu_home_dse" xml:space="preserve">
    <value>Evaluación DSE</value>
  </data>
  <data name="mnu_home_fra" xml:space="preserve">
    <value>Seguridad contra incendios</value>
  </data>
  <data name="mnu_home_ins" xml:space="preserve">
    <value>Inspección</value>
  </data>
  <data name="mnu_home_mh" xml:space="preserve">
    <value>Manejo manual</value>
  </data>
  <data name="mnu_home_ms" xml:space="preserve">
    <value>Declaración de método</value>
  </data>
  <data name="mnu_home_permit" xml:space="preserve">
    <value>Permiso para trabajar</value>
  </data>
  <data name="mnu_home_puwer" xml:space="preserve">
    <value>Evaluación PUWER</value>
  </data>
  <data name="mnu_home_ra" xml:space="preserve">
    <value>Evaluación de riesgos</value>
  </data>
  <data name="p_home_iframe_error" xml:space="preserve">
    <value>Su navegador no soporta el uso de iframes. Para las estadísticas, por favor visite los módulos individuales.</value>
  </data>
  <data name="p_home_report_hazard" xml:space="preserve">
    <value>Es su &lt;strong&gt; deber &lt;/strong&gt; para informar de cualquier peligro que es un riesgo para la salud y / o podría provocar un accidente o incidente.</value>
  </data>
  <data name="p_home_training" xml:space="preserve">
    <value>Tome una vista de sólo lectura de su registro de entrenamiento personal.</value>
  </data>
  <data name="lbl_datereported" xml:space="preserve">
    <value>fecha del reporte</value>
  </data>
  <data name="lbl_incidentapppending" xml:space="preserve">
    <value>Incidentes App - Peticiones pendientes</value>
  </data>
  <data name="lbl_reporter" xml:space="preserve">
    <value>Reportero</value>
  </data>
  <data name="lbl_selecttype" xml:space="preserve">
    <value>- Seleccione tipo -</value>
  </data>
  <data name="lbl_assessnetuserportal" xml:space="preserve">
    <value>Portal del Usuario AssessNet</value>
  </data>
  <data name="lbl_connect" xml:space="preserve">
    <value>Conectar</value>
  </data>
  <data name="lbl_connectdseassessments" xml:space="preserve">
    <value>Conectarse a las evaluaciones del DSE</value>
  </data>
  <data name="lbl_contacths" xml:space="preserve">
    <value>Contacto Hamp; S</value>
  </data>
  <data name="lbl_documents" xml:space="preserve">
    <value>Documentos</value>
  </data>
  <data name="lbl_dselogin" xml:space="preserve">
    <value>DSE Login</value>
  </data>
  <data name="lbl_mechanicalforms" xml:space="preserve">
    <value>Ver sus organizaciones formularios de evaluación mecánicos</value>
  </data>
  <data name="lbl_methodstatements" xml:space="preserve">
    <value>Declaraciones de método</value>
  </data>
  <data name="lbl_mhforms" xml:space="preserve">
    <value>Ver sus organizaciones formularios de evaluación de la manipulación manual</value>
  </data>
  <data name="lbl_msforms" xml:space="preserve">
    <value>Ver sus formularios de declaración de método organizaciones</value>
  </data>
  <data name="lbl_notifyhs" xml:space="preserve">
    <value>Notifique a su Hamp; departamento de S sobre los incidentes tales como lesiones e incidentes</value>
  </data>
  <data name="lbl_notifyhshazards" xml:space="preserve">
    <value>Notifique a su Hamp; departamento de S sobre los peligros en el lugar de trabajo</value>
  </data>
  <data name="lbl_personaltrainingrecords" xml:space="preserve">
    <value>Acceder a sus registros de entrenamiento personal</value>
  </data>
  <data name="lbl_quickaccess" xml:space="preserve">
    <value>el acceso rápido a los datos de salud y seguridad de su empresa</value>
  </data>
  <data name="lbl_selfassessmentaccount" xml:space="preserve">
    <value>Conectarse a su cuenta de Autoevaluación</value>
  </data>
  <data name="lbl_selfassessmentlogin" xml:space="preserve">
    <value>Autoevaluación de sesión</value>
  </data>
  <data name="lbl_startreport" xml:space="preserve">
    <value>inicio Informe</value>
  </data>
  <data name="lbl_trainingdata" xml:space="preserve">
    <value>Datos de entrenamiento</value>
  </data>
  <data name="lbl_viewassessments" xml:space="preserve">
    <value>Ver evaluaciones</value>
  </data>
  <data name="lbl_viewriskassessmentforms" xml:space="preserve">
    <value>Ver sus formas de evaluación de riesgo de las organizaciones</value>
  </data>
  <data name="lbl_viewstatements" xml:space="preserve">
    <value>Ver las declaraciones</value>
  </data>
  <data name="lbl_viewyourorganisationscoshh" xml:space="preserve">
    <value>Ver sus formas de evaluación de las organizaciones de base de datos COSHH y SDS</value>
  </data>
  <data name="h3_MH_dash" xml:space="preserve">
    <value>Tablero de instrumentos de manipulación manual</value>
  </data>
  <data name="h3_MH_guides" xml:space="preserve">
    <value>Guías de usuario</value>
  </data>
  <data name="h3_MH_search" xml:space="preserve">
    <value>Buscar una Evaluación de manipulación manual</value>
  </data>
  <data name="p_MH_carry" xml:space="preserve">
    <value>Crear una nueva evaluación de la manipulación manual, identificar los riesgos y las medidas correctivas asignar.</value>
  </data>
  <data name="h3_MH_carry" xml:space="preserve">
    <value>Llevar a cabo una evaluación de la manipulación manual</value>
  </data>
  <data name="p_MH_stats" xml:space="preserve">
    <value>Ver estadísticas del módulo</value>
  </data>
  <data name="p_MH_search" xml:space="preserve">
    <value>Buscar y gestionar evaluaciones manipulación manual existente</value>
  </data>
  <data name="p_MH_guides" xml:space="preserve">
    <value>Ver una guía paso a paso sobre cómo utilizar este módulo.</value>
  </data>
  <data name="span_MH_regs" xml:space="preserve">
    <value>Manual de Manejo de Reglamento de Operaciones 1992 (Reino Unido)</value>
  </data>
</root>