﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btn_addarea" xml:space="preserve">
    <value>Dodaj Przestrzeni</value>
  </data>
  <data name="btn_backtomain" xml:space="preserve">
    <value>Powrót do menu głównego</value>
  </data>
  <data name="btn_backtosearch" xml:space="preserve">
    <value>Powrót do wyszukiwania</value>
  </data>
  <data name="btn_editassessment" xml:space="preserve">
    <value>Edycja tej oceny</value>
  </data>
  <data name="btn_signoff" xml:space="preserve">
    <value>Zarejestruj-Off</value>
  </data>
  <data name="export_result_to_excel" xml:space="preserve">
    <value>Wyniki Eksport do Excela</value>
  </data>
  <data name="h1_riskassessment" xml:space="preserve">
    <value>Ocena ryzyka</value>
  </data>
  <data name="h1_safetyinspectionreport" xml:space="preserve">
    <value>Raport Bezpieczeństwa Inspection</value>
  </data>
  <data name="h3_DigitallySignedOff" xml:space="preserve">
    <value>Ocena ta musi być cyfrowo podpisane przez uprawnionego użytkownika.</value>
  </data>
  <data name="h3_requiresSignOff" xml:space="preserve">
    <value>Ocena ta wymaga sign-off. Jak jesteś Autoryzowany Użytkownik, jesteś w stanie podpisać oceny wyłączyć za pomocą przycisku dostarczonego.</value>
  </data>
  <data name="h3_signoffrequired" xml:space="preserve">
    <value>SIGN-OFF WYMAGANE</value>
  </data>
  <data name="lbl_10signatures" xml:space="preserve">
    <value>10 Podpisy</value>
  </data>
  <data name="lbl_20signatures" xml:space="preserve">
    <value>20 Podpisy</value>
  </data>
  <data name="lbl_25signatures" xml:space="preserve">
    <value>25 Podpisy</value>
  </data>
  <data name="lbl_5signatures" xml:space="preserve">
    <value>5 Podpisy</value>
  </data>
  <data name="lbl_acceptancesignoff" xml:space="preserve">
    <value>Akceptacja wylogować</value>
  </data>
  <data name="lbl_actions" xml:space="preserve">
    <value>działania</value>
  </data>
  <data name="lbl_actionto" xml:space="preserve">
    <value>Działania mające na celu</value>
  </data>
  <data name="lbl_addanarea" xml:space="preserve">
    <value>Dodaj obszar</value>
  </data>
  <data name="lbl_addanobservation" xml:space="preserve">
    <value>Dodaj obserwacji</value>
  </data>
  <data name="lbl_addanote" xml:space="preserve">
    <value>Dodaj notatkę</value>
  </data>
  <data name="lbl_addarearight" xml:space="preserve">
    <value>Moduł kontrolny pozwala ocenić kilka obszarów dyskretnych osobno, a grupa ich obrębie tej samej oceny. Aby dodać nowe obszary do tej inspekcji, kliknij przycisk Dodaj obszar z prawej strony.</value>
  </data>
  <data name="lbl_addedby" xml:space="preserve">
    <value>Dodane przez</value>
  </data>
  <data name="lbl_addfilesmanually" xml:space="preserve">
    <value>Dodaj pliki ręcznie</value>
  </data>
  <data name="lbl_additionalcomments" xml:space="preserve">
    <value>dodatkowe komentarze</value>
  </data>
  <data name="lbl_addnote" xml:space="preserve">
    <value>Dodaj notatkę</value>
  </data>
  <data name="lbl_addobservation" xml:space="preserve">
    <value>Dodaj Obserwacja</value>
  </data>
  <data name="lbl_advancedsearch" xml:space="preserve">
    <value>Wyszukiwanie zaawansowane Filtr</value>
  </data>
  <data name="lbl_alert" xml:space="preserve">
    <value>ALARM</value>
  </data>
  <data name="lbl_anypriority" xml:space="preserve">
    <value>Wszelkie Priorytet</value>
  </data>
  <data name="lbl_archive" xml:space="preserve">
    <value>Archiwum</value>
  </data>
  <data name="lbl_archiveassessment" xml:space="preserve">
    <value>Archiwum Assessment</value>
  </data>
  <data name="lbl_archiveinspection" xml:space="preserve">
    <value>Archiwum Inspection</value>
  </data>
  <data name="lbl_archiveinspectionconfirm" xml:space="preserve">
    <value>Czy na pewno chcesz zarchiwizować ten przegląd?</value>
  </data>
  <data name="lbl_archiveoriginal" xml:space="preserve">
    <value>Przed dokonaniem zmiany, czy chcesz do archiwizowania oryginalnego ocenę?</value>
  </data>
  <data name="lbl_areaname" xml:space="preserve">
    <value>obszar nazwy</value>
  </data>
  <data name="lbl_areasandobservations" xml:space="preserve">
    <value>Obszary i Obserwacje</value>
  </data>
  <data name="lbl_assessmentacceptance" xml:space="preserve">
    <value>ocena akceptacji</value>
  </data>
  <data name="lbl_assessmentIdentifiedAs" xml:space="preserve">
    <value>Ocena ta została zidentyfikowana jako</value>
  </data>
  <data name="lbl_assignedreviewer" xml:space="preserve">
    <value>przydzielony recenzent</value>
  </data>
  <data name="lbl_associatedattachments" xml:space="preserve">
    <value>Załączniki związane</value>
  </data>
  <data name="lbl_associatedwithspecificarea" xml:space="preserve">
    <value>Związany z określonym obszarze</value>
  </data>
  <data name="lbl_cancel" xml:space="preserve">
    <value>anulować</value>
  </data>
  <data name="lbl_clear" xml:space="preserve">
    <value>Jasny</value>
  </data>
  <data name="lbl_close" xml:space="preserve">
    <value>Blisko</value>
  </data>
  <data name="lbl_completeinspections" xml:space="preserve">
    <value>Kompletny Kontrole</value>
  </data>
  <data name="lbl_confirmation" xml:space="preserve">
    <value>Potwierdzają, że kontrola ta jest kompletna i może być teraz zablokowane.
(Uwaga: Operacje są zapisywane tylko na inspekcje, które zostały oznaczone jako kompletne)
Kontrola ta zostanie automatycznie archiwizowane przed dalsza edycja może być przeprowadzone.</value>
  </data>
  <data name="lbl_date" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="lbl_defaultmodulestartup" xml:space="preserve">
    <value>Ustaw jako domyślny dla modułu uruchamiania</value>
  </data>
  <data name="lbl_delete" xml:space="preserve">
    <value>Kasować</value>
  </data>
  <data name="lbl_description" xml:space="preserve">
    <value>Opis</value>
  </data>
  <data name="lbl_descriptioncontains" xml:space="preserve">
    <value>Zawiera opis</value>
  </data>
  <data name="lbl_displaylowrisks" xml:space="preserve">
    <value>Wyświetlanie niskim ryzyku</value>
  </data>
  <data name="lbl_download" xml:space="preserve">
    <value>Ściągnij</value>
  </data>
  <data name="lbl_downloadassessment" xml:space="preserve">
    <value>Pobierz tę ocenę (PDF)</value>
  </data>
  <data name="lbl_downloadthisassessment" xml:space="preserve">
    <value>Pobierz tę ocenę</value>
  </data>
  <data name="lbl_dropfilesbelow" xml:space="preserve">
    <value>teczki poniżej, aby dołączyć ...</value>
  </data>
  <data name="lbl_dropfileshere" xml:space="preserve">
    <value>Pliki tutaj spadek ...</value>
  </data>
  <data name="lbl_dueby" xml:space="preserve">
    <value>należnych od</value>
  </data>
  <data name="lbl_duedate" xml:space="preserve">
    <value>Due Date</value>
  </data>
  <data name="lbl_editassessment" xml:space="preserve">
    <value>Edycja tej oceny</value>
  </data>
  <data name="lbl_end" xml:space="preserve">
    <value>Koniec</value>
  </data>
  <data name="lbl_enddate" xml:space="preserve">
    <value>Data końcowa</value>
  </data>
  <data name="lbl_errornote" xml:space="preserve">
    <value>- Proszę dodać notatkę</value>
  </data>
  <data name="lbl_filteroptions" xml:space="preserve">
    <value>Opcje filtrowania</value>
  </data>
  <data name="lbl_filterresults" xml:space="preserve">
    <value>Filtrowanie wyników</value>
  </data>
  <data name="lbl_filterspecificarea" xml:space="preserve">
    <value>Filtr do określonego obszaru</value>
  </data>
  <data name="lbl_followingusers" xml:space="preserve">
    <value>Ocena ta została oznaczona jako prywatna i jest widoczny tylko dla następujących użytkowników:</value>
  </data>
  <data name="lbl_forReview" xml:space="preserve">
    <value>do wglądu.</value>
  </data>
  <data name="lbl_generalassessmentdetails" xml:space="preserve">
    <value>Ocena ogólna Szczegóły</value>
  </data>
  <data name="lbl_generaldetails" xml:space="preserve">
    <value>Ogólne Szczegóły</value>
  </data>
  <data name="lbl_generalinspectiondetails" xml:space="preserve">
    <value>Ogólne Szczegóły Inspection</value>
  </data>
  <data name="lbl_globaladminsdefault" xml:space="preserve">
    <value>Użytkownicy poziomie globalnym Admin będzie miał dostęp do tej oceny domyślnie</value>
  </data>
  <data name="lbl_guidance" xml:space="preserve">
    <value>Poradnictwo</value>
  </data>
  <data name="lbl_high" xml:space="preserve">
    <value>Wysoki</value>
  </data>
  <data name="lbl_historical" xml:space="preserve">
    <value>Historyczny</value>
  </data>
  <data name="lbl_history" xml:space="preserve">
    <value>Historia</value>
  </data>
  <data name="lbl_imagepreview" xml:space="preserve">
    <value>Podgląd obrazu</value>
  </data>
  <data name="lbl_incompleteinspections" xml:space="preserve">
    <value>niekompletne Kontrole</value>
  </data>
  <data name="lbl_informationvalid" xml:space="preserve">
    <value>Informacja ważna od</value>
  </data>
  <data name="lbl_informationvalidasof" xml:space="preserve">
    <value>Informacja ważna od</value>
  </data>
  <data name="lbl_inspectedby" xml:space="preserve">
    <value>kontrolowane przez</value>
  </data>
  <data name="lbl_inspecteddate" xml:space="preserve">
    <value>Data inspekcji</value>
  </data>
  <data name="lbl_inspectionareas" xml:space="preserve">
    <value>Obszary inspekcyjne</value>
  </data>
  <data name="lbl_inspectionaroundorg" xml:space="preserve">
    <value>Tworzenie i edytowanie inspekcję i wokół swojej organizacji</value>
  </data>
  <data name="lbl_inspectioncreation" xml:space="preserve">
    <value>Stworzenie inspekcja</value>
  </data>
  <data name="lbl_inspectiondescription" xml:space="preserve">
    <value>Opis inspekcja</value>
  </data>
  <data name="lbl_inspectiondetails" xml:space="preserve">
    <value>Szczegóły inspekcja</value>
  </data>
  <data name="lbl_inspectionlocked" xml:space="preserve">
    <value>Kontrola ta została zablokowana</value>
  </data>
  <data name="lbl_inspectionname" xml:space="preserve">
    <value>Nazwa inspekcja</value>
  </data>
  <data name="lbl_inspectionscreatedthismonth" xml:space="preserve">
    <value>Kontrole Utworzony Ten miesiąc</value>
  </data>
  <data name="lbl_inspectionscreatedtoday" xml:space="preserve">
    <value>Kontrole Utworzono Dziś</value>
  </data>
  <data name="lbl_inspectionsearch" xml:space="preserve">
    <value>Safety Inspection Szukaj</value>
  </data>
  <data name="lbl_inspectionswithoverdue" xml:space="preserve">
    <value>Kontrole z przeterminowanymi Recenzje</value>
  </data>
  <data name="lbl_inspectionwithreviewsDue" xml:space="preserve">
    <value>Kontrole z przeglądem Due wkrótce</value>
  </data>
  <data name="lbl_internalref" xml:space="preserve">
    <value>Wewnętrzne Ref</value>
  </data>
  <data name="lbl_internalrefoptional" xml:space="preserve">
    <value>Wewnętrzne Reference - Opcjonalnie</value>
  </data>
  <data name="lbl_invaliddataentry" xml:space="preserve">
    <value>Nieprawidłowy Data Entry</value>
  </data>
  <data name="lbl_invalidselection" xml:space="preserve">
    <value>- Nieprawidłowy Selection</value>
  </data>
  <data name="lbl_invalselection" xml:space="preserve">
    <value>Nieprawidłowy wybór</value>
  </data>
  <data name="lbl_jobtitle" xml:space="preserve">
    <value>Stanowisko</value>
  </data>
  <data name="lbl_landscape" xml:space="preserve">
    <value>Krajobraz</value>
  </data>
  <data name="lbl_listedbelowdateorder" xml:space="preserve">
    <value>Poniżej w kolejności daty (malejąco) są jakieś notatki, które są związane z tą oceną.</value>
  </data>
  <data name="lbl_locked" xml:space="preserve">
    <value>ZABLOKOWANY</value>
  </data>
  <data name="lbl_low" xml:space="preserve">
    <value>Niska</value>
  </data>
  <data name="lbl_lowmedium" xml:space="preserve">
    <value>Średnio zaawansowany</value>
  </data>
  <data name="lbl_manualhandling" xml:space="preserve">
    <value>Ręczne przemieszczanie</value>
  </data>
  <data name="lbl_medium" xml:space="preserve">
    <value>Średni</value>
  </data>
  <data name="lbl_mediumhigh" xml:space="preserve">
    <value>Średni wzrost</value>
  </data>
  <data name="lbl_name" xml:space="preserve">
    <value>Imię</value>
  </data>
  <data name="lbl_navigation" xml:space="preserve">
    <value>Nawigacja</value>
  </data>
  <data name="lbl_navoptions" xml:space="preserve">
    <value>Nawigacja i opcje</value>
  </data>
  <data name="lbl_next" xml:space="preserve">
    <value>Kolejny</value>
  </data>
  <data name="lbl_nextreviewdate" xml:space="preserve">
    <value>Data kolejnego przeglądu</value>
  </data>
  <data name="lbl_nextreviewedby" xml:space="preserve">
    <value>Zostać zweryfikowane przez następne</value>
  </data>
  <data name="lbl_noactionrequired" xml:space="preserve">
    <value>Czy nie ma wymagane dla tej obserwacji działania?</value>
  </data>
  <data name="lbl_noareasadded" xml:space="preserve">
    <value>Brak Obszary zostały dodane. Kliknij przycisk powyżej aby wejść do pierwszego obszaru do wglądu.</value>
  </data>
  <data name="lbl_nofiles" xml:space="preserve">
    <value>Żadne pliki nie zostały dołączone</value>
  </data>
  <data name="lbl_nofilesattached" xml:space="preserve">
    <value>Obecnie nie ma żadnych plików dołączonych do tej oceny.</value>
  </data>
  <data name="lbl_none" xml:space="preserve">
    <value>Żaden</value>
  </data>
  <data name="lbl_nonotes" xml:space="preserve">
    <value>Obecnie nie ma notatki związane z oceną. Jeśli chcesz dodać notatkę, aby zachować historię wszelkich istotnych informacji lub zmiany, kliknij „Dodaj notatkę”, aby rozpocząć.</value>
  </data>
  <data name="lbl_nonotesassociated" xml:space="preserve">
    <value>Obecnie nie ma notatki związane z oceną.</value>
  </data>
  <data name="lbl_noobservationsentered" xml:space="preserve">
    <value>Brak Obserwacje Wprowadzony</value>
  </data>
  <data name="lbl_noobservationsenteredyet" xml:space="preserve">
    <value>Brak obserwacje zostały jeszcze wprowadzone. Kliknij powyższy przycisk, aby wprowadzić pierwszą obserwację do tego obszaru.</value>
  </data>
  <data name="lbl_nosavedsearches" xml:space="preserve">
    <value>Brak zapisanych wyszukiwań</value>
  </data>
  <data name="lbl_nosearchresults" xml:space="preserve">
    <value>Obecnie nie ma wyników wyszukiwania wyświetlana, prosimy skorzystać z menu powyżej, aby wybrać kryteria, które chcesz wyszukać, a następnie kliknąć przycisk „Szukaj kontroli”, aby kontynuować. Pamiętaj, wybierając jako znacznie kryteria, jak to możliwe będzie produkować lepsze i szybsze wyniki wyszukiwania.</value>
  </data>
  <data name="lbl_note" xml:space="preserve">
    <value>Uwaga:</value>
  </data>
  <data name="lbl_note1" xml:space="preserve">
    <value>Uwaga</value>
  </data>
  <data name="lbl_notice" xml:space="preserve">
    <value>OGŁOSZENIE</value>
  </data>
  <data name="lbl_observation" xml:space="preserve">
    <value>Obserwacja:</value>
  </data>
  <data name="lbl_observation1" xml:space="preserve">
    <value>Obserwacja</value>
  </data>
  <data name="lbl_observationcontains" xml:space="preserve">
    <value>obserwacja Zawiera</value>
  </data>
  <data name="lbl_observationinfo" xml:space="preserve">
    <value>obserwacja Info</value>
  </data>
  <data name="lbl_observationpos" xml:space="preserve">
    <value>Obserwacja ta jest oznaczona jako pozytywne, a zatem nie wymaga żadnych działań.</value>
  </data>
  <data name="lbl_observations" xml:space="preserve">
    <value>obserwacje</value>
  </data>
  <data name="lbl_on" xml:space="preserve">
    <value>na</value>
  </data>
  <data name="lbl_oneoffactivity" xml:space="preserve">
    <value>Czy masz zamiar używać tylko tę ocenę za jednorazową działalności bez przeglądu?</value>
  </data>
  <data name="lbl_oneoffassessment" xml:space="preserve">
    <value>JEDNORAZOWA OCENA</value>
  </data>
  <data name="lbl_oneoffassessmentnoreview" xml:space="preserve">
    <value>Ocena ta jest oznaczona jako jednorazowa oceny i dlatego nie wymaga zadanie przeglądu.</value>
  </data>
  <data name="lbl_optionalguidance" xml:space="preserve">
    <value>Wytyczne opcjonalne</value>
  </data>
  <data name="lbl_optionalrelated" xml:space="preserve">
    <value>WYPOSAŻENIE: Related Files</value>
  </data>
  <data name="lbl_options" xml:space="preserve">
    <value>Opcje</value>
  </data>
  <data name="lbl_overdue" xml:space="preserve">
    <value>ZALEGŁY</value>
  </data>
  <data name="lbl_ownershiptransferred" xml:space="preserve">
    <value>Własność tej oceny zostaną przekazane do osoby podanej powyżej.</value>
  </data>
  <data name="lbl_pageorientation" xml:space="preserve">
    <value>Orientacja strony</value>
  </data>
  <data name="lbl_pdfsettings" xml:space="preserve">
    <value>Ustawienia PDF</value>
  </data>
  <data name="lbl_portrait" xml:space="preserve">
    <value>Portret</value>
  </data>
  <data name="lbl_positiveobservation" xml:space="preserve">
    <value>Pozytywna Obserwacja</value>
  </data>
  <data name="lbl_posobservation" xml:space="preserve">
    <value>POSITIVE OBSERWACJA</value>
  </data>
  <data name="lbl_previous" xml:space="preserve">
    <value>Poprzedni</value>
  </data>
  <data name="lbl_priority" xml:space="preserve">
    <value>Priorytet</value>
  </data>
  <data name="lbl_privateassessment" xml:space="preserve">
    <value>OCENA PRYWATNA</value>
  </data>
  <data name="lbl_reasonForUnlock" xml:space="preserve">
    <value>Proszę podać powód do odblokowania tej inspekcji</value>
  </data>
  <data name="lbl_reasonforunlocking" xml:space="preserve">
    <value>Powodem odblokowaniem</value>
  </data>
  <data name="lbl_recordmodificationtrail" xml:space="preserve">
    <value>Record Modyfikacja Trail</value>
  </data>
  <data name="lbl_recordnotes" xml:space="preserve">
    <value>Uwagi rekord</value>
  </data>
  <data name="lbl_recordsyoumanage" xml:space="preserve">
    <value>Rejestruje zarządzać</value>
  </data>
  <data name="lbl_red" xml:space="preserve">
    <value>czerwony</value>
  </data>
  <data name="lbl_ref" xml:space="preserve">
    <value>Ref</value>
  </data>
  <data name="lbl_reference" xml:space="preserve">
    <value>Odniesienie</value>
  </data>
  <data name="lbl_relatedfiles" xml:space="preserve">
    <value>Powiązane pliki</value>
  </data>
  <data name="lbl_removearea" xml:space="preserve">
    <value>Usuń Powierzchnia:</value>
  </data>
  <data name="lbl_removeconfirm" xml:space="preserve">
    <value>Czy na pewno chcesz usunąć ten obszar?</value>
  </data>
  <data name="lbl_removeobservation" xml:space="preserve">
    <value>Usuń obserwacje:</value>
  </data>
  <data name="lbl_removeobservationconfirm" xml:space="preserve">
    <value>Czy na pewno chcesz usunąć tę obserwację?</value>
  </data>
  <data name="lbl_requirements" xml:space="preserve">
    <value>wymagania:</value>
  </data>
  <data name="lbl_requirements1" xml:space="preserve">
    <value>wymagania</value>
  </data>
  <data name="lbl_requirementscontain" xml:space="preserve">
    <value>wymagania zawierają</value>
  </data>
  <data name="lbl_results" xml:space="preserve">
    <value>wyniki</value>
  </data>
  <data name="lbl_retrieve" xml:space="preserve">
    <value>Odzyskać</value>
  </data>
  <data name="lbl_review" xml:space="preserve">
    <value>Przejrzeć</value>
  </data>
  <data name="lbl_reviewby" xml:space="preserve">
    <value>Ocena ta jest wynikiem przeglądu przez</value>
  </data>
  <data name="lbl_reviewdate" xml:space="preserve">
    <value>Przegląd Data</value>
  </data>
  <data name="lbl_reviewdetails" xml:space="preserve">
    <value>Szczegóły opinię</value>
  </data>
  <data name="lbl_reviewer" xml:space="preserve">
    <value>Recenzent</value>
  </data>
  <data name="lbl_reviewinformation" xml:space="preserve">
    <value>Przegląd informacji</value>
  </data>
  <data name="lbl_reviewrequired" xml:space="preserve">
    <value>PRZEGLĄD WYMAGANE</value>
  </data>
  <data name="lbl_saveandaddattachments" xml:space="preserve">
    <value>Zapisz i dodawać załączniki</value>
  </data>
  <data name="lbl_savearea" xml:space="preserve">
    <value>Zapisz Area</value>
  </data>
  <data name="lbl_savecontinue" xml:space="preserve">
    <value>Zapisz i kontynuuj</value>
  </data>
  <data name="lbl_savedetails" xml:space="preserve">
    <value>Zapisz Szczegóły</value>
  </data>
  <data name="lbl_savedsearches" xml:space="preserve">
    <value>zapisane wyszukiwania</value>
  </data>
  <data name="lbl_savefinish" xml:space="preserve">
    <value>Zapisz i Zakończ</value>
  </data>
  <data name="lbl_savemysearch" xml:space="preserve">
    <value>Zapisz moich poszukiwań</value>
  </data>
  <data name="lbl_savenote" xml:space="preserve">
    <value>Zapisz Uwaga</value>
  </data>
  <data name="lbl_savesearch" xml:space="preserve">
    <value>Zapisz wyszukanie</value>
  </data>
  <data name="lbl_savesearchtitle" xml:space="preserve">
    <value>Aby zapisać wyszukiwanie po prostu podać swoje wyszukiwanie tytuł i opis. Można pobrać zapisane wyszukiwanie, klikając na ikonę dysku na górze każdej wyszukiwarce.</value>
  </data>
  <data name="lbl_scorepriority" xml:space="preserve">
    <value>Bramka / Priorytet</value>
  </data>
  <data name="lbl_searchdetails" xml:space="preserve">
    <value>Wyszukiwanie Szczegóły</value>
  </data>
  <data name="lbl_searchforassessment" xml:space="preserve">
    <value>Szukaj Inspekcji</value>
  </data>
  <data name="lbl_searchoptions" xml:space="preserve">
    <value>Opcje wyszukiwania</value>
  </data>
  <data name="lbl_section" xml:space="preserve">
    <value>Sekcja</value>
  </data>
  <data name="lbl_selectpriority" xml:space="preserve">
    <value>Wybierz Priorytet</value>
  </data>
  <data name="lbl_selectreviewer" xml:space="preserve">
    <value>- Proszę wybrać recenzenta.</value>
  </data>
  <data name="lbl_selectuser" xml:space="preserve">
    <value>Proszę wpisać nazwę lub wybierz użytkownika</value>
  </data>
  <data name="lbl_sensitiveassessments" xml:space="preserve">
    <value>Można zastosować ten wybrał dla wrażliwych ocenach, jak na nowy i kobiet w ciąży lub na działalność handlowo wrażliwych</value>
  </data>
  <data name="lbl_show" xml:space="preserve">
    <value>Pokazać</value>
  </data>
  <data name="lbl_showrecords" xml:space="preserve">
    <value>Pokaż rekordy ...</value>
  </data>
  <data name="lbl_signature" xml:space="preserve">
    <value>Podpis</value>
  </data>
  <data name="lbl_signedoffby" xml:space="preserve">
    <value>Podpisane przez</value>
  </data>
  <data name="lbl_signedoffon" xml:space="preserve">
    <value>Podpisana Off On</value>
  </data>
  <data name="lbl_signoffassessment" xml:space="preserve">
    <value>Zarejestruj-Off Assessment</value>
  </data>
  <data name="lbl_signoffthisassessment" xml:space="preserve">
    <value>Czy jesteś pewien, że chcesz do podpisania-off tej oceny?</value>
  </data>
  <data name="lbl_sortresultsby" xml:space="preserve">
    <value>Posortuj wyniki po</value>
  </data>
  <data name="lbl_specificarea" xml:space="preserve">
    <value>Associate do określonego obszaru</value>
  </data>
  <data name="lbl_start" xml:space="preserve">
    <value>Początek</value>
  </data>
  <data name="lbl_startdate" xml:space="preserve">
    <value>Data rozpoczęcia</value>
  </data>
  <data name="lbl_taskstatus" xml:space="preserve">
    <value>Stan zadania</value>
  </data>
  <data name="lbl_title" xml:space="preserve">
    <value>Tytuł</value>
  </data>
  <data name="lbl_tobereviewedon" xml:space="preserve">
    <value>Aby zostać zrewidowany</value>
  </data>
  <data name="lbl_unlock" xml:space="preserve">
    <value>Odblokować</value>
  </data>
  <data name="lbl_unlocked" xml:space="preserve">
    <value>odblokowany</value>
  </data>
  <data name="lbl_unlockinspection" xml:space="preserve">
    <value>Odblokuj Inspection</value>
  </data>
  <data name="lbl_validinformation" xml:space="preserve">
    <value>Proszę podać poprawną informację</value>
  </data>
  <data name="lbl_viewimagegallery" xml:space="preserve">
    <value>Zobacz Galeria zdjęć</value>
  </data>
  <data name="lbl_viewnotes" xml:space="preserve">
    <value>Zobacz notatki</value>
  </data>
  <data name="lbl_visibilityrestrict" xml:space="preserve">
    <value>Należy widoczność tej oceny ogranicza się do wybranych użytkowników?</value>
  </data>
  <data name="title_safetyinspection" xml:space="preserve">
    <value>Kontrola bezpieczeństwa</value>
  </data>
  <data name="tour_takeatour" xml:space="preserve">
    <value>Rozejrzyj się</value>
  </data>
  <data name="val_error" xml:space="preserve">
    <value>BŁĄD</value>
  </data>
  <data name="var_sessionerror" xml:space="preserve">
    <value>Wystąpił błąd pobierania sesji użytkownika. Proszę kontakt z supportem</value>
  </data>
  <data name="lbl_areas" xml:space="preserve">
    <value>obszary</value>
  </data>
  <data name="lbl_ascendingorder" xml:space="preserve">
    <value>rosnąco</value>
  </data>
  <data name="lbl_author" xml:space="preserve">
    <value>Autor</value>
  </data>
  <data name="lbl_backtotemp" xml:space="preserve">
    <value>Powrót do wyszukiwania szablonu</value>
  </data>
  <data name="lbl_createtemplate" xml:space="preserve">
    <value>Tworzenie i edytowanie szablonu kontroli</value>
  </data>
  <data name="lbl_datecreated" xml:space="preserve">
    <value>Data utworzenia</value>
  </data>
  <data name="lbl_descendingorder" xml:space="preserve">
    <value>Kolejność malejąca</value>
  </data>
  <data name="lbl_disable" xml:space="preserve">
    <value>Wyłączyć</value>
  </data>
  <data name="lbl_disabled" xml:space="preserve">
    <value>Wyłączone</value>
  </data>
  <data name="lbl_disabletemplate" xml:space="preserve">
    <value>Wyłączyć ten szablon</value>
  </data>
  <data name="lbl_disabletemplateconfirm" xml:space="preserve">
    <value>Czy na pewno chcesz wyłączyć ten szablon?</value>
  </data>
  <data name="lbl_edittemplate" xml:space="preserve">
    <value>Edycja szablonu</value>
  </data>
  <data name="lbl_enable" xml:space="preserve">
    <value>Włączyć</value>
  </data>
  <data name="lbl_enabletemplate" xml:space="preserve">
    <value>Włącz ten szablon</value>
  </data>
  <data name="lbl_enabletemplateconfirm" xml:space="preserve">
    <value>Czy na pewno chcesz włączyć ten szablon? Po włączeniu, szablon zostanie ustawiony jako niekompletny. Proszę potwierdzić, że dane są poprawne, edytując rejestr, przed uruchomieniem szablonu.</value>
  </data>
  <data name="lbl_run" xml:space="preserve">
    <value>Biegać</value>
  </data>
  <data name="lbl_runtemplate" xml:space="preserve">
    <value>Run szablon</value>
  </data>
  <data name="lbl_tempdetails" xml:space="preserve">
    <value>szablon Szczegóły</value>
  </data>
  <data name="lbl_templatecreation" xml:space="preserve">
    <value>Tworzenie szablonu</value>
  </data>
  <data name="lbl_temppreview" xml:space="preserve">
    <value>Safety Inspection Szablon Podgląd</value>
  </data>
  <data name="lbl_temppriority" xml:space="preserve">
    <value>Wybierz system priorytetu dla tego szablonu</value>
  </data>
  <data name="lbl_tempsearch" xml:space="preserve">
    <value>Safety Inspection Szablon Szukaj</value>
  </data>
  <data name="title_inspectiontemplates" xml:space="preserve">
    <value>Safety Inspection Szablony</value>
  </data>
  <data name="title_safetyinspectiontemplate" xml:space="preserve">
    <value>Kontrola bezpieczeństwa Szablon</value>
  </data>
  <data name="tour_areasinspected" xml:space="preserve">
    <value>Obszary, które były kontrolowane, wraz z obserwacjami poczynionymi</value>
  </data>
  <data name="tour_changesmade" xml:space="preserve">
    <value>Wszystkie zmiany, które zostały wprowadzone do tej kontroli zostały datowane i czas utworzenia, które mogą być wszystkie obiekty w tej sekcji</value>
  </data>
  <data name="tour_comments" xml:space="preserve">
    <value>Wpisz swój komentarz może masz w ramach tej kontroli ogólny</value>
  </data>
  <data name="tour_datetime" xml:space="preserve">
    <value>Wybierz datę i godzinę, gdy kontrola odbywa</value>
  </data>
  <data name="tour_description" xml:space="preserve">
    <value>Wprowadź opis dla Inspekcji, dalszych informacji na temat ogólnej kontroli, która ma miejsce</value>
  </data>
  <data name="tour_generaldetails" xml:space="preserve">
    <value>Wszystkie ogólne informacje o tym Inspekcję są pokazane w niniejszym rozdziale, takie jak data, imię i który przeprowadził inspekcję</value>
  </data>
  <data name="tour_inspectionprivate" xml:space="preserve">
    <value>Jeśli chcesz, aby ten Inspekcja prywatny, tak, że tylko autoryzowani użytkownicy wybierzesz do niego dostęp, kliknij przełącznik po prawej</value>
  </data>
  <data name="tour_internalref" xml:space="preserve">
    <value>Jeśli organizacja używa referencji wewnętrznych, może być wprowadzony tutaj</value>
  </data>
  <data name="tour_leftoptions" xml:space="preserve">
    <value>Za pomocą tych opcji na lewej stronie, aby szybko przejść do różnych sekcji Inspekcji</value>
  </data>
  <data name="tour_links" xml:space="preserve">
    <value>Skorzystaj z tych linków, jeśli chcesz wrócić do menu głównego lub wyszukać stronę w każdej chwili</value>
  </data>
  <data name="tour_location" xml:space="preserve">
    <value>Wybierz konkretną lokalizację w obrębie organizacji, w którym inspekcja ma miejsce</value>
  </data>
  <data name="tour_notesleft" xml:space="preserve">
    <value>Jakieś notatki pozostawione na inspekcji mogą być oglądane w tej sekcji</value>
  </data>
  <data name="tour_oneoff" xml:space="preserve">
    <value>Jeśli chcesz to inspekcję być jednorazowa, bez potrzeby dokonywania przeglądów, kliknij przełącznik tutaj</value>
  </data>
  <data name="tour_overallcomments" xml:space="preserve">
    <value>Jakiekolwiek ogólne komentarze pozostawione przez inspektora pokazane są tutaj</value>
  </data>
  <data name="tour_ref" xml:space="preserve">
    <value>Każda inspekcja utworzyć otrzymuje unikalny numer referencyjny. Użyj tego w wyszukiwarce łatwo znaleźć ten raport w przyszłości</value>
  </data>
  <data name="tour_relatedfiles" xml:space="preserve">
    <value>Kliknij tę sekcję, aby otworzyć sekcję powiązanych plików, gdzie pliki mogą być albo przeglądarką lub dodaną</value>
  </data>
  <data name="tour_reportview" xml:space="preserve">
    <value>Jest to widok raportu Inspekcji, wraz z unikalnym numerem referencyjnym</value>
  </data>
  <data name="tour_reviewoccur" xml:space="preserve">
    <value>Wybrać zarówno użytkownika i datę, kiedy ta ocena musi nastąpić</value>
  </data>
  <data name="tour_searchactions" xml:space="preserve">
    <value>Kwota obvservations które zostały dokonane w związku z inspekcją</value>
  </data>
  <data name="tour_searchcriteriafurther" xml:space="preserve">
    <value>Dalsze opcje kryteriów można znaleźć w tym dziale - kliknij ten panel, aby je zobaczyć</value>
  </data>
  <data name="tour_searchdate" xml:space="preserve">
    <value>Datę oddania gdy inspekcja odbyła</value>
  </data>
  <data name="tour_searchinspection" xml:space="preserve">
    <value>Użyj tej opcji, jeśli chcesz, aby zawęzić wyniki do dnia kontroli</value>
  </data>
  <data name="tour_searchmanage" xml:space="preserve">
    <value>Należy zaznaczyć tę opcję, aby tylko znaleźć zapisy, które zarządzają</value>
  </data>
  <data name="tour_searchname" xml:space="preserve">
    <value>W razie potrzeby wprowadź nazwę dla inspekcji szukasz</value>
  </data>
  <data name="tour_searchnavigate" xml:space="preserve">
    <value>Użyj tej opcji, aby poruszać się pomiędzy stronami wyników, które zostały znalezione</value>
  </data>
  <data name="tour_searchoptions" xml:space="preserve">
    <value>Wszystkie opcje interakcji z wynikami w wyszukiwaniu można znaleźć klikając na ten przycisk opcji</value>
  </data>
  <data name="tour_searchorder" xml:space="preserve">
    <value>Wybierz jak chcesz swoje wyniki należy zamawiać</value>
  </data>
  <data name="tour_searchref" xml:space="preserve">
    <value>Jeśli znasz nazwę, wpisz go tutaj, aby szybko zlokalizować rekord szukasz</value>
  </data>
  <data name="tour_searchreference" xml:space="preserve">
    <value>Numer referencyjny tej inspekcji</value>
  </data>
  <data name="tour_searchrestrict" xml:space="preserve">
    <value>Użyj listy rozwijanej, aby ograniczyć wyniki do pewnego obszaru w obrębie struktury</value>
  </data>
  <data name="tour_searchsaved" xml:space="preserve">
    <value>Jeśli masz zapisane wyszukiwania, które trzeba pobrać, kliknij ten panel</value>
  </data>
  <data name="tour_searchstatus" xml:space="preserve">
    <value>Działania zawarte w każdej kontroli, w podziale według statusu zadań</value>
  </data>
  <data name="tour_searchtitle" xml:space="preserve">
    <value>Tytuł i opis badania zawiera się w tej kolumnie</value>
  </data>
  <data name="tour_searchtotal" xml:space="preserve">
    <value>Łączna liczba wyników, które zostały uznane przez poszukiwaniach ze swoimi kryteriami</value>
  </data>
  <data name="tour_searchtype" xml:space="preserve">
    <value>Wybierz typ wyników chciałbyś być uwzględnione w wynikach</value>
  </data>
  <data name="tour_title" xml:space="preserve">
    <value>Wprowadź nazwę, która będzie podawana jako tytuł dla tej kontroli bezpieczeństwa</value>
  </data>
  <data name="tour_togglecomplete" xml:space="preserve">
    <value>Jeśli jesteś szczęśliwy, kliknij ten przełącznik, aby potwierdzić, że kontrola jest zakończona i można teraz zamknięte, aby uniknąć dalszych zmian</value>
  </data>
  <data name="tour_usercarryingout" xml:space="preserve">
    <value>Wybierz nazwę osoby, która jest przeprowadzenia kontroli bezpieczeństwa</value>
  </data>
</root>