﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Active" xml:space="preserve">
    <value>Activo</value>
  </data>
  <data name="After" xml:space="preserve">
    <value>Después</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="Any" xml:space="preserve">
    <value>Ninguna</value>
  </data>
  <data name="AnyStatus" xml:space="preserve">
    <value>Cualquier estatus</value>
  </data>
  <data name="Any_User" xml:space="preserve">
    <value>cualquier usuario</value>
  </data>
  <data name="Archived" xml:space="preserve">
    <value>archivado</value>
  </data>
  <data name="Ascending" xml:space="preserve">
    <value>ascendente</value>
  </data>
  <data name="Awaiting_Completion" xml:space="preserve">
    <value>en espera de completar</value>
  </data>
  <data name="Before" xml:space="preserve">
    <value>antes de</value>
  </data>
  <data name="Between" xml:space="preserve">
    <value>Entre</value>
  </data>
  <data name="Complete" xml:space="preserve">
    <value>Completar</value>
  </data>
  <data name="Copied" xml:space="preserve">
    <value>copiado</value>
  </data>
  <data name="ddMMyyyy" xml:space="preserve">
    <value>dd / mm / aaaa</value>
  </data>
  <data name="ddMMyyyy_HHmm" xml:space="preserve">
    <value>dd / mm / aaaa HH: mm</value>
  </data>
  <data name="Descending" xml:space="preserve">
    <value>descendente</value>
  </data>
  <data name="DISABLED" xml:space="preserve">
    <value>DISCAPACITADO</value>
  </data>
  <data name="Do_not_link" xml:space="preserve">
    <value>No enlace</value>
  </data>
  <data name="Do_not_link_to_any_record" xml:space="preserve">
    <value>No enlace a cualquier registro</value>
  </data>
  <data name="English_UK" xml:space="preserve">
    <value>inglés del Reino Unido</value>
  </data>
  <data name="Equals" xml:space="preserve">
    <value>iguales</value>
  </data>
  <data name="ERROR" xml:space="preserve">
    <value>ERROR</value>
  </data>
  <data name="French" xml:space="preserve">
    <value>francés</value>
  </data>
  <data name="Incomplete" xml:space="preserve">
    <value>Incompleto</value>
  </data>
  <data name="Invalid_Date" xml:space="preserve">
    <value>Fecha invalida</value>
  </data>
  <data name="Leave_unchanged" xml:space="preserve">
    <value>Deja sin cambios</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="No_Account_Ref_Given" xml:space="preserve">
    <value>No se cuenta Ref Dada</value>
  </data>
  <data name="No_Score" xml:space="preserve">
    <value>Sin puntuación</value>
  </data>
  <data name="No_Specific_Area_Set" xml:space="preserve">
    <value>No se define Area Específica</value>
  </data>
  <data name="No_Structure_Set" xml:space="preserve">
    <value>No hay ningún conjunto Estructura</value>
  </data>
  <data name="No_User_Found" xml:space="preserve">
    <value>Usuario no encontrado</value>
  </data>
  <data name="One_off_Assessment" xml:space="preserve">
    <value>Uno de Evaluación</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Abierto</value>
  </data>
  <data name="Pending" xml:space="preserve">
    <value>Pendiente</value>
  </data>
  <data name="Please_select" xml:space="preserve">
    <value>Por favor, seleccione</value>
  </data>
  <data name="Please_wait_whilst_your_request_is_being_handled" xml:space="preserve">
    <value>Por favor, mientras que su solicitud está siendo manejado</value>
  </data>
  <data name="PRIVATE_ASSESSMENT" xml:space="preserve">
    <value>EVALUACIÓN PRIVADO</value>
  </data>
  <data name="Processing" xml:space="preserve">
    <value>Tratamiento</value>
  </data>
  <data name="Review_Overdue" xml:space="preserve">
    <value>revisar Atrasado</value>
  </data>
  <data name="Review_Upcoming" xml:space="preserve">
    <value>Consulte los próximos</value>
  </data>
  <data name="Signoff_Required" xml:space="preserve">
    <value>signoff Obligatorio</value>
  </data>
  <data name="This_assessment_has_been_marked_as_private_and_is_only_accessible_by_the_following_users" xml:space="preserve">
    <value>Esta evaluación se ha marcado como privado y sólo es accesible por los usuarios siguientes</value>
  </data>
  <data name="Type_a_name_to_find_a_user" xml:space="preserve">
    <value>Escriba un nombre para encontrar un usuario</value>
  </data>
  <data name="Unknown" xml:space="preserve">
    <value>Desconocido</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>Ver</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Sí</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Añadir</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Borrar</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Editar</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>retirar</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Cerca</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>Hembra</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>Masculino</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="Annually" xml:space="preserve">
    <value>Anualmente</value>
  </data>
  <data name="Daily" xml:space="preserve">
    <value>Diario</value>
  </data>
  <data name="Monthly" xml:space="preserve">
    <value>Mensual</value>
  </data>
  <data name="Once" xml:space="preserve">
    <value>Una vez</value>
  </data>
  <data name="Weekly" xml:space="preserve">
    <value>Semanal</value>
  </data>
  <data name="Declaration" xml:space="preserve">
    <value>Declaración</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>detalles</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Ubicación</value>
  </data>
  <data name="Not_Specified" xml:space="preserve">
    <value>No especificado</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>opciones</value>
  </data>
  <data name="No_Description_Entered" xml:space="preserve">
    <value>No hay descripción introducida</value>
  </data>
  <data name="No_Hazard_Selected" xml:space="preserve">
    <value>No Peligro Seleccionado</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>Dias</value>
  </data>
  <data name="Hours" xml:space="preserve">
    <value>horas</value>
  </data>
  <data name="Reference" xml:space="preserve">
    <value>Referencia</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Seleccionar</value>
  </data>
  <data name="Brief_Description" xml:space="preserve">
    <value>Breve descripción</value>
  </data>
  <data name="View_Report" xml:space="preserve">
    <value>Vista del informe</value>
  </data>
  <data name="Injured_Person" xml:space="preserve">
    <value>persona lesionada</value>
  </data>
  <data name="Any_Gender" xml:space="preserve">
    <value>cualquier Género</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>Claro</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="Equal_To" xml:space="preserve">
    <value>Igual a</value>
  </data>
  <data name="Less_Than" xml:space="preserve">
    <value>Menos que</value>
  </data>
  <data name="More_Than" xml:space="preserve">
    <value>Mas que</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>NOTA</value>
  </data>
  <data name="Retrieve" xml:space="preserve">
    <value>Recuperar</value>
  </data>
  <data name="Signed_Off" xml:space="preserve">
    <value>Firmado</value>
  </data>
  <data name="to" xml:space="preserve">
    <value>a</value>
  </data>
  <data name="Specify" xml:space="preserve">
    <value>Especificar</value>
  </data>
  <data name="Add_Action" xml:space="preserve">
    <value>Agregar acción</value>
  </data>
  <data name="Remedial_Actions" xml:space="preserve">
    <value>Acciones correctivas</value>
  </data>
  <data name="Not_Applicable" xml:space="preserve">
    <value>No aplica</value>
  </data>
  <data name="Add_a_note" xml:space="preserve">
    <value>Agrega una nota</value>
  </data>
  <data name="Add_Note" xml:space="preserve">
    <value>Añadir la nota</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>próximo</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>notas</value>
  </data>
  <data name="NOTICE" xml:space="preserve">
    <value>AVISO</value>
  </data>
  <data name="Please_Note" xml:space="preserve">
    <value>Tenga en cuenta</value>
  </data>
  <data name="Please_type_a_name_or_select_a_user" xml:space="preserve">
    <value>Por favor, escriba un nombre o seleccione un usuario</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Anterior</value>
  </data>
  <data name="Remedial_Action" xml:space="preserve">
    <value>Acción correctiva</value>
  </data>
  <data name="Save_Details" xml:space="preserve">
    <value>Guardar detalles</value>
  </data>
  <data name="Save_Note" xml:space="preserve">
    <value>Guardar Nota</value>
  </data>
  <data name="Telephone" xml:space="preserve">
    <value>Teléfono</value>
  </data>
  <data name="All_Levels" xml:space="preserve">
    <value>Todos los niveles</value>
  </data>
  <data name="Any_Incident_Centre" xml:space="preserve">
    <value>Cualquier Centro de incidentes</value>
  </data>
  <data name="Please_select_a" xml:space="preserve">
    <value>Por favor, seleccione una</value>
  </data>
  <data name="Type_to_select_an_Incident_Centre" xml:space="preserve">
    <value>Tipo para seleccionar un Centro de incidentes</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>Historia</value>
  </data>
  <data name="Not_Reportable" xml:space="preserve">
    <value>no reportable</value>
  </data>
  <data name="on" xml:space="preserve">
    <value>en</value>
  </data>
  <data name="Save_Action" xml:space="preserve">
    <value>Guardar acción</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Salvar</value>
  </data>
  <data name="Actual" xml:space="preserve">
    <value>Real</value>
  </data>
  <data name="Age" xml:space="preserve">
    <value>Años</value>
  </data>
  <data name="County" xml:space="preserve">
    <value>Condado</value>
  </data>
  <data name="Day" xml:space="preserve">
    <value>Día</value>
  </data>
  <data name="Department" xml:space="preserve">
    <value>Departamento</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="Dr" xml:space="preserve">
    <value>Dr</value>
  </data>
  <data name="Fatality" xml:space="preserve">
    <value>Fatalidad</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>Género</value>
  </data>
  <data name="Manufacturer" xml:space="preserve">
    <value>Fabricante</value>
  </data>
  <data name="Miss" xml:space="preserve">
    <value>Pierda</value>
  </data>
  <data name="Model" xml:space="preserve">
    <value>Modelo</value>
  </data>
  <data name="Mr" xml:space="preserve">
    <value>Señor</value>
  </data>
  <data name="Mrs" xml:space="preserve">
    <value>señora</value>
  </data>
  <data name="Ms" xml:space="preserve">
    <value>Sra</value>
  </data>
  <data name="Navigation" xml:space="preserve">
    <value>Navegación</value>
  </data>
  <data name="Night" xml:space="preserve">
    <value>Noche</value>
  </data>
  <data name="Postcode" xml:space="preserve">
    <value>Código postal</value>
  </data>
  <data name="red" xml:space="preserve">
    <value>rojo</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value>Informe</value>
  </data>
  <data name="Section" xml:space="preserve">
    <value>Sección</value>
  </data>
  <data name="Severity" xml:space="preserve">
    <value>Gravedad</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="Street" xml:space="preserve">
    <value>Calle</value>
  </data>
  <data name="Town" xml:space="preserve">
    <value>Pueblo</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="years" xml:space="preserve">
    <value>años</value>
  </data>
  <data name="Details_Unavailable" xml:space="preserve">
    <value>detalles no disponibles</value>
  </data>
  <data name="April" xml:space="preserve">
    <value>abril</value>
  </data>
  <data name="August" xml:space="preserve">
    <value>agosto</value>
  </data>
  <data name="December" xml:space="preserve">
    <value>diciembre</value>
  </data>
  <data name="February" xml:space="preserve">
    <value>febrero</value>
  </data>
  <data name="First" xml:space="preserve">
    <value>primero</value>
  </data>
  <data name="Fourth" xml:space="preserve">
    <value>Cuarto</value>
  </data>
  <data name="Friday" xml:space="preserve">
    <value>viernes</value>
  </data>
  <data name="January" xml:space="preserve">
    <value>enero</value>
  </data>
  <data name="July" xml:space="preserve">
    <value>julio</value>
  </data>
  <data name="June" xml:space="preserve">
    <value>junio</value>
  </data>
  <data name="Last" xml:space="preserve">
    <value>Último</value>
  </data>
  <data name="March" xml:space="preserve">
    <value>marzo</value>
  </data>
  <data name="May" xml:space="preserve">
    <value>Mayo</value>
  </data>
  <data name="Monday" xml:space="preserve">
    <value>lunes</value>
  </data>
  <data name="November" xml:space="preserve">
    <value>novemeber</value>
  </data>
  <data name="October" xml:space="preserve">
    <value>octubre</value>
  </data>
  <data name="Saturday" xml:space="preserve">
    <value>sábado</value>
  </data>
  <data name="Second" xml:space="preserve">
    <value>Segundo</value>
  </data>
  <data name="September" xml:space="preserve">
    <value>septiembre</value>
  </data>
  <data name="Sunday" xml:space="preserve">
    <value>domingo</value>
  </data>
  <data name="Third" xml:space="preserve">
    <value>Tercero</value>
  </data>
  <data name="Thursday" xml:space="preserve">
    <value>jueves</value>
  </data>
  <data name="Tuesday" xml:space="preserve">
    <value>martes</value>
  </data>
  <data name="Wednesday" xml:space="preserve">
    <value>miércoles</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Dirección</value>
  </data>
  <data name="This" xml:space="preserve">
    <value>Esta</value>
  </data>
  <data name="Collapse" xml:space="preserve">
    <value>Colapso</value>
  </data>
  <data name="Expand" xml:space="preserve">
    <value>Expandir</value>
  </data>
</root>