﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btn_addNote" xml:space="preserve">
    <value>Notiz hinzufügen</value>
  </data>
  <data name="btn_cancel" xml:space="preserve">
    <value>Stornieren</value>
  </data>
  <data name="btn_clear" xml:space="preserve">
    <value>klar</value>
  </data>
  <data name="btn_close" xml:space="preserve">
    <value>Schließen</value>
  </data>
  <data name="btn_savenote" xml:space="preserve">
    <value>Notiz speichern</value>
  </data>
  <data name="lbl_addNote" xml:space="preserve">
    <value>Füg ein Notiz hinzu</value>
  </data>
  <data name="lbl_date" xml:space="preserve">
    <value>Datum</value>
  </data>
  <data name="lbl_delete" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="lbl_description" xml:space="preserve">
    <value>Beschreibung</value>
  </data>
  <data name="lbl_error" xml:space="preserve">
    <value>ERROR</value>
  </data>
  <data name="lbl_leaveUnchanged" xml:space="preserve">
    <value>unverändert lassen</value>
  </data>
  <data name="lbl_on" xml:space="preserve">
    <value>auf</value>
  </data>
  <data name="lbl_retrieve" xml:space="preserve">
    <value>Abrufen</value>
  </data>
  <data name="lbl_status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="lbl_typeName" xml:space="preserve">
    <value>Bitte geben Sie einen Namen oder einen Benutzer auswählen</value>
  </data>
  <data name="lbl_ucasenotice" xml:space="preserve">
    <value>HINWEIS</value>
  </data>
  <data name="lbl_ucasenotice1" xml:space="preserve">
    <value>BEACHTEN</value>
  </data>
  <data name="uc_recurring_cancel" xml:space="preserve">
    <value>Stornieren</value>
  </data>
  <data name="uc_recurring_close" xml:space="preserve">
    <value>Schließen</value>
  </data>
  <data name="uc_recurring_date" xml:space="preserve">
    <value>Datum</value>
  </data>
  <data name="uc_recurring_day" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="uc_recurring_days" xml:space="preserve">
    <value>Tage</value>
  </data>
  <data name="uc_recurring_red" xml:space="preserve">
    <value>rot</value>
  </data>
  <data name="uc_recurring_remove" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="alert_savedsearchdeleted" xml:space="preserve">
    <value>Gespeicherte Suche erfolgreich gelöscht</value>
  </data>
  <data name="alert_selectOne" xml:space="preserve">
    <value>Bitte wählen Sie mindestens eine Aufgabe Update</value>
  </data>
  <data name="alert_selectSetting" xml:space="preserve">
    <value>Bitte wählen Sie eine Einstellung Update für die ausgewählten Aufgaben</value>
  </data>
  <data name="alert_taskLinkNotAllowed" xml:space="preserve">
    <value>Dieses Modul zur Zeit nicht erlaubt für die Verknüpfung über den Task-Manager</value>
  </data>
  <data name="btn_addManually" xml:space="preserve">
    <value>Fügen Sie Dateien manuell</value>
  </data>
  <data name="btn_applyChanges" xml:space="preserve">
    <value>Änderungen übernehmen</value>
  </data>
  <data name="btn_applyFilter" xml:space="preserve">
    <value>Filter anwenden</value>
  </data>
  <data name="btn_declineTask" xml:space="preserve">
    <value>ablehnen Aufgabe</value>
  </data>
  <data name="btn_makeChanges" xml:space="preserve">
    <value>Bearbeite</value>
  </data>
  <data name="btn_multipleTemplates" xml:space="preserve">
    <value>Wählen Sie mehrere Vorlagen</value>
  </data>
  <data name="btn_redirectToAssessment" xml:space="preserve">
    <value>Zum Beurteilung</value>
  </data>
  <data name="btn_saveMySearch" xml:space="preserve">
    <value>Speichern meiner Suche</value>
  </data>
  <data name="btn_saveSearch" xml:space="preserve">
    <value>Diese Suche speichern</value>
  </data>
  <data name="btn_signOffConfirmation" xml:space="preserve">
    <value>Ich bestätige, dass die erforderlichen Maßnahmen abgeschlossen sind</value>
  </data>
  <data name="btn_singleTemplate" xml:space="preserve">
    <value>Wählen Sie Einzel Vorlage</value>
  </data>
  <data name="btn_updateTaskSettings" xml:space="preserve">
    <value>Update Task-Einstellungen</value>
  </data>
  <data name="h1_taskmanager" xml:space="preserve">
    <value>Taskmanager</value>
  </data>
  <data name="h3_bulkToolsActive" xml:space="preserve">
    <value>MASSE TOOLS ACTIVE</value>
  </data>
  <data name="h3_link_calendarViewer" xml:space="preserve">
    <value>Kalender</value>
  </data>
  <data name="h3_link_createNew" xml:space="preserve">
    <value>Erstellen</value>
  </data>
  <data name="h3_link_export" xml:space="preserve">
    <value>Ergebnisse exportieren</value>
  </data>
  <data name="h3_link_recurringViewer" xml:space="preserve">
    <value>wiederkehrende Aufgaben</value>
  </data>
  <data name="h3_link_search" xml:space="preserve">
    <value>Suche</value>
  </data>
  <data name="h3_link_summaryInfo" xml:space="preserve">
    <value>Zusammenfassung</value>
  </data>
  <data name="lbl_actionsRequired" xml:space="preserve">
    <value>Aktionen von Ihnen erforderlich</value>
  </data>
  <data name="lbl_addNoteComment" xml:space="preserve">
    <value>Bitte fügen Sie einen Kommentar über den Status dieser Aufgabe.</value>
  </data>
  <data name="lbl_addNotePrivate" xml:space="preserve">
    <value>Persönliche Notiz für nur Globale Administratoren?</value>
  </data>
  <data name="lbl_addresBy" xml:space="preserve">
    <value>Hinzugefügt von</value>
  </data>
  <data name="lbl_alert" xml:space="preserve">
    <value>Warnen</value>
  </data>
  <data name="lbl_anyPriority" xml:space="preserve">
    <value>jede Priorität</value>
  </data>
  <data name="lbl_anyTemplate" xml:space="preserve">
    <value>jede Vorlage</value>
  </data>
  <data name="lbl_anyVersion" xml:space="preserve">
    <value>jede Version</value>
  </data>
  <data name="lbl_associatedWithArea" xml:space="preserve">
    <value>Im Zusammenhang mit bestimmtem Bereich</value>
  </data>
  <data name="lbl_auditDate" xml:space="preserve">
    <value>Prüfaufgabe Datum</value>
  </data>
  <data name="lbl_bulkTools" xml:space="preserve">
    <value>Bulk-Tools Optionen</value>
  </data>
  <data name="lbl_changeStatusTo" xml:space="preserve">
    <value>Wechselt in den Status</value>
  </data>
  <data name="lbl_countdown" xml:space="preserve">
    <value>Countdown</value>
  </data>
  <data name="lbl_dateType" xml:space="preserve">
    <value>Datum Art</value>
  </data>
  <data name="lbl_day" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="lbl_days" xml:space="preserve">
    <value>Tage</value>
  </data>
  <data name="lbl_declined" xml:space="preserve">
    <value>Abgelehnt</value>
  </data>
  <data name="lbl_delegateTask" xml:space="preserve">
    <value>delegieren Aufgabe</value>
  </data>
  <data name="lbl_digitallySignedPart1" xml:space="preserve">
    <value>Diese Aufgabe muss digital entweder abgezeichnet werden</value>
  </data>
  <data name="lbl_digitallySignedPart2" xml:space="preserve">
    <value>oder eine &lt;strong&gt; Globale Admin &lt;/ strong&gt;, sobald die erforderliche Aktion abgeschlossen ist.</value>
  </data>
  <data name="lbl_dropFilesBelow" xml:space="preserve">
    <value>Drop Dateien unten anhängen ...</value>
  </data>
  <data name="lbl_dropFilesHere" xml:space="preserve">
    <value>Dateien hier ablegen...</value>
  </data>
  <data name="lbl_dueDate" xml:space="preserve">
    <value>Geburtstermin</value>
  </data>
  <data name="lbl_end" xml:space="preserve">
    <value>Ende</value>
  </data>
  <data name="lbl_escalatedFrom" xml:space="preserve">
    <value>eskalierten Aus</value>
  </data>
  <data name="lbl_escalatedTasks" xml:space="preserve">
    <value>eskalierten Aufgaben</value>
  </data>
  <data name="lbl_filterArea" xml:space="preserve">
    <value>Filter zum speziellen Bereich</value>
  </data>
  <data name="lbl_futureTasks" xml:space="preserve">
    <value>zukünftige Aufgaben</value>
  </data>
  <data name="lbl_genericHeader1Audit" xml:space="preserve">
    <value>Audit Frage</value>
  </data>
  <data name="lbl_genericHeader1Personal" xml:space="preserve">
    <value>Gegenstand</value>
  </data>
  <data name="lbl_genericHeader1PTW" xml:space="preserve">
    <value>Aktionen von Ihnen erforderlich</value>
  </data>
  <data name="lbl_genericHeader2Audit" xml:space="preserve">
    <value>Frage-Status</value>
  </data>
  <data name="lbl_imagePreview" xml:space="preserve">
    <value>Bildvorschau</value>
  </data>
  <data name="lbl_invalidSelection" xml:space="preserve">
    <value>&lt;br /&gt; Ungültige Auswahl</value>
  </data>
  <data name="lbl_issuedBy" xml:space="preserve">
    <value>Ausgestellt durch</value>
  </data>
  <data name="lbl_issuedTo" xml:space="preserve">
    <value>Lautend auf</value>
  </data>
  <data name="lbl_loadingEscalatedTasks" xml:space="preserve">
    <value>Laden Eskalierte Aufgaben ...</value>
  </data>
  <data name="lbl_loadSavedSearches" xml:space="preserve">
    <value>Laden Sie Ihre Favoriten Suchen</value>
  </data>
  <data name="lbl_locationInfo" xml:space="preserve">
    <value>Standortinformationen</value>
  </data>
  <data name="lbl_module" xml:space="preserve">
    <value>Modul</value>
  </data>
  <data name="lbl_na" xml:space="preserve">
    <value>N / A</value>
  </data>
  <data name="lbl_next30Days" xml:space="preserve">
    <value>Die nächsten 30 Tage Tasks</value>
  </data>
  <data name="lbl_nofilesattached" xml:space="preserve">
    <value>Es liegen noch keine Dateien angehängt.</value>
  </data>
  <data name="lbl_noNotesWarning" xml:space="preserve">
    <value>Es liegen noch keine Notizen mit der Aufgabe verbunden. Wenn Sie eine Notiz hinzufügen möchten, eine Geschichte von allen relevanten Informationen oder Änderungen zu halten, klicken Sie auf „Add note“ zu beginnen.</value>
  </data>
  <data name="lbl_nosavedsearches" xml:space="preserve">
    <value>Es liegen noch keine gespeicherten Suchergebnisse verwenden Sie bitte die Menüs über die critera Sie dann suchen möchten auszuwählen klicken Sie auf „Filter“. Von den Suchergebnissen finden Sie die Möglichkeit, Ihre gewünschten Suchkriterien zu speichern.</value>
  </data>
  <data name="lbl_noTasks" xml:space="preserve">
    <value>Es gibt zur Zeit keine Suchergebnisse angezeigt werden, verwenden Sie bitte die Menüs oben, um die Kriterien wählen Sie dann auf „Filter anwenden“ suchen wollen, um fortzufahren. Denken Sie daran, die Auswahl so viel Kriterien wie möglich produzieren bessere und schnellere Ergebnisse.</value>
  </data>
  <data name="lbl_noteListWarning" xml:space="preserve">
    <value>In der folgenden Liste in chronologischer Reihenfolge (absteigend) sind Schuldverschreibungen, die mit dieser Aufgabe verbunden sind.</value>
  </data>
  <data name="lbl_overdue" xml:space="preserve">
    <value>Überfällig</value>
  </data>
  <data name="lbl_overdueBy" xml:space="preserve">
    <value>Überfällige fällige~~POS=HEADCOMP durch</value>
  </data>
  <data name="lbl_overdueTasks" xml:space="preserve">
    <value>Überfällige fällige~~POS=HEADCOMP Aufgaben</value>
  </data>
  <data name="lbl_pastTasks" xml:space="preserve">
    <value>Frühere Aufgaben</value>
  </data>
  <data name="lbl_priority" xml:space="preserve">
    <value>Priorität</value>
  </data>
  <data name="lbl_reassignTaskTo" xml:space="preserve">
    <value>Umhängen Aufgaben</value>
  </data>
  <data name="lbl_recordInfoDefault" xml:space="preserve">
    <value>Nehmen Sie Informationen zu dieser Aufgabe im Zusammenhang</value>
  </data>
  <data name="lbl_recordInfoHeadeFS" xml:space="preserve">
    <value>Feuer Beurteilung Beschreibung</value>
  </data>
  <data name="lbl_recordInfoHeaderAudit" xml:space="preserve">
    <value>Wirtschaftsprüfer Kommentare</value>
  </data>
  <data name="lbl_recordInfoHeaderDSE" xml:space="preserve">
    <value>Aufgabenbeschreibung</value>
  </data>
  <data name="lbl_recordInfoHeaderFSR" xml:space="preserve">
    <value>Feuer Beurteilung Beschreibung</value>
  </data>
  <data name="lbl_recordInfoHeaderGeneric" xml:space="preserve">
    <value>Nehmen Sie Informationen zu dieser Aufgabe im Zusammenhang</value>
  </data>
  <data name="lbl_recordInfoHeaderINS" xml:space="preserve">
    <value>Ansicht Inspektionsbericht</value>
  </data>
  <data name="lbl_recordInfoHeaderMH" xml:space="preserve">
    <value>Anzeigen Manuelle Handhabung Bericht</value>
  </data>
  <data name="lbl_recordInfoHeaderMS" xml:space="preserve">
    <value>Ansicht Method Statement Bericht</value>
  </data>
  <data name="lbl_recordModTrail" xml:space="preserve">
    <value>Datensatz-Änderungs Trail</value>
  </data>
  <data name="lbl_reference" xml:space="preserve">
    <value>Datensatzreferenz</value>
  </data>
  <data name="lbl_relatedFiles" xml:space="preserve">
    <value>Zugehörige Dateien</value>
  </data>
  <data name="lbl_reviewTasksUnchanged" xml:space="preserve">
    <value>Prüfungsaufgaben werden von der Statusänderung betroffen sein. Dies liegt daran, Überprüfung Aufgaben nur durch die Durchführung der Überprüfung abgeschlossen werden können.</value>
  </data>
  <data name="lbl_reviewTaskWarning" xml:space="preserve">
    <value>Der Task-Status kann nicht für diese Aufgabe geändert werden, wie es betrifft eine Beurteilung zu überprüfen. Bitte lesen Sie die für diese Aufgabe verknüpft Beurteilung es zu vervollständigen.</value>
  </data>
  <data name="lbl_savedSearch" xml:space="preserve">
    <value>Gespeicherte Suche</value>
  </data>
  <data name="lbl_searchForTask" xml:space="preserve">
    <value>Suchen Sie nach einer Aufgabe</value>
  </data>
  <data name="lbl_setAsDefault" xml:space="preserve">
    <value>Als Standard für das Modul starten</value>
  </data>
  <data name="lbl_showFullDescription" xml:space="preserve">
    <value>Vollständige Beschreibung anzeigen</value>
  </data>
  <data name="lbl_signOffRequired" xml:space="preserve">
    <value>Abmelde Required</value>
  </data>
  <data name="lbl_start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="lbl_summaryInfo" xml:space="preserve">
    <value>Zusammenfassungsinformationen</value>
  </data>
  <data name="lbl_taskActionedBy" xml:space="preserve">
    <value>Aufgabe actioned durch</value>
  </data>
  <data name="lbl_taskActionedTo" xml:space="preserve">
    <value>Aufgabe actioned zu</value>
  </data>
  <data name="lbl_taskDate" xml:space="preserve">
    <value>Aufgabe Datum</value>
  </data>
  <data name="lbl_taskDueDate" xml:space="preserve">
    <value>Aufgabe Fälligkeitsdatum</value>
  </data>
  <data name="lbl_taskIssiedBy" xml:space="preserve">
    <value>Aufgabe erteilt durch</value>
  </data>
  <data name="lbl_taskIssuedOn" xml:space="preserve">
    <value>Aufgabe erteilt am</value>
  </data>
  <data name="lbl_taskIssuedTo" xml:space="preserve">
    <value>Aufgabe ausgestellt</value>
  </data>
  <data name="lbl_taskLinkTextAssessment" xml:space="preserve">
    <value>Ansicht Assessment Report</value>
  </data>
  <data name="lbl_taskLinkTextAudit" xml:space="preserve">
    <value>Ansicht Audit Report</value>
  </data>
  <data name="lbl_taskLinkTextCL" xml:space="preserve">
    <value>Öffnen Checkliste Buchen</value>
  </data>
  <data name="lbl_taskLinkTextCLO" xml:space="preserve">
    <value>Öffnen Prüfliste Bucheintrag</value>
  </data>
  <data name="lbl_taskLinkTextHD" xml:space="preserve">
    <value>Anzeigen historisches Dokument Bericht</value>
  </data>
  <data name="lbl_taskLinkTextLB" xml:space="preserve">
    <value>Open Log Buch</value>
  </data>
  <data name="lbl_taskLinkTextLBO" xml:space="preserve">
    <value>Open Log Bucheintrag</value>
  </data>
  <data name="lbl_taskLinkTextPlannedAuditResume" xml:space="preserve">
    <value>Fortsetzen dieses Audit</value>
  </data>
  <data name="lbl_taskLinkTextPlannedAuditStart" xml:space="preserve">
    <value>Starten Sie dieses Audit</value>
  </data>
  <data name="lbl_taskLinkTextPUWER" xml:space="preserve">
    <value>Ansicht PUWER Bericht</value>
  </data>
  <data name="lbl_taskNotes" xml:space="preserve">
    <value>Aufgabe Anmerkungen</value>
  </data>
  <data name="lbl_taskResults" xml:space="preserve">
    <value>Aufgaben Ergebnisse</value>
  </data>
  <data name="lbl_taskStats" xml:space="preserve">
    <value>Aufgabe Statistik</value>
  </data>
  <data name="lbl_taskStatus" xml:space="preserve">
    <value>Aufgabenstatus</value>
  </data>
  <data name="lbl_title" xml:space="preserve">
    <value>Titel</value>
  </data>
  <data name="lbl_titledescription" xml:space="preserve">
    <value>Titel Beschreibung</value>
  </data>
  <data name="lbl_viewingTaskWarning" xml:space="preserve">
    <value>Der Task-Status kann nicht für diese Aufgabe geändert werden, wie es betrifft eine Beurteilung zu sehen. Sehen Sie bitte die Beurteilung dieser Aufgabe verbunden, es zu vollenden.</value>
  </data>
  <data name="listItem_completeSignOff" xml:space="preserve">
    <value>Komplett, wartet auf Sign Off</value>
  </data>
  <data name="listItem_CompletionDate" xml:space="preserve">
    <value>Fertigstellungstermin</value>
  </data>
  <data name="listItem_DueDate" xml:space="preserve">
    <value>Geburtstermin</value>
  </data>
  <data name="listItem_GeneratedDate" xml:space="preserve">
    <value>erzeugt Datum</value>
  </data>
  <data name="mdl_accfActions" xml:space="preserve">
    <value>Feuer Incident Reporting Aktionen</value>
  </data>
  <data name="mdl_accModule" xml:space="preserve">
    <value>Unfall / Incident Reporting</value>
  </data>
  <data name="mdl_anyModule" xml:space="preserve">
    <value>Alle Module</value>
  </data>
  <data name="mdl_asbModule" xml:space="preserve">
    <value>Asbest-Manager</value>
  </data>
  <data name="mdl_assetModule" xml:space="preserve">
    <value>Anlagenmanagement</value>
  </data>
  <data name="mdl_checklistCompletion" xml:space="preserve">
    <value>Prüfliste Completion</value>
  </data>
  <data name="mdl_checklistTasks" xml:space="preserve">
    <value>Prüfliste Aufgaben</value>
  </data>
  <data name="mdl_dseActions" xml:space="preserve">
    <value>- DSE Beurteilung Aktionen</value>
  </data>
  <data name="mdl_dseModule" xml:space="preserve">
    <value>DSE-Bewertung</value>
  </data>
  <data name="mdl_dseReview" xml:space="preserve">
    <value>- DSE Bewertung</value>
  </data>
  <data name="mdl_fraActions" xml:space="preserve">
    <value>- Brandbeurteilung Aktionen</value>
  </data>
  <data name="mdl_fraModule" xml:space="preserve">
    <value>Feuer-Bewertung</value>
  </data>
  <data name="mdl_fraObservation" xml:space="preserve">
    <value>- Feuer Beurteilung Beobachtung</value>
  </data>
  <data name="mdl_fraReview" xml:space="preserve">
    <value>- Brand Bewertung Bewertung</value>
  </data>
  <data name="mdl_hazActions" xml:space="preserve">
    <value>Gefahrenmelde Aktionen</value>
  </data>
  <data name="mdl_hazProfileReview" xml:space="preserve">
    <value>Hazard Profilieren Bewertung</value>
  </data>
  <data name="mdl_hdActions" xml:space="preserve">
    <value>Historische Dokumentaktionen</value>
  </data>
  <data name="mdl_insActions" xml:space="preserve">
    <value>Sicherheitsüberprüfung Aktionen</value>
  </data>
  <data name="mdl_lbCompletion" xml:space="preserve">
    <value>Log Book Completion</value>
  </data>
  <data name="mdl_lbTasks" xml:space="preserve">
    <value>Log Book Aufgaben</value>
  </data>
  <data name="mdl_mhActions" xml:space="preserve">
    <value>- Manuelle Handhabung Aktionen</value>
  </data>
  <data name="mdl_mhModule" xml:space="preserve">
    <value>Manuelle Handhabung</value>
  </data>
  <data name="mdl_mhReview" xml:space="preserve">
    <value>- Manuelle Handhabung Bewertung</value>
  </data>
  <data name="mdl_msReview" xml:space="preserve">
    <value>Verfahren Bescheinigung nach prüfe</value>
  </data>
  <data name="mdl_perTasks" xml:space="preserve">
    <value>persönliche Aufgaben</value>
  </data>
  <data name="mdl_ptwActions" xml:space="preserve">
    <value>- Arbeitserlaubnis Aktionen</value>
  </data>
  <data name="mdl_ptwAuthRequest" xml:space="preserve">
    <value>- Arbeitserlaubnis Authorization Request</value>
  </data>
  <data name="mdl_ptwModule" xml:space="preserve">
    <value>Arbeitserlaubnis</value>
  </data>
  <data name="mdl_puwerActions" xml:space="preserve">
    <value>- PUWER Beurteilung Aktionen</value>
  </data>
  <data name="mdl_puwerModule" xml:space="preserve">
    <value>PUWER Bewertung</value>
  </data>
  <data name="mdl_puwerReview" xml:space="preserve">
    <value>- PUWER Bewertung Bewertung</value>
  </data>
  <data name="mdl_qaActions" xml:space="preserve">
    <value>- Quality Audit Aktionen</value>
  </data>
  <data name="mdl_qaModule" xml:space="preserve">
    <value>Qualitätsaudit</value>
  </data>
  <data name="mdl_qaObservation" xml:space="preserve">
    <value>- qualitty Audit Observation</value>
  </data>
  <data name="mdl_qaPlanned" xml:space="preserve">
    <value>- Geplante Quality Audits</value>
  </data>
  <data name="mdl_raActions" xml:space="preserve">
    <value>- Risikobewertung Aktionen</value>
  </data>
  <data name="mdl_raModule" xml:space="preserve">
    <value>Risikoabschätzung</value>
  </data>
  <data name="mdl_raReview" xml:space="preserve">
    <value>- Risikobewertung Bewertung</value>
  </data>
  <data name="mdl_saActions" xml:space="preserve">
    <value>- Safety Audit Aktionen</value>
  </data>
  <data name="mdl_saModule" xml:space="preserve">
    <value>Sicherheitsprüfung</value>
  </data>
  <data name="mdl_saObservation" xml:space="preserve">
    <value>- Sicherheits-Audit Observation</value>
  </data>
  <data name="mdl_saPlanned" xml:space="preserve">
    <value>- Geplante Sicherheitsaudits</value>
  </data>
  <data name="mdl_selfActions" xml:space="preserve">
    <value>Self Assessment Aktionen</value>
  </data>
  <data name="mdl_siraActions" xml:space="preserve">
    <value>- Unterstützte individuelle Risikobewertung Aktionen</value>
  </data>
  <data name="mdl_siraModule" xml:space="preserve">
    <value>Unterstützt individuelle Risikobewertung</value>
  </data>
  <data name="mdl_siraReview" xml:space="preserve">
    <value>- Unterstützte individuelle Risikobewertung Bewertung</value>
  </data>
  <data name="p_bulkToolsActve" xml:space="preserve">
    <value>Nachdem Sie alle Aufgaben ausgewählt haben, die Sie aktualisieren möchten, klicken Sie auf die Schaltfläche, um Ihre Änderungen vorzunehmen.</value>
  </data>
  <data name="p_link_calendarViewer" xml:space="preserve">
    <value>Zuschauer</value>
  </data>
  <data name="p_link_createNew" xml:space="preserve">
    <value>neue Aufgabe</value>
  </data>
  <data name="p_link_export" xml:space="preserve">
    <value>Download-Aufgabenliste</value>
  </data>
  <data name="p_link_recurringViewer" xml:space="preserve">
    <value>Zuschauer</value>
  </data>
  <data name="p_link_search" xml:space="preserve">
    <value>für eine Aufgabe</value>
  </data>
  <data name="p_link_summaryInfo" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="p_saveSearchGuidance" xml:space="preserve">
    <value>So speichern Sie Ihre Suche einfach geben Sie Ihre Suche einen Titel und eine Beschreibung. Sie können Ihre gespeicherten Suchanfragen durch einen Klick auf das Diskettensymbol am oberen Rand jeder Suchmaschine abzurufen.</value>
  </data>
  <data name="span_titleDescription" xml:space="preserve">
    <value>Verwalten Sie Ihren Tag zu Tag Aufgaben von einem Ort</value>
  </data>
  <data name="val_addNote_error" xml:space="preserve">
    <value>- Bitte geben Sie eine Notiz.</value>
  </data>
  <data name="val_session_error" xml:space="preserve">
    <value>Ein Fehler ist aufgetreten Ihre Benutzersitzung abzurufen. Bitte Kontaktträger</value>
  </data>
  <data name="lbl_taskIssuedBy" xml:space="preserve">
    <value>Aufgabe Herausgegeben Von</value>
  </data>
  <data name="uc_recurring_addtotaskmanager" xml:space="preserve">
    <value>In dem Task-Manager</value>
  </data>
  <data name="uc_recurring_areyousure" xml:space="preserve">
    <value>Sind Sie sicher, dass Sie diese entfernen möchten</value>
  </data>
  <data name="uc_recurring_assigntasksfrom" xml:space="preserve">
    <value>Aufgaben zuweisen Aus</value>
  </data>
  <data name="uc_recurring_associatetospecificarea" xml:space="preserve">
    <value>Associate bestimmten Bereich</value>
  </data>
  <data name="uc_recurring_auditor" xml:space="preserve">
    <value>Rechnungsprüfer</value>
  </data>
  <data name="uc_recurring_auditplan" xml:space="preserve">
    <value>Prüfungsplan</value>
  </data>
  <data name="uc_recurring_auditplaninfo" xml:space="preserve">
    <value>Auditplan Informationen</value>
  </data>
  <data name="uc_recurring_audittemplate" xml:space="preserve">
    <value>Audit-Vorlage</value>
  </data>
  <data name="uc_recurring_createplan" xml:space="preserve">
    <value>erstellen Sie planen</value>
  </data>
  <data name="uc_recurring_createtask" xml:space="preserve">
    <value>Aufgabe erstellen</value>
  </data>
  <data name="uc_recurring_daysbeforetaskisdue" xml:space="preserve">
    <value>Tag (e) Vor der Aufgabe gebührt</value>
  </data>
  <data name="uc_recurring_endafter" xml:space="preserve">
    <value>Ende Nach</value>
  </data>
  <data name="uc_recurring_endby" xml:space="preserve">
    <value>Ende durch</value>
  </data>
  <data name="uc_recurring_endcriteria" xml:space="preserve">
    <value>End Kriterien</value>
  </data>
  <data name="uc_recurring_entervalidinfo" xml:space="preserve">
    <value>Bitte geben Sie eine gültige Informationen in den Bereichen, die hervorgehoben wurden in</value>
  </data>
  <data name="uc_recurring_entry" xml:space="preserve">
    <value>Eintrag?</value>
  </data>
  <data name="uc_recurring_eventdetails" xml:space="preserve">
    <value>Veranstaltungsdetails</value>
  </data>
  <data name="uc_recurring_eventfor" xml:space="preserve">
    <value>Veranstaltung Für</value>
  </data>
  <data name="uc_recurring_eventsubject" xml:space="preserve">
    <value>Veranstaltung Themengebiet</value>
  </data>
  <data name="uc_recurring_every" xml:space="preserve">
    <value>Jeden</value>
  </data>
  <data name="uc_recurring_frequency" xml:space="preserve">
    <value>Frequenz</value>
  </data>
  <data name="uc_recurring_fri" xml:space="preserve">
    <value>Fr</value>
  </data>
  <data name="uc_recurring_invaliddataentry" xml:space="preserve">
    <value>Ungültige Dateneingabe</value>
  </data>
  <data name="uc_recurring_mon" xml:space="preserve">
    <value>Mon</value>
  </data>
  <data name="uc_recurring_months" xml:space="preserve">
    <value>Monate</value>
  </data>
  <data name="uc_recurring_nextsection" xml:space="preserve">
    <value>Nächster Abschnitt</value>
  </data>
  <data name="uc_recurring_noenddate" xml:space="preserve">
    <value>No End Date</value>
  </data>
  <data name="uc_recurring_optiondisabled" xml:space="preserve">
    <value>Diese Option ist derzeit deaktiviert. Um fortzufahren, bitte stellen Sie sicher, gefüllt haben alle oben genannten Felder aus.</value>
  </data>
  <data name="uc_recurring_planningcomments" xml:space="preserve">
    <value>Planung Kommentare</value>
  </data>
  <data name="uc_recurring_pleaseselect" xml:space="preserve">
    <value>Bitte auswählen...</value>
  </data>
  <data name="uc_recurring_previoussection" xml:space="preserve">
    <value>Vorherige Sektion</value>
  </data>
  <data name="uc_recurring_recurevery" xml:space="preserve">
    <value>Wiederholen all</value>
  </data>
  <data name="uc_recurring_recurringtask" xml:space="preserve">
    <value>wiederkehrende Aufgabe</value>
  </data>
  <data name="uc_recurring_sat" xml:space="preserve">
    <value>Sa</value>
  </data>
  <data name="uc_recurring_schedule" xml:space="preserve">
    <value>Zeitplan</value>
  </data>
  <data name="uc_recurring_step1" xml:space="preserve">
    <value>Schritt 1 - Allgemeine Informationen</value>
  </data>
  <data name="uc_recurring_step2" xml:space="preserve">
    <value>SCHRITT 2 - Schedule Task-Einstellungen</value>
  </data>
  <data name="uc_recurring_step3" xml:space="preserve">
    <value>SCHRITT 3 - Task-Manager-Einstellungen</value>
  </data>
  <data name="uc_recurring_sun" xml:space="preserve">
    <value>Sonne</value>
  </data>
  <data name="uc_recurring_taskinformation" xml:space="preserve">
    <value>Task-Information</value>
  </data>
  <data name="uc_recurring_taskmanager" xml:space="preserve">
    <value>Taskmanager</value>
  </data>
  <data name="uc_recurring_the" xml:space="preserve">
    <value>Das</value>
  </data>
  <data name="uc_recurring_thu" xml:space="preserve">
    <value>Thu</value>
  </data>
  <data name="uc_recurring_tue" xml:space="preserve">
    <value>Di</value>
  </data>
  <data name="uc_recurring_updateinformation" xml:space="preserve">
    <value>Update-Informationen</value>
  </data>
  <data name="uc_recurring_updateplan" xml:space="preserve">
    <value>Update-Plan</value>
  </data>
  <data name="uc_recurring_wed" xml:space="preserve">
    <value>Heiraten</value>
  </data>
  <data name="uc_recurring_weekday" xml:space="preserve">
    <value>Jeden Wochentag</value>
  </data>
  <data name="uc_recurring_weekson" xml:space="preserve">
    <value>Wochen:</value>
  </data>
  <data name="mdl_insReview" xml:space="preserve">
    <value>Sicherheitsüberprüfung Bewertung</value>
  </data>
  <data name="lbl_additionalcomments" xml:space="preserve">
    <value>Zusätzliche Kommentare:</value>
  </data>
  <data name="lbl_anymodule" xml:space="preserve">
    <value>Alle Module</value>
  </data>
  <data name="lbl_assetregister" xml:space="preserve">
    <value>Asset-Register</value>
  </data>
  <data name="lbl_automatedissueexpired" xml:space="preserve">
    <value>AUTOMATION AUSGABE ABGELAUFEN</value>
  </data>
  <data name="lbl_automationpaused" xml:space="preserve">
    <value>AUTOMATION PAUSED</value>
  </data>
  <data name="lbl_bulktoolscheckbox" xml:space="preserve">
    <value>Klicken Sie auf das Kontrollkästchen links neben dem Symbol auf activate bulk-Tools. Wenn sie aktiviert ist, können die ausgewählten Aufgaben aktualisiert zusammen.</value>
  </data>
  <data name="lbl_checklistcompletion" xml:space="preserve">
    <value>Prüfliste Completion</value>
  </data>
  <data name="lbl_createdby" xml:space="preserve">
    <value>Erstellt von:</value>
  </data>
  <data name="lbl_days1" xml:space="preserve">
    <value>Tage)</value>
  </data>
  <data name="lbl_daysbefore" xml:space="preserve">
    <value>Tag (e) vor ihrer Fälligkeit</value>
  </data>
  <data name="lbl_distributesto" xml:space="preserve">
    <value>Verteilt auf</value>
  </data>
  <data name="lbl_editsettings" xml:space="preserve">
    <value>Einstellungen bearbeiten</value>
  </data>
  <data name="lbl_expiration" xml:space="preserve">
    <value>Ablauf:</value>
  </data>
  <data name="lbl_forrecurringtask" xml:space="preserve">
    <value>für eine wiederkehrende Aufgabe</value>
  </data>
  <data name="lbl_includeexpired" xml:space="preserve">
    <value>Fügen Sie Abgelaufene Aufgaben</value>
  </data>
  <data name="lbl_lastissued" xml:space="preserve">
    <value>Last ausgegeben</value>
  </data>
  <data name="lbl_logbook" xml:space="preserve">
    <value>Log Book</value>
  </data>
  <data name="lbl_modulereference" xml:space="preserve">
    <value>Modul / Referenz</value>
  </data>
  <data name="lbl_months" xml:space="preserve">
    <value>Monat (e)</value>
  </data>
  <data name="lbl_noresults" xml:space="preserve">
    <value>Es gibt zur Zeit keine Suchergebnisse angezeigt werden, verwenden Sie bitte die Menüs oben, um die Kriterien wählen Sie dann auf „Filter anwenden“ suchen wollen, um fortzufahren. Denken Sie daran, !, so viel wie möglich Kriterien der Auswahl produzieren bessere und schnellere Ergebnisse.</value>
  </data>
  <data name="lbl_notissued" xml:space="preserve">
    <value>nicht ausgestellt</value>
  </data>
  <data name="lbl_of" xml:space="preserve">
    <value>von</value>
  </data>
  <data name="lbl_ofevery" xml:space="preserve">
    <value>von jedem</value>
  </data>
  <data name="lbl_pauseautomation" xml:space="preserve">
    <value>Pause Automation</value>
  </data>
  <data name="lbl_personaltasks" xml:space="preserve">
    <value>persönliche Aufgaben</value>
  </data>
  <data name="lbl_plannedqualityaudits" xml:space="preserve">
    <value>Geplante Quality Audits</value>
  </data>
  <data name="lbl_plannedsafetyaudits" xml:space="preserve">
    <value>Geplante Sicherheitsaudits</value>
  </data>
  <data name="lbl_recurringtaskviewer" xml:space="preserve">
    <value>Recurring Task Viewer</value>
  </data>
  <data name="lbl_restartautomation" xml:space="preserve">
    <value>Restart Automation</value>
  </data>
  <data name="lbl_runnow" xml:space="preserve">
    <value>Lauf jetzt</value>
  </data>
  <data name="lbl_searchrecurring" xml:space="preserve">
    <value>Suchen Sie nach einer wiederkehrenden Aufgabe</value>
  </data>
  <data name="lbl_taskbeganon" xml:space="preserve">
    <value>Aufgabe begann am oder nach Ausgabe</value>
  </data>
  <data name="lbl_taskdescription" xml:space="preserve">
    <value>Aufgabenbeschreibung:</value>
  </data>
  <data name="lbl_taskdistributesto" xml:space="preserve">
    <value>Aufgabe vertreibt</value>
  </data>
  <data name="lbl_taskexpireafter" xml:space="preserve">
    <value>Aufgabe läuft nach</value>
  </data>
  <data name="lbl_taskexpiredoesnt" xml:space="preserve">
    <value>Aufgabe läuft nicht ab</value>
  </data>
  <data name="lbl_taskisissued" xml:space="preserve">
    <value>Diese Aufgabe wird ausgegeben</value>
  </data>
  <data name="lbl_tasklist" xml:space="preserve">
    <value>Aufgabenliste</value>
  </data>
  <data name="lbl_taskrequirements" xml:space="preserve">
    <value>Voraussetzungen für die Aufgabe</value>
  </data>
  <data name="lbl_timesissued" xml:space="preserve">
    <value>Zeiten ausgestellt</value>
  </data>
  <data name="lbl_toggledropdown" xml:space="preserve">
    <value>Toggle Dropdown</value>
  </data>
  <data name="lbl_userdisabled" xml:space="preserve">
    <value>Dieser Benutzer deaktiviert wurde. Keine Aufgabe wird ausgestellt</value>
  </data>
  <data name="lbl_viewanyrecurringtasks" xml:space="preserve">
    <value>Sehen Sie alle wiederkehrenden Aufgaben für Ihren Vertrag</value>
  </data>
  <data name="lbl_viewer" xml:space="preserve">
    <value>Zuschauer</value>
  </data>
  <data name="lbl_weekson" xml:space="preserve">
    <value>Woche (n) auf</value>
  </data>
  <data name="lbl_audittemplate" xml:space="preserve">
    <value>Audit-Vorlage</value>
  </data>
  <data name="lbl_audittemplates" xml:space="preserve">
    <value>Audit-Vorlagen</value>
  </data>
  <data name="tour_actiondescription" xml:space="preserve">
    <value>Dieser beschreibt, welche Maßnahmen ergriffen werden, um die Aufgabe abzuschließen.</value>
  </data>
  <data name="tour_additionaloptions" xml:space="preserve">
    <value>Mit den zusätzlichen Optionen am oberen Rand der Seite, die verschiedenen zusätzlichen Funktionen des Task-Manager-System zuzugreifen.</value>
  </data>
  <data name="tour_alterduedate" xml:space="preserve">
    <value>Wenn Sie Zugriff haben, werden Sie auch hier das Fälligkeitsdatum der Aufgabe ändern können. Einschränkungen können diese von Global Admin Level-Benutzer eingestellt werden.</value>
  </data>
  <data name="tour_assignedfrom" xml:space="preserve">
    <value>und das ist, der die Aufgabe zugewiesen</value>
  </data>
  <data name="tour_assignedto" xml:space="preserve">
    <value>Dies ist, wer die Aufgabe zugewiesen wurde.</value>
  </data>
  <data name="tour_countdown" xml:space="preserve">
    <value>Dadurch wird ein Countdown angezeigt werden, wenn die Aufgabe ist aufgrund abgeschlossen sein.</value>
  </data>
  <data name="tour_currentstatusoftask" xml:space="preserve">
    <value>Diese Spalte zeigt den aktuellen Status der Aufgabe angezeigt werden soll.</value>
  </data>
  <data name="tour_dateissued" xml:space="preserve">
    <value>Dies ist das Datum, das die Aufgabe erteilt wurde.</value>
  </data>
  <data name="tour_daterange" xml:space="preserve">
    <value>Verwenden Sie diese Filter zu verengen Ihre Aufgabenliste zu einem bestimmten Datum oder einen bestimmten Zeitraum.</value>
  </data>
  <data name="tour_datetype" xml:space="preserve">
    <value>Bestellen Sie Ihre Ergebnisse durch verschiedene Terminarten. Fälligkeit ist die Standardoption, aber Sie können auch bestellen, indem Fertigstellungstermin und dem Zeitpunkt, dass die Aufgabe generiert wurde.</value>
  </data>
  <data name="tour_default" xml:space="preserve">
    <value>Dies wird die Aufgabenliste in den Grundzustand aktualisieren.</value>
  </data>
  <data name="tour_delegate" xml:space="preserve">
    <value>Wenn Sie Zugriff haben, können Sie die Aufgabe an einen anderen Benutzer des Systems übertragen. Sie werden dann benachrichtigt, und die Aufgabe, in ihren eigenen Task-Manager angezeigt.</value>
  </data>
  <data name="tour_descriptionoftask" xml:space="preserve">
    <value>Diese enthält eine Beschreibung der Aufgabe, die abgeschlossen werden muss.</value>
  </data>
  <data name="tour_duedate" xml:space="preserve">
    <value>Diese Spalte zeigt das Datum, dass die Aufgabe fällig ist</value>
  </data>
  <data name="tour_filtermodule" xml:space="preserve">
    <value>Filter, die für die Aufgaben anzuzeigen Moduls. Dadurch werden alle Module angezeigt, dass Sie Zugriff haben.</value>
  </data>
  <data name="tour_filtertasks" xml:space="preserve">
    <value>Wählen Sie den Status der Aufgabe. Sie können die Ergebnisse hier filtern erledigen, aktiv oder vollständige Aufgaben.</value>
  </data>
  <data name="tour_howmanydays" xml:space="preserve">
    <value>In dieser Spalte wird angezeigt, wie viele Tage gibt es, bis die Aufgabe seiner Fertigstellung ist.</value>
  </data>
  <data name="tour_issuedfrom" xml:space="preserve">
    <value>Wählen Sie die die Aufgabe erteilt durch ihren Namen aus dieser Liste auswählen.</value>
  </data>
  <data name="tour_location" xml:space="preserve">
    <value>Wählen Sie, wo in Ihrer Organisation, dass die Aufgabe erstellt wurde.</value>
  </data>
  <data name="tour_locationinformation" xml:space="preserve">
    <value>Informationen werden Ihnen zeigen, wo in Ihrer Organisation die Aufgabe erstellt wurde.</value>
  </data>
  <data name="tour_modificationtrail" xml:space="preserve">
    <value>Schließlich zeigt dieses Register können Sie die Änderung Spur der Aufgabe.</value>
  </data>
  <data name="tour_modulesafetyaudit" xml:space="preserve">
    <value>Weil Sie Safety Audit im Modulfilter ausgewählt, werden Sie zusätzliche Optionen, um Ihre Aufgabenliste einzuschränken.</value>
  </data>
  <data name="tour_notes" xml:space="preserve">
    <value>Sie können alle entsprechenden Hinweise hier ansehen und hinzufügen.</value>
  </data>
  <data name="tour_priority" xml:space="preserve">
    <value>Verwenden Sie diese Filter zu verengen Ihre Aufgabenliste mit einer bestimmten Priorität. Sehr nützlich, auf dem richtigen Weg dringender Aufgaben zu halten.</value>
  </data>
  <data name="tour_recordinformation" xml:space="preserve">
    <value>Alle Informationen auf, die die Aufgabe verwendet ist, erscheinen hier.</value>
  </data>
  <data name="tour_savedsearches" xml:space="preserve">
    <value>Klicken Sie auf diese Menüleiste alle vorherigen Suchen zu zeigen, dass Sie gespeichert haben. Sie haben die Möglichkeit, hier sofort, um sie auszuführen und die Ergebnisse anzuzeigen.</value>
  </data>
  <data name="tour_searchfilter" xml:space="preserve">
    <value>Der erste Suchfilter zur Verfügung können Sie Filter Aufgaben, die sie zugeordnet sind. Sie werden standardmäßig ausgewählt werden, so dass Sie Ihre eigenen Aufgaben auf den ersten Blick leicht verfügbar sind. Sie können jedoch einen anderen Benutzer wählen, ob Sie die richtige Berechtigung haben, dies zu tun.</value>
  </data>
  <data name="tour_searchresults" xml:space="preserve">
    <value>Dies ist Ihre Suchergebnisse.</value>
  </data>
  <data name="tour_searchtasks" xml:space="preserve">
    <value>Klicken Sie auf diese Ihre aktualisierte Aufgabenliste zurückzukehren mit alle Filter angewendet, die Sie oben festgelegt haben.</value>
  </data>
  <data name="tour_taskassessmentreference" xml:space="preserve">
    <value>Dies ist der Referenznummer für die Aufgabe und die damit verbundene Bewertung sowie das Modul, dass die Aufgabe erstellt wurde.</value>
  </data>
  <data name="tour_taskdescriptions" xml:space="preserve">
    <value>Aufgabenbeschreibungen können manchmal lang sein. Standardmäßig wird die Beschreibung reduziert Zeiten Nutzbarkeit und Belastung zu verbessern. Durch Auswahl dieser Option wird diese Beschränkung entfernen und die Beschreibung vollständig innerhalb der Aufgabenliste angezeigt werden soll.</value>
  </data>
  <data name="tour_taskinformation" xml:space="preserve">
    <value>Diese Spalte zeigt die Aufgabeninformationen, die das Modul, Referenznummer und Beschreibungen enthalten.</value>
  </data>
  <data name="tour_taskissuedby" xml:space="preserve">
    <value>In dieser Spalte wird angezeigt, wer die Aufgabe erteilt.</value>
  </data>
  <data name="tour_taskissuedto" xml:space="preserve">
    <value>In dieser Spalte wird angezeigt, wer die Aufgabe ausgegeben wird.</value>
  </data>
  <data name="tour_tasklist" xml:space="preserve">
    <value>Dies ist Ihre Aufgabenliste.</value>
  </data>
  <data name="tour_taskreference" xml:space="preserve">
    <value>Wenn Sie die Referenz des Datensatzes wissen, dass die Aufgabe zugeordnet ist, geben Sie es hier. Alternativ, wenn Sie die Referenznummer der Aufgabe selbst kennen, können Sie auch diese hier eingeben.</value>
  </data>
  <data name="tour_totalrecords" xml:space="preserve">
    <value>Diese Zahl ist die Summe der Datensätze, die in dieser Suche zurückgegeben wurde. Bitte beachten Sie jedoch, dass Aufgabenlisten werden nur die ersten 500 Aufgaben anzuzeigen. Dies ist auf die Ladezeiten zu speichern. Verwenden Sie die Suchfilter über Ihre Ergebnisse zu verengen.</value>
  </data>
  <data name="tour_updatetask" xml:space="preserve">
    <value>Wenn Sie den Zugang zu haben, werden Sie hier den Status der Aufgabe aktualisieren können. Beachten Sie, dass einige Aufgaben benötigen Sie die zugehörige Beurteilung, um anzuzeigen oder zu bearbeiten, um sie abzuschließen.</value>
  </data>
  <data name="tour_viewfiles" xml:space="preserve">
    <value>Sie können auch alle Dateien, auf die Aufgabe hier im Zusammenhang sehen.</value>
  </data>
  <data name="tour_welcometaskmanager" xml:space="preserve">
    <value>Willkommen in dem Task-Manager. Sie können die Suchfilter verwenden, jede Aufgabe zu finden, dass Sie Zugriff haben und auch speichern Sie alle gemeinsamen Suchen Sie machen, so dass Sie leicht zu einem späteren Zeitpunkt zugreifen können.</value>
  </data>
  <data name="tour_takeatour" xml:space="preserve">
    <value>Machen Sie einen Rundgang</value>
  </data>
</root>