﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="alert_savedsearchdeleted" xml:space="preserve">
    <value>Búsqueda guardada eliminada con éxito</value>
  </data>
  <data name="alert_selectOne" xml:space="preserve">
    <value>Por favor, seleccione al menos una tarea de actualización</value>
  </data>
  <data name="alert_selectSetting" xml:space="preserve">
    <value>Por favor seleccione un ajuste de actualización para las tareas seleccionadas</value>
  </data>
  <data name="alert_taskLinkNotAllowed" xml:space="preserve">
    <value>Este módulo actualmente no permite la vinculación a través del administrador de tareas</value>
  </data>
  <data name="btn_addManually" xml:space="preserve">
    <value>Añadir archivos manualmente</value>
  </data>
  <data name="btn_addNote" xml:space="preserve">
    <value>Añadir la nota</value>
  </data>
  <data name="btn_applyChanges" xml:space="preserve">
    <value>Aplicar cambios</value>
  </data>
  <data name="btn_applyFilter" xml:space="preserve">
    <value>Aplicar filtro</value>
  </data>
  <data name="btn_cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="btn_clear" xml:space="preserve">
    <value>Claro</value>
  </data>
  <data name="btn_close" xml:space="preserve">
    <value>Cerca</value>
  </data>
  <data name="btn_declineTask" xml:space="preserve">
    <value>declinar de tareas</value>
  </data>
  <data name="btn_makeChanges" xml:space="preserve">
    <value>Hacer cambios</value>
  </data>
  <data name="btn_multipleTemplates" xml:space="preserve">
    <value>Seleccione Varias plantillas</value>
  </data>
  <data name="btn_redirectToAssessment" xml:space="preserve">
    <value>Ir a la Evaluación</value>
  </data>
  <data name="btn_saveMySearch" xml:space="preserve">
    <value>Guardar mi búsqueda</value>
  </data>
  <data name="btn_savenote" xml:space="preserve">
    <value>Guardar Nota</value>
  </data>
  <data name="btn_saveSearch" xml:space="preserve">
    <value>Guardar esta búsqueda</value>
  </data>
  <data name="btn_signOffConfirmation" xml:space="preserve">
    <value>Confirmo que las acciones requeridas están completos</value>
  </data>
  <data name="btn_singleTemplate" xml:space="preserve">
    <value>Seleccionar plantilla individual</value>
  </data>
  <data name="btn_updateTaskSettings" xml:space="preserve">
    <value>Configuración de la tarea de actualización</value>
  </data>
  <data name="h1_taskmanager" xml:space="preserve">
    <value>Administrador de tareas</value>
  </data>
  <data name="h3_bulkToolsActive" xml:space="preserve">
    <value>Herramientas de administración masiva ACTIVO</value>
  </data>
  <data name="h3_link_calendarViewer" xml:space="preserve">
    <value>Calendario</value>
  </data>
  <data name="h3_link_createNew" xml:space="preserve">
    <value>Crear</value>
  </data>
  <data name="h3_link_export" xml:space="preserve">
    <value>resultados de exportación</value>
  </data>
  <data name="h3_link_recurringViewer" xml:space="preserve">
    <value>Tareas recurrentes</value>
  </data>
  <data name="h3_link_search" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="h3_link_summaryInfo" xml:space="preserve">
    <value>Resumen</value>
  </data>
  <data name="lbl_actionsRequired" xml:space="preserve">
    <value>Acciones requeridas por Usted</value>
  </data>
  <data name="lbl_addNote" xml:space="preserve">
    <value>Agrega una nota</value>
  </data>
  <data name="lbl_addNoteComment" xml:space="preserve">
    <value>Por favor, añadir un comentario sobre el estado de esta tarea.</value>
  </data>
  <data name="lbl_addNotePrivate" xml:space="preserve">
    <value>nota privada sólo para los administradores globales?</value>
  </data>
  <data name="lbl_addresBy" xml:space="preserve">
    <value>Añadido por</value>
  </data>
  <data name="lbl_alert" xml:space="preserve">
    <value>Alerta</value>
  </data>
  <data name="lbl_anyPriority" xml:space="preserve">
    <value>cualquier prioridad</value>
  </data>
  <data name="lbl_anyTemplate" xml:space="preserve">
    <value>cualquier plantilla</value>
  </data>
  <data name="lbl_anyVersion" xml:space="preserve">
    <value>cualquier versión</value>
  </data>
  <data name="lbl_associatedWithArea" xml:space="preserve">
    <value>Asociado con área específica</value>
  </data>
  <data name="lbl_auditDate" xml:space="preserve">
    <value>Auditoría de tareas Fecha</value>
  </data>
  <data name="lbl_bulkTools" xml:space="preserve">
    <value>Herramientas Opciones granel</value>
  </data>
  <data name="lbl_changeStatusTo" xml:space="preserve">
    <value>Cambiar el estado de</value>
  </data>
  <data name="lbl_countdown" xml:space="preserve">
    <value>cuenta regresiva</value>
  </data>
  <data name="lbl_date" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="lbl_dateType" xml:space="preserve">
    <value>fecha Tipo</value>
  </data>
  <data name="lbl_day" xml:space="preserve">
    <value>día</value>
  </data>
  <data name="lbl_days" xml:space="preserve">
    <value>dias</value>
  </data>
  <data name="lbl_declined" xml:space="preserve">
    <value>disminuido</value>
  </data>
  <data name="lbl_delegateTask" xml:space="preserve">
    <value>Delegar tarea</value>
  </data>
  <data name="lbl_delete" xml:space="preserve">
    <value>Borrar</value>
  </data>
  <data name="lbl_description" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="lbl_digitallySignedPart1" xml:space="preserve">
    <value>Esta tarea debe ser firmado digitalmente por cualquiera fuera</value>
  </data>
  <data name="lbl_digitallySignedPart2" xml:space="preserve">
    <value>o una &lt;strong&gt; Global Administrador &lt;/ strong&gt; una vez que la acción requerida se ha completado.</value>
  </data>
  <data name="lbl_dropFilesBelow" xml:space="preserve">
    <value>Soltar los archivos de abajo para conectar ...</value>
  </data>
  <data name="lbl_dropFilesHere" xml:space="preserve">
    <value>Soltar los archivos aquí ...</value>
  </data>
  <data name="lbl_dueDate" xml:space="preserve">
    <value>Fecha de vencimiento</value>
  </data>
  <data name="lbl_end" xml:space="preserve">
    <value>Fin</value>
  </data>
  <data name="lbl_error" xml:space="preserve">
    <value>ERROR</value>
  </data>
  <data name="lbl_escalatedFrom" xml:space="preserve">
    <value>De escalado</value>
  </data>
  <data name="lbl_escalatedTasks" xml:space="preserve">
    <value>Tareas escalado</value>
  </data>
  <data name="lbl_filterArea" xml:space="preserve">
    <value>Filtro al área específica</value>
  </data>
  <data name="lbl_futureTasks" xml:space="preserve">
    <value>Tareas futuras</value>
  </data>
  <data name="lbl_genericHeader1Audit" xml:space="preserve">
    <value>preguntas de las auditorías</value>
  </data>
  <data name="lbl_genericHeader1Personal" xml:space="preserve">
    <value>Tema</value>
  </data>
  <data name="lbl_genericHeader1PTW" xml:space="preserve">
    <value>Acciones requeridas por Usted</value>
  </data>
  <data name="lbl_genericHeader2Audit" xml:space="preserve">
    <value>Estado pregunta</value>
  </data>
  <data name="lbl_imagePreview" xml:space="preserve">
    <value>imagen de vista previa</value>
  </data>
  <data name="lbl_invalidSelection" xml:space="preserve">
    <value>&lt;br /&gt; Selección no válida</value>
  </data>
  <data name="lbl_issuedBy" xml:space="preserve">
    <value>Emitido por</value>
  </data>
  <data name="lbl_issuedTo" xml:space="preserve">
    <value>Para emitido</value>
  </data>
  <data name="lbl_leaveUnchanged" xml:space="preserve">
    <value>Deja sin cambios</value>
  </data>
  <data name="lbl_loadingEscalatedTasks" xml:space="preserve">
    <value>Cargando Tareas escalado ...</value>
  </data>
  <data name="lbl_loadSavedSearches" xml:space="preserve">
    <value>Cargar las búsquedas guardadas</value>
  </data>
  <data name="lbl_locationInfo" xml:space="preserve">
    <value>Información sobre la ubicación</value>
  </data>
  <data name="lbl_module" xml:space="preserve">
    <value>Módulo</value>
  </data>
  <data name="lbl_na" xml:space="preserve">
    <value>N / A</value>
  </data>
  <data name="lbl_next30Days" xml:space="preserve">
    <value>Tareas próximos 30 días</value>
  </data>
  <data name="lbl_nofilesattached" xml:space="preserve">
    <value>Actualmente no hay archivos adjuntos.</value>
  </data>
  <data name="lbl_noNotesWarning" xml:space="preserve">
    <value>Actualmente no hay notas asociadas a la tarea. Si desea añadir una nota a mantener un historial de cualquier información o cambios relevantes, haga clic en "Añadir nota" para comenzar.</value>
  </data>
  <data name="lbl_nosavedsearches" xml:space="preserve">
    <value>Resultados de búsqueda No hay actualmente se guardan, por favor utilice los menús de arriba para seleccionar el critera que desea buscar y haga clic en "Aplicar filtro". A partir de los resultados de búsqueda, usted tendrá la opción de guardar los criterios de búsqueda seleccionados.</value>
  </data>
  <data name="lbl_noTasks" xml:space="preserve">
    <value>Actualmente, no hay resultados de búsqueda que aparecen, por favor utilice los menús anteriores para seleccionar los criterios que desea buscar y haga clic en "Aplicar filtro" para continuar. Recuerde, la selección de criterios tanto como sea posible el Produce mejor y más rápido los resultados de búsqueda.</value>
  </data>
  <data name="lbl_noteListWarning" xml:space="preserve">
    <value>Se enumeran a continuación por orden de fecha (descendente) son las notas que están asociados con esta tarea.</value>
  </data>
  <data name="lbl_on" xml:space="preserve">
    <value>en</value>
  </data>
  <data name="lbl_overdue" xml:space="preserve">
    <value>Atrasado</value>
  </data>
  <data name="lbl_overdueBy" xml:space="preserve">
    <value>por vencida</value>
  </data>
  <data name="lbl_overdueTasks" xml:space="preserve">
    <value>Las tareas vencidas</value>
  </data>
  <data name="lbl_pastTasks" xml:space="preserve">
    <value>las tareas pasadas</value>
  </data>
  <data name="lbl_priority" xml:space="preserve">
    <value>Prioridad</value>
  </data>
  <data name="lbl_reassignTaskTo" xml:space="preserve">
    <value>tareas reasignar</value>
  </data>
  <data name="lbl_recordInfoDefault" xml:space="preserve">
    <value>Registrar la información relacionada con esta tarea</value>
  </data>
  <data name="lbl_recordInfoHeadeFS" xml:space="preserve">
    <value>Evaluación de Incendios Descripción</value>
  </data>
  <data name="lbl_recordInfoHeaderAudit" xml:space="preserve">
    <value>Comentarios de los auditores</value>
  </data>
  <data name="lbl_recordInfoHeaderDSE" xml:space="preserve">
    <value>Descripción de la tarea</value>
  </data>
  <data name="lbl_recordInfoHeaderFSR" xml:space="preserve">
    <value>Evaluación de Incendios Descripción</value>
  </data>
  <data name="lbl_recordInfoHeaderGeneric" xml:space="preserve">
    <value>Registrar la información relacionada con esta tarea</value>
  </data>
  <data name="lbl_recordInfoHeaderINS" xml:space="preserve">
    <value>Ver informe de inspección</value>
  </data>
  <data name="lbl_recordInfoHeaderMH" xml:space="preserve">
    <value>Ver informe de Manipulación Manual</value>
  </data>
  <data name="lbl_recordInfoHeaderMS" xml:space="preserve">
    <value>Declaración Ver informe Método</value>
  </data>
  <data name="lbl_recordModTrail" xml:space="preserve">
    <value>Registro Modificación Trail</value>
  </data>
  <data name="lbl_reference" xml:space="preserve">
    <value>registro de referencia</value>
  </data>
  <data name="lbl_relatedFiles" xml:space="preserve">
    <value>Archivos relacionados</value>
  </data>
  <data name="lbl_retrieve" xml:space="preserve">
    <value>Recuperar</value>
  </data>
  <data name="lbl_reviewTasksUnchanged" xml:space="preserve">
    <value>Las tareas de revisión no se verán afectados por el cambio de estatus. Esto se debe a tareas de revisión sólo puede ser completado mediante la realización de la revisión.</value>
  </data>
  <data name="lbl_reviewTaskWarning" xml:space="preserve">
    <value>El estado de la tarea no puede ser cambiado para esta tarea lo que se refiere a la revisión de una evaluación. Por favor revise la evaluación vinculado a esta tarea para completarlo.</value>
  </data>
  <data name="lbl_savedSearch" xml:space="preserve">
    <value>búsqueda guardada</value>
  </data>
  <data name="lbl_searchForTask" xml:space="preserve">
    <value>Buscar una tarea</value>
  </data>
  <data name="lbl_setAsDefault" xml:space="preserve">
    <value>Establecer como predeterminado para el módulo de puesta en marcha</value>
  </data>
  <data name="lbl_showFullDescription" xml:space="preserve">
    <value>Descripción completa Mostrar</value>
  </data>
  <data name="lbl_signOffRequired" xml:space="preserve">
    <value>Firma de despegue requerida</value>
  </data>
  <data name="lbl_start" xml:space="preserve">
    <value>comienzo</value>
  </data>
  <data name="lbl_status" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="lbl_typeName" xml:space="preserve">
    <value>Por favor, escriba un nombre o seleccione un usuario</value>
  </data>
  <data name="lbl_ucasenotice" xml:space="preserve">
    <value>NOTA</value>
  </data>
  <data name="lbl_ucasenotice1" xml:space="preserve">
    <value>AVISO</value>
  </data>
  <data name="uc_recurring_cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="uc_recurring_close" xml:space="preserve">
    <value>Cerca</value>
  </data>
  <data name="uc_recurring_date" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="uc_recurring_day" xml:space="preserve">
    <value>Día</value>
  </data>
  <data name="uc_recurring_days" xml:space="preserve">
    <value>Dias</value>
  </data>
  <data name="uc_recurring_red" xml:space="preserve">
    <value>rojo</value>
  </data>
  <data name="uc_recurring_remove" xml:space="preserve">
    <value>retirar</value>
  </data>
  <data name="lbl_summaryInfo" xml:space="preserve">
    <value>Informacion de sumario</value>
  </data>
  <data name="lbl_taskActionedBy" xml:space="preserve">
    <value>Tarea accionada por</value>
  </data>
  <data name="lbl_taskActionedTo" xml:space="preserve">
    <value>Tarea acciona a</value>
  </data>
  <data name="lbl_taskDate" xml:space="preserve">
    <value>tarea Fecha</value>
  </data>
  <data name="lbl_taskDueDate" xml:space="preserve">
    <value>fecha de vencimiento de la tarea</value>
  </data>
  <data name="lbl_taskIssiedBy" xml:space="preserve">
    <value>Tarea emitida por</value>
  </data>
  <data name="lbl_taskIssuedOn" xml:space="preserve">
    <value>Tarea emitido el</value>
  </data>
  <data name="lbl_taskIssuedTo" xml:space="preserve">
    <value>Tarea emitió a</value>
  </data>
  <data name="lbl_taskLinkTextAssessment" xml:space="preserve">
    <value>Ver Informe de Evaluación</value>
  </data>
  <data name="lbl_taskLinkTextAudit" xml:space="preserve">
    <value>Ver informe de auditoría</value>
  </data>
  <data name="lbl_taskLinkTextCL" xml:space="preserve">
    <value>Lista de verificación de libro abierto</value>
  </data>
  <data name="lbl_taskLinkTextCLO" xml:space="preserve">
    <value>Lista de verificación de entrada en la libreta abierta</value>
  </data>
  <data name="lbl_taskLinkTextHD" xml:space="preserve">
    <value>Ver Informe Documento Histórico</value>
  </data>
  <data name="lbl_taskLinkTextLB" xml:space="preserve">
    <value>Abrir el libro de registro</value>
  </data>
  <data name="lbl_taskLinkTextLBO" xml:space="preserve">
    <value>Entrada libro de registro abierto</value>
  </data>
  <data name="lbl_taskLinkTextPlannedAuditResume" xml:space="preserve">
    <value>Reanudar esta auditoría</value>
  </data>
  <data name="lbl_taskLinkTextPlannedAuditStart" xml:space="preserve">
    <value>Iniciar este Auditoría</value>
  </data>
  <data name="lbl_taskLinkTextPUWER" xml:space="preserve">
    <value>Ver informe PUWER</value>
  </data>
  <data name="lbl_taskNotes" xml:space="preserve">
    <value>Notas de tareas</value>
  </data>
  <data name="lbl_taskResults" xml:space="preserve">
    <value>tareas resultados</value>
  </data>
  <data name="lbl_taskStats" xml:space="preserve">
    <value>tarea Estadísticas</value>
  </data>
  <data name="lbl_taskStatus" xml:space="preserve">
    <value>Estado de la tarea</value>
  </data>
  <data name="lbl_title" xml:space="preserve">
    <value>Título</value>
  </data>
  <data name="lbl_titledescription" xml:space="preserve">
    <value>Descripción del Título</value>
  </data>
  <data name="lbl_viewingTaskWarning" xml:space="preserve">
    <value>El estado de la tarea no puede ser cambiado para esta tarea lo que se refiere a la visualización de una evaluación. Por favor ver la evaluación vinculado a esta tarea para completarlo.</value>
  </data>
  <data name="listItem_completeSignOff" xml:space="preserve">
    <value>Completa, en espera de sesión Cerrar</value>
  </data>
  <data name="listItem_CompletionDate" xml:space="preserve">
    <value>Fecha de Terminación</value>
  </data>
  <data name="listItem_DueDate" xml:space="preserve">
    <value>Fecha de vencimiento</value>
  </data>
  <data name="listItem_GeneratedDate" xml:space="preserve">
    <value>Fecha generada</value>
  </data>
  <data name="mdl_accfActions" xml:space="preserve">
    <value>Acciones fuego de notificación de incidentes</value>
  </data>
  <data name="mdl_accModule" xml:space="preserve">
    <value>De notificación de accidentes / incidentes</value>
  </data>
  <data name="mdl_anyModule" xml:space="preserve">
    <value>cualquier módulo</value>
  </data>
  <data name="mdl_asbModule" xml:space="preserve">
    <value>Gestor de amianto</value>
  </data>
  <data name="mdl_assetModule" xml:space="preserve">
    <value>Gestión de activos</value>
  </data>
  <data name="mdl_checklistCompletion" xml:space="preserve">
    <value>lista de verificación</value>
  </data>
  <data name="mdl_checklistTasks" xml:space="preserve">
    <value>Lista de verificación de tareas</value>
  </data>
  <data name="mdl_dseActions" xml:space="preserve">
    <value>- Acciones de evaluación DSE</value>
  </data>
  <data name="mdl_dseModule" xml:space="preserve">
    <value>Evaluación DSE</value>
  </data>
  <data name="mdl_dseReview" xml:space="preserve">
    <value>- Evaluación de la DSE</value>
  </data>
  <data name="mdl_fraActions" xml:space="preserve">
    <value>- Acciones de evaluación de incendios</value>
  </data>
  <data name="mdl_fraModule" xml:space="preserve">
    <value>Evaluación de incendios</value>
  </data>
  <data name="mdl_fraObservation" xml:space="preserve">
    <value>- Observación de Evaluación de fuego</value>
  </data>
  <data name="mdl_fraReview" xml:space="preserve">
    <value>- Revisión de Evaluación de Incendios</value>
  </data>
  <data name="mdl_hazActions" xml:space="preserve">
    <value>Acciones de Información de Riesgos</value>
  </data>
  <data name="mdl_hazProfileReview" xml:space="preserve">
    <value>Peligro de perfiles revisión</value>
  </data>
  <data name="mdl_hdActions" xml:space="preserve">
    <value>Acciones de Documento históricos</value>
  </data>
  <data name="mdl_insActions" xml:space="preserve">
    <value>Acciones de Inspección y Seguridad</value>
  </data>
  <data name="mdl_lbCompletion" xml:space="preserve">
    <value>Libro de Registro de Terminación</value>
  </data>
  <data name="mdl_lbTasks" xml:space="preserve">
    <value>Tareas libro de registro</value>
  </data>
  <data name="mdl_mhActions" xml:space="preserve">
    <value>- acciones de manipulación manual</value>
  </data>
  <data name="mdl_mhModule" xml:space="preserve">
    <value>Manejo manual</value>
  </data>
  <data name="mdl_mhReview" xml:space="preserve">
    <value>- Manual de Manejo de revisión</value>
  </data>
  <data name="mdl_msReview" xml:space="preserve">
    <value>Método declaración de revisión</value>
  </data>
  <data name="mdl_perTasks" xml:space="preserve">
    <value>Tareas personales</value>
  </data>
  <data name="mdl_ptwActions" xml:space="preserve">
    <value>- Acciones permiso para trabajar</value>
  </data>
  <data name="mdl_ptwAuthRequest" xml:space="preserve">
    <value>- Solicitud de Permiso Para Autorización de Trabajo</value>
  </data>
  <data name="mdl_ptwModule" xml:space="preserve">
    <value>Permiso para trabajar</value>
  </data>
  <data name="mdl_puwerActions" xml:space="preserve">
    <value>- Acciones de evaluación PUWER</value>
  </data>
  <data name="mdl_puwerModule" xml:space="preserve">
    <value>Evaluación PUWER</value>
  </data>
  <data name="mdl_puwerReview" xml:space="preserve">
    <value>- Revisión de Evaluación PUWER</value>
  </data>
  <data name="mdl_qaActions" xml:space="preserve">
    <value>- Acciones calidad de la auditoría</value>
  </data>
  <data name="mdl_qaModule" xml:space="preserve">
    <value>Auditoría de calidad</value>
  </data>
  <data name="mdl_qaObservation" xml:space="preserve">
    <value>- Observación de Auditoría qualitty</value>
  </data>
  <data name="mdl_qaPlanned" xml:space="preserve">
    <value>- Las auditorías de calidad planificadas</value>
  </data>
  <data name="mdl_raActions" xml:space="preserve">
    <value>- Acciones de evaluación de riesgos</value>
  </data>
  <data name="mdl_raModule" xml:space="preserve">
    <value>Evaluación de riesgos</value>
  </data>
  <data name="mdl_raReview" xml:space="preserve">
    <value>- Revisión de Evaluación de Riesgos</value>
  </data>
  <data name="mdl_saActions" xml:space="preserve">
    <value>- acciones de auditoría de seguridad</value>
  </data>
  <data name="mdl_saModule" xml:space="preserve">
    <value>Auditoría de la seguridad</value>
  </data>
  <data name="mdl_saObservation" xml:space="preserve">
    <value>- Observación de Auditoría de Seguridad</value>
  </data>
  <data name="mdl_saPlanned" xml:space="preserve">
    <value>- Las auditorías de seguridad planificadas</value>
  </data>
  <data name="mdl_selfActions" xml:space="preserve">
    <value>Acciones de autoevaluación</value>
  </data>
  <data name="mdl_siraActions" xml:space="preserve">
    <value>- Acciones admitidas evaluación del riesgo individual</value>
  </data>
  <data name="mdl_siraModule" xml:space="preserve">
    <value>Apoyado evaluación del riesgo individual</value>
  </data>
  <data name="mdl_siraReview" xml:space="preserve">
    <value>- Con el apoyo de la opinión evaluación del riesgo individual</value>
  </data>
  <data name="p_bulkToolsActve" xml:space="preserve">
    <value>Una vez que haya seleccionado todas las tareas que le gustaría a la actualización, haga clic en el botón para hacer los cambios.</value>
  </data>
  <data name="p_link_calendarViewer" xml:space="preserve">
    <value>espectador</value>
  </data>
  <data name="p_link_createNew" xml:space="preserve">
    <value>nueva tarea</value>
  </data>
  <data name="p_link_export" xml:space="preserve">
    <value>Descargar lista de tareas</value>
  </data>
  <data name="p_link_recurringViewer" xml:space="preserve">
    <value>espectador</value>
  </data>
  <data name="p_link_search" xml:space="preserve">
    <value>para una tarea</value>
  </data>
  <data name="p_link_summaryInfo" xml:space="preserve">
    <value>Información</value>
  </data>
  <data name="p_saveSearchGuidance" xml:space="preserve">
    <value>Para guardar la búsqueda se limitan a dar su búsqueda de un título y descripción. Puede recuperar las búsquedas guardadas haciendo clic en el icono del disco en la parte superior de cada motor de búsqueda.</value>
  </data>
  <data name="span_titleDescription" xml:space="preserve">
    <value>Administrar sus tareas del día a día de un lugar</value>
  </data>
  <data name="val_addNote_error" xml:space="preserve">
    <value>- Por favor, introduzca una nota.</value>
  </data>
  <data name="val_session_error" xml:space="preserve">
    <value>Se produjo un error al intentar recuperar tu sesión de usuario. Por favor, soporte de contacto</value>
  </data>
  <data name="lbl_taskIssuedBy" xml:space="preserve">
    <value>Emitido por tarea</value>
  </data>
  <data name="uc_recurring_addtotaskmanager" xml:space="preserve">
    <value>Añadir al Administrador de tareas</value>
  </data>
  <data name="uc_recurring_areyousure" xml:space="preserve">
    <value>¿Seguro que quieres eliminar esta</value>
  </data>
  <data name="uc_recurring_assigntasksfrom" xml:space="preserve">
    <value>Asignar tareas Desde</value>
  </data>
  <data name="uc_recurring_associatetospecificarea" xml:space="preserve">
    <value>Asociado al área específica</value>
  </data>
  <data name="uc_recurring_auditor" xml:space="preserve">
    <value>Auditor</value>
  </data>
  <data name="uc_recurring_auditplan" xml:space="preserve">
    <value>plan de auditoría</value>
  </data>
  <data name="uc_recurring_auditplaninfo" xml:space="preserve">
    <value>Información del Plan de Auditoría</value>
  </data>
  <data name="uc_recurring_audittemplate" xml:space="preserve">
    <value>Plantilla de auditoría</value>
  </data>
  <data name="uc_recurring_createplan" xml:space="preserve">
    <value>crear plan</value>
  </data>
  <data name="uc_recurring_createtask" xml:space="preserve">
    <value>crear tarea</value>
  </data>
  <data name="uc_recurring_daysbeforetaskisdue" xml:space="preserve">
    <value>Día (s) Antes de tareas es debido</value>
  </data>
  <data name="uc_recurring_endafter" xml:space="preserve">
    <value>Después de final</value>
  </data>
  <data name="uc_recurring_endby" xml:space="preserve">
    <value>Por fin</value>
  </data>
  <data name="uc_recurring_endcriteria" xml:space="preserve">
    <value>los criterios de extinción</value>
  </data>
  <data name="uc_recurring_entervalidinfo" xml:space="preserve">
    <value>Por favor, introduzca información válida dentro de los campos que se han destacado en</value>
  </data>
  <data name="uc_recurring_entry" xml:space="preserve">
    <value>¿entrada?</value>
  </data>
  <data name="uc_recurring_eventdetails" xml:space="preserve">
    <value>Detalles del evento</value>
  </data>
  <data name="uc_recurring_eventfor" xml:space="preserve">
    <value>Para el evento</value>
  </data>
  <data name="uc_recurring_eventsubject" xml:space="preserve">
    <value>Asunto evento</value>
  </data>
  <data name="uc_recurring_every" xml:space="preserve">
    <value>Cada</value>
  </data>
  <data name="uc_recurring_frequency" xml:space="preserve">
    <value>Frecuencia</value>
  </data>
  <data name="uc_recurring_fri" xml:space="preserve">
    <value>Vie</value>
  </data>
  <data name="uc_recurring_invaliddataentry" xml:space="preserve">
    <value>Entrada de datos no válido</value>
  </data>
  <data name="uc_recurring_mon" xml:space="preserve">
    <value>Lun</value>
  </data>
  <data name="uc_recurring_months" xml:space="preserve">
    <value>Meses</value>
  </data>
  <data name="uc_recurring_nextsection" xml:space="preserve">
    <value>Siguiente sección</value>
  </data>
  <data name="uc_recurring_noenddate" xml:space="preserve">
    <value>Sin fecha de finalización</value>
  </data>
  <data name="uc_recurring_optiondisabled" xml:space="preserve">
    <value>Esta opción se activa en este momento. Para continuar, por favor asegúrese de que ha rellenado todos los campos anteriores.</value>
  </data>
  <data name="uc_recurring_planningcomments" xml:space="preserve">
    <value>Comentarios de planificación</value>
  </data>
  <data name="uc_recurring_pleaseselect" xml:space="preserve">
    <value>Por favor seleccione ...</value>
  </data>
  <data name="uc_recurring_previoussection" xml:space="preserve">
    <value>Sección previa</value>
  </data>
  <data name="uc_recurring_recurevery" xml:space="preserve">
    <value>Repita todos los</value>
  </data>
  <data name="uc_recurring_recurringtask" xml:space="preserve">
    <value>Tarea recurrente</value>
  </data>
  <data name="uc_recurring_sat" xml:space="preserve">
    <value>Sab</value>
  </data>
  <data name="uc_recurring_schedule" xml:space="preserve">
    <value>Programar</value>
  </data>
  <data name="uc_recurring_step1" xml:space="preserve">
    <value>PASO 1 - Información General</value>
  </data>
  <data name="uc_recurring_step2" xml:space="preserve">
    <value>PASO 2 - Configuración de la programación de tareas</value>
  </data>
  <data name="uc_recurring_step3" xml:space="preserve">
    <value>PASO 3 - Configuración Task Manager</value>
  </data>
  <data name="uc_recurring_sun" xml:space="preserve">
    <value>Dom</value>
  </data>
  <data name="uc_recurring_taskinformation" xml:space="preserve">
    <value>Información de la tarea</value>
  </data>
  <data name="uc_recurring_taskmanager" xml:space="preserve">
    <value>Administrador de tareas</value>
  </data>
  <data name="uc_recurring_the" xml:space="preserve">
    <value>los</value>
  </data>
  <data name="uc_recurring_thu" xml:space="preserve">
    <value>Jue</value>
  </data>
  <data name="uc_recurring_tue" xml:space="preserve">
    <value>mar</value>
  </data>
  <data name="uc_recurring_updateinformation" xml:space="preserve">
    <value>Actualizar información</value>
  </data>
  <data name="uc_recurring_updateplan" xml:space="preserve">
    <value>actualización del plan</value>
  </data>
  <data name="uc_recurring_wed" xml:space="preserve">
    <value>Mie</value>
  </data>
  <data name="uc_recurring_weekday" xml:space="preserve">
    <value>cada día de la semana</value>
  </data>
  <data name="uc_recurring_weekson" xml:space="preserve">
    <value>En semanas:</value>
  </data>
  <data name="mdl_insReview" xml:space="preserve">
    <value>Revisión de Seguridad de Inspección</value>
  </data>
  <data name="lbl_additionalcomments" xml:space="preserve">
    <value>Comentarios adicionales:</value>
  </data>
  <data name="lbl_anymodule" xml:space="preserve">
    <value>cualquier módulo</value>
  </data>
  <data name="lbl_assetregister" xml:space="preserve">
    <value>Registro de activos</value>
  </data>
  <data name="lbl_automatedissueexpired" xml:space="preserve">
    <value>AUTOMATIZADO EDICIÓN CADUCADA</value>
  </data>
  <data name="lbl_automationpaused" xml:space="preserve">
    <value>AUTOMATIZACIÓN EN PAUSA</value>
  </data>
  <data name="lbl_bulktoolscheckbox" xml:space="preserve">
    <value>Haga clic en la casilla a la izquierda del icono de herramientas a granel Activar. Cuando se activa, las tareas seleccionadas se pueden actualizar juntos.</value>
  </data>
  <data name="lbl_checklistcompletion" xml:space="preserve">
    <value>lista de verificación</value>
  </data>
  <data name="lbl_createdby" xml:space="preserve">
    <value>Creado por:</value>
  </data>
  <data name="lbl_days1" xml:space="preserve">
    <value>dias)</value>
  </data>
  <data name="lbl_daysbefore" xml:space="preserve">
    <value>Día (s) antes de la fecha de vencimiento</value>
  </data>
  <data name="lbl_distributesto" xml:space="preserve">
    <value>distribuye a</value>
  </data>
  <data name="lbl_editsettings" xml:space="preserve">
    <value>Editar configuración</value>
  </data>
  <data name="lbl_expiration" xml:space="preserve">
    <value>Vencimiento:</value>
  </data>
  <data name="lbl_forrecurringtask" xml:space="preserve">
    <value>para una tarea recurrente</value>
  </data>
  <data name="lbl_includeexpired" xml:space="preserve">
    <value>Incluir tareas caducadas</value>
  </data>
  <data name="lbl_lastissued" xml:space="preserve">
    <value>última emitida</value>
  </data>
  <data name="lbl_logbook" xml:space="preserve">
    <value>Log Book</value>
  </data>
  <data name="lbl_modulereference" xml:space="preserve">
    <value>Módulo / Referencia</value>
  </data>
  <data name="lbl_months" xml:space="preserve">
    <value>meses)</value>
  </data>
  <data name="lbl_noresults" xml:space="preserve">
    <value>Actualmente, no hay resultados de búsqueda que aparecen, por favor utilice los menús anteriores para seleccionar los criterios que desea buscar y haga clic en "Aplicar filtro" para continuar. Recuerde !, seleccionar tanto como sea posible los criterios producirán mejor y más rápido los resultados de búsqueda.</value>
  </data>
  <data name="lbl_notissued" xml:space="preserve">
    <value>No emitido</value>
  </data>
  <data name="lbl_of" xml:space="preserve">
    <value>de</value>
  </data>
  <data name="lbl_ofevery" xml:space="preserve">
    <value>de cada</value>
  </data>
  <data name="lbl_pauseautomation" xml:space="preserve">
    <value>Pausa Automatización</value>
  </data>
  <data name="lbl_personaltasks" xml:space="preserve">
    <value>Tareas personales</value>
  </data>
  <data name="lbl_plannedqualityaudits" xml:space="preserve">
    <value>Las auditorías de calidad planificadas</value>
  </data>
  <data name="lbl_plannedsafetyaudits" xml:space="preserve">
    <value>Las auditorías de seguridad planificadas</value>
  </data>
  <data name="lbl_recurringtaskviewer" xml:space="preserve">
    <value>Recurrentes Visor de tareas</value>
  </data>
  <data name="lbl_restartautomation" xml:space="preserve">
    <value>reinicio de automatización</value>
  </data>
  <data name="lbl_runnow" xml:space="preserve">
    <value>Corre ahora</value>
  </data>
  <data name="lbl_searchrecurring" xml:space="preserve">
    <value>Buscar una tarea periódica</value>
  </data>
  <data name="lbl_taskbeganon" xml:space="preserve">
    <value>Tarea comenzó a emitir a partir del</value>
  </data>
  <data name="lbl_taskdescription" xml:space="preserve">
    <value>Descripción de la tarea:</value>
  </data>
  <data name="lbl_taskdistributesto" xml:space="preserve">
    <value>Tarea distribuye a</value>
  </data>
  <data name="lbl_taskexpireafter" xml:space="preserve">
    <value>Tarea expira después de</value>
  </data>
  <data name="lbl_taskexpiredoesnt" xml:space="preserve">
    <value>Tarea no caduca</value>
  </data>
  <data name="lbl_taskisissued" xml:space="preserve">
    <value>Esta tarea se emite</value>
  </data>
  <data name="lbl_tasklist" xml:space="preserve">
    <value>Lista de tareas</value>
  </data>
  <data name="lbl_taskrequirements" xml:space="preserve">
    <value>Requisitos de tareas</value>
  </data>
  <data name="lbl_timesissued" xml:space="preserve">
    <value>expedida veces</value>
  </data>
  <data name="lbl_toggledropdown" xml:space="preserve">
    <value>Alternar desplegable</value>
  </data>
  <data name="lbl_userdisabled" xml:space="preserve">
    <value>Este usuario ha sido desactivado. se emitirá ninguna tarea</value>
  </data>
  <data name="lbl_viewanyrecurringtasks" xml:space="preserve">
    <value>Ver las tareas periódicas de su contrato</value>
  </data>
  <data name="lbl_viewer" xml:space="preserve">
    <value>espectador</value>
  </data>
  <data name="lbl_weekson" xml:space="preserve">
    <value>semana (s) de</value>
  </data>
  <data name="lbl_audittemplate" xml:space="preserve">
    <value>Plantilla de auditoría</value>
  </data>
  <data name="lbl_audittemplates" xml:space="preserve">
    <value>Plantillas de auditoría</value>
  </data>
  <data name="tour_actiondescription" xml:space="preserve">
    <value>Esto describe lo que hay que tener para completar la tarea de acción.</value>
  </data>
  <data name="tour_additionaloptions" xml:space="preserve">
    <value>Utilice las opciones adicionales en la parte superior de la página para acceder a las distintas funciones adicionales del sistema de administrador de tareas.</value>
  </data>
  <data name="tour_alterduedate" xml:space="preserve">
    <value>Si usted tiene acceso a, usted también será capaz de alterar la fecha de vencimiento de la tarea aquí. Las restricciones se pueden configurar para los usuarios de este nivel global de administración.</value>
  </data>
  <data name="tour_assignedfrom" xml:space="preserve">
    <value>y esto es lo que le asigna la tarea</value>
  </data>
  <data name="tour_assignedto" xml:space="preserve">
    <value>Esta es la tarea que se le ha asignado.</value>
  </data>
  <data name="tour_countdown" xml:space="preserve">
    <value>Esto mostrará una cuenta atrás para que la tarea se debe a ser completado.</value>
  </data>
  <data name="tour_currentstatusoftask" xml:space="preserve">
    <value>En esta columna se mostrará el estado actual de la tarea.</value>
  </data>
  <data name="tour_dateissued" xml:space="preserve">
    <value>Esta es la fecha en que la tarea se publicó el.</value>
  </data>
  <data name="tour_daterange" xml:space="preserve">
    <value>Use este filtro para reducir su lista de tareas para una fecha específica o un intervalo de fechas especificado.</value>
  </data>
  <data name="tour_datetype" xml:space="preserve">
    <value>Ordenar los resultados por diferentes tipos de fecha. fecha de vencimiento es la opción por defecto, pero también se puede ordenar por fecha de finalización y la fecha en que se generó la tarea.</value>
  </data>
  <data name="tour_default" xml:space="preserve">
    <value>Esto actualizará la lista de tareas a su estado predeterminado.</value>
  </data>
  <data name="tour_delegate" xml:space="preserve">
    <value>Si usted tiene acceso a, puede delegar la tarea a otro usuario del sistema. Luego serán notificados y la tarea aparecerán en su propio administrador de tareas.</value>
  </data>
  <data name="tour_descriptionoftask" xml:space="preserve">
    <value>Este contiene una descripción de la tarea que debe ser completado.</value>
  </data>
  <data name="tour_duedate" xml:space="preserve">
    <value>Esta columna muestra la fecha en que la tarea se debe</value>
  </data>
  <data name="tour_filtermodule" xml:space="preserve">
    <value>Filtro que módulo para ver las tareas para. Esto mostrará todos los módulos que tiene acceso a.</value>
  </data>
  <data name="tour_filtertasks" xml:space="preserve">
    <value>Seleccione el estado de la tarea. Usted será capaz de filtrar los resultados aquí por las tareas pendientes, activas o completas.</value>
  </data>
  <data name="tour_howmanydays" xml:space="preserve">
    <value>En esta columna se mostrará el número de días que hay hasta que la tarea debe estar terminada.</value>
  </data>
  <data name="tour_issuedfrom" xml:space="preserve">
    <value>Seleccione que emitió la tarea seleccionando su nombre de esta lista.</value>
  </data>
  <data name="tour_location" xml:space="preserve">
    <value>Seleccionar el lugar donde en su organización que la tarea fue creado.</value>
  </data>
  <data name="tour_locationinformation" xml:space="preserve">
    <value>Información sobre la ubicación le mostrará dónde en su organización la tarea fue creada en.</value>
  </data>
  <data name="tour_modificationtrail" xml:space="preserve">
    <value>Por último, esta pestaña le mostrará el camino modificación de la tarea.</value>
  </data>
  <data name="tour_modulesafetyaudit" xml:space="preserve">
    <value>Dado que seleccionó Auditoría de la seguridad en el filtro de módulo, tendrá opciones adicionales para reducir su lista de tareas más.</value>
  </data>
  <data name="tour_notes" xml:space="preserve">
    <value>Puede ver y añade las notas pertinentes aquí.</value>
  </data>
  <data name="tour_priority" xml:space="preserve">
    <value>Use este filtro para reducir su lista de tareas por prioridad específica. Muy útil para mantener el seguimiento de las tareas urgentes.</value>
  </data>
  <data name="tour_recordinformation" xml:space="preserve">
    <value>Cualquier información de registro que está relacionada con la tarea aparecerá aquí.</value>
  </data>
  <data name="tour_savedsearches" xml:space="preserve">
    <value>Haga clic en esta barra de menú para revelar las búsquedas anteriores que haya guardado. Usted tendrá la opción para ejecutar instantáneamente y ver los resultados.</value>
  </data>
  <data name="tour_searchfilter" xml:space="preserve">
    <value>El primer filtro de búsqueda disponible que permite a las tareas de filtro por quienes están asignados. Va a ser seleccionado por defecto, por lo que sus propias tareas son fácilmente disponibles a primera vista. Sin embargo, puede seleccionar otro usuario si tiene el permiso correcto para hacerlo.</value>
  </data>
  <data name="tour_searchresults" xml:space="preserve">
    <value>Se trata de los resultados de búsqueda.</value>
  </data>
  <data name="tour_searchtasks" xml:space="preserve">
    <value>Haga clic en este para volver a su lista de tareas actualizada con todos los filtros aplicados que ha establecido anteriormente.</value>
  </data>
  <data name="tour_taskassessmentreference" xml:space="preserve">
    <value>Este es el número de referencia para la tarea y su evaluación asociada, así como el módulo que la tarea fue creada en.</value>
  </data>
  <data name="tour_taskdescriptions" xml:space="preserve">
    <value>Las descripciones de tarea pueden ser largas a veces. Por defecto, la descripción se reduce a mejorar la usabilidad y los tiempos de carga. Al seleccionar esta opción, se eliminará esa restricción y mostrar la descripción en su totalidad dentro de la lista de tareas.</value>
  </data>
  <data name="tour_taskinformation" xml:space="preserve">
    <value>Esta columna muestra la información de la tarea que contendrá el módulo, número de referencia y las descripciones.</value>
  </data>
  <data name="tour_taskissuedby" xml:space="preserve">
    <value>Esta columna mostrará que emitió la tarea.</value>
  </data>
  <data name="tour_taskissuedto" xml:space="preserve">
    <value>En esta columna se mostrará que la tarea se emite a.</value>
  </data>
  <data name="tour_tasklist" xml:space="preserve">
    <value>Esta es la lista de tareas.</value>
  </data>
  <data name="tour_taskreference" xml:space="preserve">
    <value>Si conoce la referencia del expediente que la tarea se asocia con, introduzca aquí. Alternativamente, si se conoce el número de referencia de la tarea en sí, también puede entrar en este aquí.</value>
  </data>
  <data name="tour_totalrecords" xml:space="preserve">
    <value>Este número es el total de registros que han sido devueltos en esta búsqueda. Tenga en cuenta sin embargo, que las listas de tareas sólo mostrará los primeros 500 tareas. Esto es para ahorrar en los tiempos de carga. Usa los filtros de búsqueda de arriba para limitar los resultados.</value>
  </data>
  <data name="tour_updatetask" xml:space="preserve">
    <value>Si usted tiene el acceso a, usted será capaz de actualizar el estado de la tarea aquí. Tenga en cuenta que algunas tareas requieren que ver o editar la evaluación asociada con el fin de completarlos.</value>
  </data>
  <data name="tour_viewfiles" xml:space="preserve">
    <value>También puede ver los archivos relacionados con la tarea aquí.</value>
  </data>
  <data name="tour_welcometaskmanager" xml:space="preserve">
    <value>Bienvenido al Administrador de tareas. Puede utilizar los filtros de búsqueda para encontrar cualquier tarea que se tiene acceso a, y también guardar las búsquedas comunes que realice para que pueda acceder fácilmente a ellos más tarde.</value>
  </data>
  <data name="tour_takeatour" xml:space="preserve">
    <value>Haga un recorrido</value>
  </data>
</root>