﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btn_returnToIncDetails" xml:space="preserve">
    <value>Return to incident details</value>
  </data>
  <data name="h3_attachedAssessments" xml:space="preserve">
    <value>Attached Assessments</value>
  </data>
  <data name="lbl_additionaloptionscreation" xml:space="preserve">
    <value>Additional Options - Creation</value>
  </data>
  <data name="lbl_attachedAssessments" xml:space="preserve">
    <value>Attached Assessments</value>
  </data>
  <data name="li_Navigation" xml:space="preserve">
    <value>Navigation</value>
  </data>
  <data name="uc_attach_btn_attachAssessments" xml:space="preserve">
    <value>Attach Assessments</value>
  </data>
  <data name="uc_attach_btn_searchForAssessment" xml:space="preserve">
    <value>Search for Assessment</value>
  </data>
  <data name="uc_attach_h3_riskAssessmentSearch" xml:space="preserve">
    <value>Risk Assessment Search Facility</value>
  </data>
  <data name="uc_attach_h3_searchResults" xml:space="preserve">
    <value>Search Results</value>
  </data>
  <data name="uc_attach_lbl_250rows" xml:space="preserve">
    <value>The search results have been limited to 250 rows. Please use the search filters to refine your results further.</value>
  </data>
  <data name="uc_attach_lbl_ascending" xml:space="preserve">
    <value>Ascending</value>
  </data>
  <data name="uc_attach_lbl_assessmentTitle" xml:space="preserve">
    <value>Assessment Title</value>
  </data>
  <data name="uc_attach_lbl_attach" xml:space="preserve">
    <value>Attach</value>
  </data>
  <data name="uc_attach_lbl_date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="uc_attach_lbl_descending" xml:space="preserve">
    <value>Descending</value>
  </data>
  <data name="uc_attach_lbl_filterArea" xml:space="preserve">
    <value>Filter to specific area</value>
  </data>
  <data name="uc_attach_lbl_noResultsFound" xml:space="preserve">
    <value>No results found! Please use the search filters to find your assessment.</value>
  </data>
  <data name="uc_attach_lbl_personAffected" xml:space="preserve">
    <value>Persons Affected</value>
  </data>
  <data name="uc_attach_lbl_reference" xml:space="preserve">
    <value>Reference</value>
  </data>
  <data name="uc_attach_lbl_riskRating" xml:space="preserve">
    <value>Risk Rating</value>
  </data>
  <data name="uc_attach_lbl_sortResultsBy" xml:space="preserve">
    <value>Sort Results by</value>
  </data>
  <data name="uc_attach_lbl_success" xml:space="preserve">
    <value>Success!</value>
  </data>
  <data name="uc_attach_lbl_successfulAttached" xml:space="preserve">
    <value>Records have successfully been attached. Please use the search facility to add further associated assessments.</value>
  </data>
  <data name="uc_attach_lbl_titleDescriptionPreview" xml:space="preserve">
    <value>Title / Description preview</value>
  </data>
  <data name="uc_attach_lbl_titleOrDesc" xml:space="preserve">
    <value>Title or Description</value>
  </data>
  <data name="uc_attach_lbl_useSearchFacility" xml:space="preserve">
    <value>Currently no attached assessments. Please use the search facility to search for associated assessments and click on "Attach" when complete.</value>
  </data>
  <data name="uc_attach_lbl_warning" xml:space="preserve">
    <value>Warning!</value>
  </data>
  <data name="uc_blacklist_body" xml:space="preserve">
    <value>Your mail server has rejected your address or been unable to deliver emails. As mail is being returned, we will stop future emails being sent. Please update your account with a valid email address or contact our support team to be removed from the block list.</value>
  </data>
  <data name="uc_blacklist_duedate" xml:space="preserve">
    <value>If no action is taken your account will be disabled in:</value>
  </data>
  <data name="uc_blacklist_header" xml:space="preserve">
    <value>We're having a problem sending you emails</value>
  </data>
  <data name="uc_elearning_alert_body" xml:space="preserve">
    <value>Take an E-learning course and get familiar with this module and its features.</value>
  </data>
  <data name="uc_elearning_alert_title" xml:space="preserve">
    <value>Learn to use this module</value>
  </data>
  <data name="uc_elearning_btn_modal_cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="uc_elearning_btn_modal_runcourse" xml:space="preserve">
    <value>Run Course</value>
  </data>
  <data name="uc_elearning_modal_title" xml:space="preserve">
    <value>Do you wish to proceed?</value>
  </data>
  <data name="uc_elearning_P1_modal_body" xml:space="preserve">
    <value>The E-Learning training course will now open in a new window (tab) so you can continue to use AssessNET. Instructions on how to use the e-learning will be provided during the course.</value>
  </data>
  <data name="uc_elearning_P2_modal_body" xml:space="preserve">
    <value>When you start the training, your entry will be logged for audit purposes.</value>
  </data>
  <data name="uc_renewal_days" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="uc_renewal_dueon" xml:space="preserve">
    <value>Due on</value>
  </data>
  <data name="uc_renewal_ensurepaidbeforeduedate" xml:space="preserve">
    <value>Please ensure payment is cleared on or prior to the date to prevent suspension.</value>
  </data>
  <data name="uc_renewal_ensurepaidurgently" xml:space="preserve">
    <value>Payment is urgently due to prevent a system suspension.</value>
  </data>
  <data name="uc_renewal_licencedue_title" xml:space="preserve">
    <value>Your licence is due for renewal in</value>
  </data>
  <data name="uc_renewal_licenceoverdue_title" xml:space="preserve">
    <value>Your licence is overdue for renewal by</value>
  </data>
</root>